Modules.Common.Views/Styles/Styles.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style
        x:Key="IconLabelStyle"
        BasedOn="{StaticResource BaseLabelClearTypeStyle}"
        TargetType="Label">
        <Setter Property="FontFamily" Value="{StaticResource IconFont}" />
        <Setter Property="FontSize" Value="{Binding UIScaler.FontSize.RegularIcon, Source={StaticResource UIScaler}}" />
        <Setter Property="FontWeight" Value="UltraLight" />
    </Style>
   

    <Style
        x:Key="ButtonIconHoverRectangleStyle"
        BasedOn="{StaticResource ButtonIconHoverStyle}"
        TargetType="{x:Type Button}">
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="{DynamicResource SecondaryContainer}" />
            </Trigger>
        </Style.Triggers>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border
                        Padding="{TemplateBinding Padding}"
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        CornerRadius="4"
                        TextOptions.TextFormattingMode="Display"
                        TextOptions.TextHintingMode="Fixed"
                        TextOptions.TextRenderingMode="ClearType">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Width" Value="{Binding ActualHeight, RelativeSource={RelativeSource Self}}" />
        <Setter Property="Cursor" Value="Hand" />
    </Style>

    <Style
        x:Key="PageTitleTextBlockStyle"
        BasedOn="{StaticResource BaseTextBlockClearTypeStyle}"
        TargetType="TextBlock">
        <Setter Property="FontFamily" Value="{DynamicResource UIBoldFont}" />
        <Setter Property="FontSize" Value="{Binding UIScaler.FontSize.Huge, Source={StaticResource UIScaler}}" />
        <Setter Property="Foreground" Value="{DynamicResource Primary}" />
        <Setter Property="TextTrimming" Value="CharacterEllipsis" />
    </Style>

</ResourceDictionary>