Modules.Common.Views/Styles/Styles.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:Modules.Common.Views.Controls">

    <Style TargetType="ToolTip">
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="BorderBrush" Value="{DynamicResource Outline}" />
        <Setter Property="Foreground" Value="{DynamicResource OnSurface}" />
        <Setter Property="Background" Value="{DynamicResource Surface2}" />
        <Setter Property="FontSize" Value="{Binding UIScaler.FontSize.Medium, Source={StaticResource UIScaler}}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ToolTip}">
                    <Border
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        CornerRadius="4">
                        <ContentPresenter Content="{TemplateBinding Content}" Margin="10 5" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style
        x:Key="IconLabelStyle"
        BasedOn="{StaticResource BaseLabelClearTypeStyle}"
        TargetType="Label">
        <Setter Property="FontFamily" Value="{StaticResource IconFont}" />
        <Setter Property="FontSize" Value="{Binding UIScaler.FontSize.RegularIcon, Source={StaticResource UIScaler}}" />
        <Setter Property="FontWeight" Value="UltraLight" />
    </Style>


    <Style
        x:Key="ButtonIconHoverRectangleStyle"
        BasedOn="{StaticResource ButtonIconHoverStyle}"
        TargetType="{x:Type Button}">
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="{DynamicResource SecondaryContainer}" />
            </Trigger>
        </Style.Triggers>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border
                        Padding="{TemplateBinding Padding}"
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        CornerRadius="4"
                        TextOptions.TextFormattingMode="Display"
                        TextOptions.TextHintingMode="Fixed"
                        TextOptions.TextRenderingMode="ClearType">
                        <ContentPresenter
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Width" Value="{Binding ActualHeight, RelativeSource={RelativeSource Self}}" />
        <Setter Property="Cursor" Value="Hand" />
    </Style>

    <Style
        x:Key="PageTitleTextBlockStyle"
        BasedOn="{StaticResource BaseTextBlockClearTypeStyle}"
        TargetType="TextBlock">
        <Setter Property="FontFamily" Value="{DynamicResource UIBoldFont}" />
        <Setter Property="FontSize" Value="{Binding UIScaler.FontSize.Huge, Source={StaticResource UIScaler}}" />
        <Setter Property="Foreground" Value="{DynamicResource Primary}" />
        <Setter Property="TextTrimming" Value="CharacterEllipsis" />
    </Style>


    <Style TargetType="controls:TagControl">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type controls:TagControl}">
                    <Border
                        Margin="2 2"
                        Background="{TemplateBinding TagColor,
                                                     Converter={StaticResource TagBackgroundConverter}}"
                        BorderBrush="{TemplateBinding TagColor,
                                                      Converter={StaticResource TagBorderConverter}}"
                        BorderThickness="1"
                        CornerRadius="4"
                        Opacity="{TemplateBinding Opacity}">
                        <StackPanel
                            Margin="6 0"
                            HorizontalAlignment="Center"
                            Orientation="Horizontal">

                            <!--  TITLE  -->
                            <Label
                                Margin="0 2"
                                Padding="0"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Content="{TemplateBinding TagTitle}"
                                FontFamily="{Binding AppSettings.TaskSettings.FontFamily, Source={StaticResource AppSettings}, Converter={StaticResource EnumToFontFamilyConverter}}"
                                FontSize="{Binding UIScaler.FontSize.Smaller, Source={StaticResource UIScaler}}"
                                FontWeight="Bold"
                                Foreground="{TemplateBinding TagColor,
                                                             Converter={StaticResource TagForegroundConverter}}" />

                            <!--  BODY  -->
                            <Label
                                Margin="0 2"
                                Padding="0"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Content="{TemplateBinding Content}"
                                FontFamily="{Binding AppSettings.TaskSettings.FontFamily, Source={StaticResource AppSettings}, Converter={StaticResource EnumToFontFamilyConverter}}"
                                FontSize="{Binding UIScaler.FontSize.Smaller, Source={StaticResource UIScaler}}"
                                Foreground="{TemplateBinding TagColor,
                                                             Converter={StaticResource TagForegroundConverter}}" />
                        </StackPanel>
                    </Border>

                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


    <Style TargetType="{x:Type controls:TwoStateButton}">

        <Setter Property="Background" Value="{DynamicResource Surface1}" />
        <Setter Property="BorderBrush" Value="Transparent" />
        <Setter Property="Margin" Value="2 0" />
        <Setter Property="Padding" Value="3"/>
        <Setter Property="FontSize" Value="{Binding UIScaler.FontSize.RegularIcon, Source={StaticResource UIScaler}}" />
        <Setter Property="FontFamily" Value="{StaticResource IconFont}" />
        <Setter Property="Foreground" Value="{DynamicResource OnBackground}" />
        <Setter Property="WindowChrome.IsHitTestVisibleInChrome" Value="True" />
        <Setter Property="Width" Value="{Binding ActualHeight, RelativeSource={RelativeSource Self}}" />
        <Setter Property="Cursor" Value="Hand" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid>
                        <Border
                            x:Name="PART_hover"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            Padding="0"
                            Margin="0"
                            CornerRadius="4" />
                        <ContentPresenter
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Margin="{TemplateBinding Padding}"
                            TextOptions.TextFormattingMode="Display"
                            TextOptions.TextHintingMode="Fixed"
                            TextOptions.TextRenderingMode="ClearType" />
                    </Grid>

                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="{DynamicResource SecondaryContainer}" />
            </Trigger>
        </Style.Triggers>

    </Style>

</ResourceDictionary>