Modules.Common.Views/Styles/Styles.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:behaviors="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:commonControls="clr-namespace:Modules.Common.Views.Controls"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    xmlns:converters="clr-namespace:Modules.Common.Views.ValueConverters">

    <commonControls:SingletonPopup
        x:Key="ColorPickerPopup"
        x:Name="ColorPickerPopup"
        MaxHeight="400"
        AllowsTransparency="True"
        Focusable="False"
        Placement="Right"
        PopupAnimation="None"
        StaysOpen="False">
        <Grid x:Name="DropDown2" SnapsToDevicePixels="True">
            <Border
                x:Name="DropDownBorder2"
                Background="{DynamicResource Surface2}"
                BorderBrush="{DynamicResource Outline}"
                BorderThickness="1"
                CornerRadius="4" />

            <ScrollViewer
                Padding="0 0 26 0"
                Focusable="False"
                Style="{DynamicResource TodoAppScrollViewer}"
                VerticalScrollBarVisibility="Auto">

                <ItemsControl Margin="6 6 0 6" ItemsSource="{StaticResource ColorList}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <UniformGrid Columns="9" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>

                            <Grid>
                                <Border
                                    Name="HighlightBorder"
                                    Margin="1"
                                    BorderBrush="{Binding ElementName=PART_border, Path=Background}"
                                    BorderThickness="1"
                                    CornerRadius="2"
                                    Focusable="False"
                                    Visibility="Collapsed">
                                    <behaviors:Interaction.Triggers>
                                        <behaviors:DataTrigger Value="True">
                                            <behaviors:DataTrigger.Binding>
                                                <MultiBinding>
                                                    <MultiBinding.Converter>
                                                        <converters:EqualityConverter />
                                                    </MultiBinding.Converter>
                                                    <Binding Path="." />
                                                    <Binding Path="SelectedColor" RelativeSource="{RelativeSource AncestorType=commonControls:SingletonPopup}" />
                                                </MultiBinding>
                                            </behaviors:DataTrigger.Binding>
                                            <behaviors:ChangePropertyAction PropertyName="Visibility" Value="Visible" />
                                        </behaviors:DataTrigger>

                                        <behaviors:DataTrigger Value="False">
                                            <behaviors:DataTrigger.Binding>
                                                <MultiBinding>
                                                    <MultiBinding.Converter>
                                                        <converters:EqualityConverter />
                                                    </MultiBinding.Converter>
                                                    <Binding Path="." />
                                                    <Binding Path="SelectedColor" RelativeSource="{RelativeSource AncestorType=commonControls:SingletonPopup}" />
                                                </MultiBinding>
                                            </behaviors:DataTrigger.Binding>
                                            <behaviors:ChangePropertyAction PropertyName="Visibility" Value="Collapsed" />
                                        </behaviors:DataTrigger>
                                    </behaviors:Interaction.Triggers>

                                </Border>

                                <Border
                                    x:Name="PART_border"
                                    Width="{Binding UIScaler.ColorPickerItemSize, Source={StaticResource UIScaler}}"
                                    Height="{Binding ActualWidth, ElementName=PART_border}"
                                    Margin="3"
                                    Background="{Binding Path=., Converter={StaticResource StringRgbToBrushConverter}}"
                                    BorderBrush="{DynamicResource SurfaceDim}"
                                    BorderThickness="1"
                                    CornerRadius="3"
                                    Cursor="Hand"
                                    Focusable="False"
                                    ToolTip="{Binding}">

                                    <behaviors:Interaction.Triggers>
                                        <behaviors:EventTrigger EventName="MouseLeftButtonDown">
                                            <behaviors:ChangePropertyAction
                                                PropertyName="SelectedColor"
                                                TargetObject="{Binding RelativeSource={RelativeSource AncestorType=commonControls:SingletonPopup}}"
                                                Value="{Binding}" />
                                        </behaviors:EventTrigger>

                                        <behaviors:DataTrigger Binding="{Binding}" Value="Transparent">
                                            <behaviors:ChangePropertyAction PropertyName="Background" Value="{DynamicResource TransparentPatternBrush}" />
                                        </behaviors:DataTrigger>
                                        <behaviors:DataTrigger Binding="{Binding}" Value="">
                                            <behaviors:ChangePropertyAction PropertyName="Background" Value="{DynamicResource TransparentPatternBrush}" />
                                        </behaviors:DataTrigger>
                                        <behaviors:DataTrigger Binding="{Binding}" Value="{x:Null}">
                                            <behaviors:ChangePropertyAction PropertyName="Background" Value="{DynamicResource TransparentPatternBrush}" />
                                        </behaviors:DataTrigger>

                                    </behaviors:Interaction.Triggers>
                                </Border>
                            </Grid>

                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
        </Grid>
    </commonControls:SingletonPopup>

    <Style TargetType="{x:Type commonControls:SingletonColorPicker}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type commonControls:SingletonColorPicker}">
                    <Border
                        x:Name="border"
                        Background="{DynamicResource Surface3}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="0"
                        CornerRadius="4"
                        SnapsToDevicePixels="true">
                        <Grid Margin="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>

                            <Border Grid.Column="0">
                                <Border
                                    Name="PaddingBorder"
                                    Padding="3"
                                    Background="Transparent">
                                    <Border
                                        x:Name="PART_selectedColorBorder"
                                        Width="{Binding UIScaler.ColorPickerItemSize, Source={StaticResource UIScaler}}"
                                        Height="{Binding UIScaler.ColorPickerItemSize, Source={StaticResource UIScaler}}"
                                        Background="{Binding SelectedColorString, RelativeSource={RelativeSource Mode=TemplatedParent}, Converter={StaticResource StringRgbToBrushConverter}}"
                                        BorderBrush="{DynamicResource Outline}"
                                        BorderThickness="0"
                                        CornerRadius="4"
                                        Tag="{Binding SelectedColorString, RelativeSource={RelativeSource Mode=TemplatedParent}}" />
                                </Border>
                            </Border>

                            <Viewbox Grid.Column="1" VerticalAlignment="Center">
                                <Label
                                    x:Name="ArrowDown"
                                    Margin="0"
                                    Padding="10"
                                    BorderThickness="0"
                                    Content="{StaticResource IconChevronDown}"
                                    Style="{DynamicResource IconLabelStyle}" />
                            </Viewbox>

                            <ContentPresenter
                                Grid.Column="0" 
                                x:Name="contentPresenter"
                                Margin="{TemplateBinding Padding}"
                                HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                Focusable="False"
                                RecognizesAccessKey="True"
                                SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                Visibility="Visible" />
                        </Grid>

                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="border" Property="Background" Value="{DynamicResource Surface5}" />
                        </Trigger>

                        <DataTrigger Binding="{Binding ElementName=PART_selectedColorBorder, Path=Tag}" Value="Transparent">
                            <Setter TargetName="PART_selectedColorBorder" Property="Background" Value="{DynamicResource TransparentPatternBrush}" />
                        </DataTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style
        x:Key="ButtonIconHoverRectangleStyle"
        BasedOn="{StaticResource ButtonIconHoverStyle}"
        TargetType="{x:Type Button}">
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="{DynamicResource SecondaryContainer}" />
            </Trigger>
        </Style.Triggers>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border
                        Padding="{TemplateBinding Padding}"
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        CornerRadius="4"
                        TextOptions.TextFormattingMode="Display"
                        TextOptions.TextHintingMode="Fixed"
                        TextOptions.TextRenderingMode="ClearType">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Width" Value="{Binding ActualHeight, RelativeSource={RelativeSource Self}}" />
        <Setter Property="Cursor" Value="Hand" />
    </Style>

</ResourceDictionary>