Modules.Tasks.Views/Controls/TaskItemView/TaskItemCheckBoxControl.xaml

<UserControl
    x:Class="Modules.Tasks.Views.Controls.TaskItemView.TaskItemCheckBoxControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:Modules.Common.Views.Controls;assembly=Modules.Common.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Modules.Tasks.Views.Controls.TaskItemView"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Name="Root"
    d:DataContext="{d:DesignInstance local:TaskItemViewModel}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>
        <Grid.Resources>
            <DataTemplate x:Key="CheckBoxPanelTemplate">
                <Grid>
                    <Grid.Resources>
                        <DataTemplate x:Key="CircularCheckBoxTemplate">
                            <CheckBox
                                Margin="{Binding UIScaler.TaskCheckBoxWidth, Source={StaticResource UIScaler}, Converter={StaticResource TaskCheckboxMarginConverter}}"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Command="{Binding Cmd.IsDoneModifiedCommand}"
                                DataContext="{Binding ElementName=Root, Path=DataContext}"
                                IsChecked="{Binding IsDone}"
                                IsEnabled="{Binding Content.IsDisplayMode}"
                                Opacity="{Binding Opacity}"
                                Style="{StaticResource TaskCheckBoxStyle}" />
                        </DataTemplate>
                        <DataTemplate x:Key="SquareCheckBoxTemplate">
                            <CheckBox
                                Margin="{Binding UIScaler.TaskCheckBoxWidth, Source={StaticResource UIScaler}, Converter={StaticResource TaskCheckboxMarginConverter}}"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Command="{Binding Cmd.IsDoneModifiedCommand}"
                                DataContext="{Binding ElementName=Root, Path=DataContext}"
                                IsChecked="{Binding IsDone}"
                                IsEnabled="{Binding Content.IsDisplayMode}"
                                Opacity="{Binding Opacity}"
                                Style="{StaticResource TaskCheckBoxSquareStyle}" />
                        </DataTemplate>
                    </Grid.Resources>

                    <Grid>
                        <controls:ShowHideControl
                            CanShow="{Binding AppSettings.TaskSettings.CircularCheckbox, Source={StaticResource AppSettings}}"
                            DataContext="{Binding ElementName=Root, Path=DataContext}"
                            Id="Circular checkbox"
                            TemplateToShow="{StaticResource CircularCheckBoxTemplate}" />
                        <controls:ShowHideControl
                            CanShow="{Binding AppSettings.TaskSettings.SquareCheckbox, Source={StaticResource AppSettings}}"
                            DataContext="{Binding ElementName=Root, Path=DataContext}"
                            Id="Square checkbox"
                            TemplateToShow="{StaticResource SquareCheckBoxTemplate}" />
                    </Grid>
                </Grid>
            </DataTemplate>
        </Grid.Resources>

        <Border>
            <controls:ShowHideControl
                CanShow="{Binding AppSettings.TaskQuickActionSettings.CheckboxEnabled, Source={StaticResource AppSettings}}"
                DataContext="{Binding ElementName=Root, Path=DataContext}"
                Id="Checkbox panel"
                TemplateToShow="{StaticResource CheckBoxPanelTemplate}" />
        </Border>
    </Grid>
</UserControl>
