Modules.Tasks.Views/Controls/TaskItemView/TaskItemInfoPanelControl.xaml

<UserControl
    x:Class="Modules.Tasks.Views.Controls.TaskItemView.TaskItemInfoPanelControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Modules.Tasks.Views.Controls.TaskItemView"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:valueConverters="clr-namespace:Modules.Common.Views.ValueConverters;assembly=Modules.Common.Views"
    xmlns:controls="clr-namespace:Modules.Common.Views.Controls;assembly=Modules.Common.Views"
    xmlns:valueConverters1="clr-namespace:Modules.Tasks.Views.ValueConverters"
    d:DesignHeight="450"
    d:DesignWidth="800"
    d:DataContext="{d:DesignInstance local:TaskItemViewModel}"
    x:Name="Root"
    mc:Ignorable="d">
    <Grid>
        <Grid.Resources>
            <DataTemplate x:Key="InfoPanelTemplate">
                <Grid
                    DataContext="{Binding DataContext, ElementName=Root}"
                    Grid.Row="1"
                    Background="{DynamicResource Surface2}"
                    IsEnabled="{Binding DetailsVisible}"
                    Visibility="{Binding DetailsVisible, Converter={StaticResource BoolToVisibilityConverter}}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <!--  Placeholder border to shift the info panel as much as the ColorBar's width  -->
                    <Border Grid.Column="0" >
                        <Border.Width>
                            <MultiBinding>
                                <MultiBinding.Converter>
                                    <valueConverters1:ColorBarWidthMultiValueConverter />
                                </MultiBinding.Converter>
                                <Binding
                                    Path="AppSettings.TaskSettings.ColorBarThickness"
                                    Source="{StaticResource AppSettings}" />
                                <Binding
                                    Path="UIScaler.ScaleValue"
                                    Source="{StaticResource UIScaler}" />
                            </MultiBinding>
                        </Border.Width>
                    </Border>

                    <Grid Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <Border
                            Grid.Row="0"
                            Grid.Column="0"
                            Grid.ColumnSpan="4"
                            Height="1"
                            Background="{DynamicResource OutlineVariant}" />

                        <!--  LEFT COLUMN  -->

                        <!--  CREATED  -->
                        <Label
                            Grid.Row="1"
                            Grid.Column="0"
                            Content="Created:"
                            Style="{StaticResource TaskPropertyLabelLeftStyle}" />

                        <!--  MODIFIED  -->
                        <Label
                            Grid.Row="2"
                            Grid.Column="0"
                            Content="Modified:"
                            Style="{StaticResource TaskPropertyLabelLeftStyle}" />

                        <!--  EDITED  -->
                        <Label
                            Grid.Row="3"
                            Grid.Column="0"
                            Content="Edited:"
                            Style="{StaticResource TaskPropertyLabelLeftStyle}" />

                        <!--  RIGHT COLUMN  -->

                        <!--  CREATION DATE  -->
                        <Label
                            Grid.Row="1"
                            Grid.Column="1"
                            Style="{StaticResource TaskPropertyLabelRightStyle}">
                            <Label.Content>
                                <MultiBinding>
                                    <MultiBinding.Converter>
                                        <valueConverters:CurrentDateTimeFormatMultiConverter />
                                    </MultiBinding.Converter>
                                    <Binding Path="CreationDate" />
                                    <Binding
                                        Path="AppSettings.DateTimeSettings.TaskCreationDateFormat"
                                        Source="{StaticResource AppSettings}" />
                                </MultiBinding>
                            </Label.Content>
                        </Label>

                        <!--  MODIFICATION DATE  -->
                        <Label
                            Grid.Row="2"
                            Grid.Column="1"
                            Style="{StaticResource TaskPropertyLabelRightStyle}">
                            <Label.Content>
                                <MultiBinding>
                                    <MultiBinding.Converter>
                                        <valueConverters:CurrentDateTimeFormatMultiConverter />
                                    </MultiBinding.Converter>
                                    <Binding Path="ModificationDate" />
                                    <Binding
                                        Path="AppSettings.DateTimeSettings.TaskCreationDateFormat"
                                        Source="{StaticResource AppSettings}" />
                                </MultiBinding>
                            </Label.Content>
                        </Label>

                        <!--  EDITED X TIMES  -->
                        <StackPanel
                            Grid.Row="3"
                            Grid.Column="1"
                            Orientation="Horizontal">

                            <Label
                                Margin="8 0 0 0"
                                Padding="5 5 0 0"
                                Content="{Binding VersionCount}"
                                Style="{StaticResource TaskPropertyLabelRightStyle}" />
                            <Label
                                Margin="0"
                                Content=" times"
                                Style="{StaticResource TaskPropertyLabelRightStyle}" />

                            <Button
                                Command="{Binding Cmd.ShowHistoryCommand}"
                                Content="Open history"
                                IsEnabled="{Binding HasHistory}"
                                Style="{StaticResource HistoryButtonStyle}"
                                Visibility="{Binding HasHistory, Converter={StaticResource BoolToVisibilityConverter}}" />

                        </StackPanel>

                    </Grid>
                </Grid>
            </DataTemplate>
        </Grid.Resources>

        <Border>
            <controls:ShowHideControl
                DataContext="{Binding DataContext, ElementName=Root}"
                CanShow="{Binding DetailsVisible}"
                Id="Task item info panel"
                TemplateToShow="{StaticResource InfoPanelTemplate}" />
        </Border>
    </Grid>
</UserControl>
