Modules.Tasks.Views/Resources/ValueConverters.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:valueConverters="clr-namespace:Modules.Tasks.Views.ValueConverters"
    xmlns:valueConverters1="clr-namespace:Modules.Common.Views.ValueConverters;assembly=Modules.Common.Views">

    <valueConverters:BoolToThicknessConverter
        x:Key="TaskPageTitleMarginConverter"
        Left="15"
        NegativeLeft="15"
        NegativeRight="15"
        Right="15" />

    <valueConverters:BoolToThicknessConverter
        x:Key="TaskListItemMarginConverter"
        Left="15"
        Right="15" />

    <valueConverters:BoolToDoubleConverter x:Key="BoolToTaskOpacityConverter"/>

    <valueConverters:HorizontalAlignmentConverter x:Key="HorizontalAlignmentConverter" />
    <valueConverters:HorizontalAlignmentInvertedConverter x:Key="HorizontalAlignmentInvertedConverter" />
    <valueConverters:TaskBorderBrushConverter x:Key="TaskBorderBrushConverter"/>
    <valueConverters:TaskItemBackgroundBrushMultiValueConverter x:Key="TaskItemBackgroundBrushMultiValueConverter"/>
    <valueConverters:TaskCheckboxMarginConverter x:Key="TaskCheckboxMarginConverter"/>
    <valueConverters:TaskSpacingToMarginConverter x:Key="TaskSpacingToMarginConverter"/>

    <valueConverters1:TagColorConverter x:Key="TagForegroundConverter" ColorType="Foreground"/>
    <valueConverters1:TagColorConverter x:Key="TagBackgroundConverter" ColorType="Background"/>
    <valueConverters1:TagColorConverter x:Key="TagBorderConverter" ColorType="Border"/>

</ResourceDictionary>