Modules.Settings.Views/Pages/ApplicationSettingsPage.xaml

<commonPages:GenericBasePage
    x:Class="Modules.Settings.Views.Pages.ApplicationSettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:commonPages="clr-namespace:Modules.Common.Views.Pages;assembly=Modules.Common.Views"
    xmlns:controls="clr-namespace:Modules.Settings.Views.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:database="clr-namespace:Modules.Common.Database;assembly=Modules.Common"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:pages="clr-namespace:Modules.Settings.Views.Pages"
    Title="ApplicationSettingsPage"
    d:DataContext="{d:DesignInstance Type=pages:ApplicationSettingsPageViewModel}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    x:TypeArguments="pages:ApplicationSettingsPageViewModel"
    mc:Ignorable="d">

    <ScrollViewer Style="{StaticResource TodoAppScrollViewer}">
        <Grid>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <!--  ===========================================================  -->

            <StackPanel
                Grid.Row="1"
                Orientation="Vertical">


                <!--  Always on top  -->
                <controls:ToggleButtonSettingControl
                    Description="Always on top"
                    Icon="{StaticResource IconAlwaysOnTop}"
                    IsChecked="{Binding AppSettings.ApplicationSettings.AlwaysOnTop, Source={StaticResource AppSettings}, Mode=TwoWay}" />

                <!--  Auto start app with Windows  -->
                <controls:ToggleButtonSettingControl
                    Description="Auto start app with Windows"
                    Icon="{StaticResource IconRepeat}"
                    IsChecked="{Binding AppSettings.ApplicationSettings.AutoStart, Source={StaticResource AppSettings}, Mode=TwoWay}" />

                <!--  Rounded window corners  -->
                <controls:ToggleButtonSettingControl
                    Description="Rounded window corners"
                    Icon="{StaticResource IconRoundedCorners}"
                    IsChecked="{Binding AppSettings.ApplicationSettings.RoundedWindowCorners, Source={StaticResource AppSettings}, Mode=TwoWay}" />

                <!--  Exit button minimizes to tray  -->
                <controls:ToggleButtonSettingControl
                    Description="Exit button minimizes to tray"
                    Icon="{StaticResource IconMinimizeToTray}"
                    IsChecked="{Binding AppSettings.ApplicationSettings.ExitToTray, Source={StaticResource AppSettings}, Mode=TwoWay}" />

                <!--  Close side menu on page change  -->
                <controls:ToggleButtonSettingControl
                    Description="Close side menu on page change"
                    Icon="{StaticResource IconMinimizeToTray}"
                    IsChecked="{Binding AppSettings.ApplicationSettings.CloseSideMenuOnPageChange, Source={StaticResource AppSettings}, Mode=TwoWay}" />


                <!--  TitleBarHeight  -->
                <Border Style="{StaticResource SettingsItemStyle}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="auto" />
                        </Grid.ColumnDefinitions>
                        <Label
                            Grid.Column="0"
                            Content="{StaticResource IconPalette}"
                            Style="{StaticResource SettingsIconLabelStyle}" />
                        <TextBlock
                            Grid.Column="1"
                            Style="{StaticResource SettingsDescriptionStyle}"
                            Text="Title bar height" />
                        <ComboBox
                            Grid.Column="2"
                            HorizontalAlignment="Right"
                            FontSize="{Binding UIScaler.FontSize.Small, Source={StaticResource UIScaler}}"
                            ItemsSource="{Binding Source={StaticResource TitleBarHeightDataProvider}}"
                            SelectedItem="{Binding AppSettings.ApplicationSettings.TitleBarHeight, Source={StaticResource AppSettings}, Mode=TwoWay}">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Converter={StaticResource CamelCaseConverter}}" />
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                    </Grid>
                </Border>


                <!--  Database location  -->
                <Border Style="{StaticResource SettingsItemStyle}">

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>

                        <Button
                            Grid.Row="0"
                            Grid.Column="0"
                            Margin="0 0 10 0"
                            Padding="5"
                            Command="{Binding OpenDbLocationCommand}"
                            Content="{StaticResource IconPath}"
                            FontSize="{Binding UIScaler.FontSize.Regular, Source={StaticResource UIScaler}}"
                            Style="{StaticResource ButtonIconHoverRectangleStyle}"
                            ToolTip="Open database location in explorer" />

                        <TextBlock
                            Grid.Row="0"
                            Grid.Column="1"
                            Style="{StaticResource SettingsDescriptionStyle}"
                            Text="Database location"
                            ToolTip="We store all your tasks, notes and application settings in this file." />

                        <Border
                            Grid.Row="1"
                            Grid.Column="0"
                            Grid.ColumnSpan="3"
                            Background="{DynamicResource Surface5}"
                            CornerRadius="4">
                            <TextBox
                                Margin="5 5"
                                VerticalAlignment="Center"
                                Background="Transparent"
                                BorderThickness="0"
                                FontFamily="{DynamicResource UIFont}"
                                FontSize="{Binding UIScaler.FontSize.Small, Source={StaticResource UIScaler}}"
                                Foreground="{DynamicResource OnSurface}"
                                IsReadOnly="True"
                                Text="{x:Static database:DbConfiguration.DatabasePath}" />
                        </Border>

                    </Grid>
                </Border>

            </StackPanel>

        </Grid>
    </ScrollViewer>

</commonPages:GenericBasePage>
