Modules.Settings.Views/Pages/SettingsPage.xaml

<commonPages:GenericBasePage
    x:Class="Modules.Settings.Views.Pages.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:attached="clr-namespace:Modules.Common.Views.AttachedProperties;assembly=Modules.Common.Views"
    xmlns:commonPages="clr-namespace:Modules.Common.Views.Pages;assembly=Modules.Common.Views"
    xmlns:controls="clr-namespace:Modules.Settings.Views.Controls"
    xmlns:pages="clr-namespace:Modules.Settings.Views.Pages"
    Title="SettingsPage"
    d:DataContext="{d:DesignInstance Type=pages:SettingsPageViewModel}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    x:TypeArguments="pages:SettingsPageViewModel"
    mc:Ignorable="d">

    <Border>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <!--  Settings title  -->
            <Grid Grid.Row="0" Margin="15 10">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <TextBlock
                    Grid.Column="0"
                    Style="{StaticResource PageTitleTextBlockStyle}"
                    Text="{Binding ActiveCategoryId, Converter={StaticResource SettingsPageTitleConverter}}" />

                <!--  BACK button  -->
                <Button
                    Grid.Column="1"
                    AutomationProperties.AutomationId="SettingsButton"
                    Command="{Binding GoBackCommand}"
                    Content="{StaticResource IconArrowLeft}"
                    Style="{StaticResource ButtonIconHoverRectangleStyle}"
                    ToolTip="Close settings" />
            </Grid>

            <!--  MAIN PAGE CONTENT  -->
            <Grid Grid.Row="1">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>

                    <Border
                        Grid.Row="0"
                        Margin="5 0 0 5"
                        Background="{DynamicResource Surface1}"
                        CornerRadius="6">

                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>


                            <ListView
                                x:Name="SettingPagesList"
                                HorizontalContentAlignment="Stretch"
                                Background="Transparent"
                                BorderThickness="0"
                                ItemsSource="{Binding Items}"
                                ScrollViewer.CanContentScroll="False"
                                ScrollViewer.HorizontalScrollBarVisibility="Auto"
                                ScrollViewer.VerticalScrollBarVisibility="Auto"
                                Template="{DynamicResource SettingsListBoxControlTemplate}">

                                <ListView.ItemContainerStyle>
                                    <Style TargetType="ListViewItem">
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="ListViewItem">
                                                    <ContentPresenter />
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </ListView.ItemContainerStyle>

                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <controls:SettingsListItemControl
                                            ActiveCategoryId="{Binding DataContext.ActiveCategoryId, ElementName=SettingPagesList}" 
                                            Tag="{Binding DataContext, ElementName=SettingPagesList}"/>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </Grid>
                    </Border>

                    <!--  VERSION  -->
                    <Border Grid.Row="1" Margin="5 0 0 0">
                        <Border
                            Background="{DynamicResource PrimaryContainer}"
                            CornerRadius="5"
                            Style="{StaticResource SettingsItemStyle}">
                            <TextBlock
                                Padding="0 2"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                FontSize="{Binding UIScaler.FontSize.Regular, Source={StaticResource UIScaler}}"
                                Foreground="{DynamicResource OnPrimaryContainer}"
                                Text="{DynamicResource CurrentVersion}" />
                        </Border>
                    </Border>

                </Grid>

                <Border Grid.Column="1" Padding="5 0 5 5">
                    <Frame
                        attached:NoFrameHistory.Value="True"
                        Content="{Binding}"
                        DataContext="{Binding SettingsPageFrameContent, UpdateSourceTrigger=PropertyChanged}" />
                </Border>

            </Grid>

        </Grid>
    </Border>
</commonPages:GenericBasePage>