Modules.Settings.Views/Pages/TagSettingsPage.xaml

<pages:GenericBasePage
    x:Class="Modules.Settings.Views.Pages.TagSettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:commonControls="clr-namespace:Modules.Common.Views.Controls;assembly=Modules.Common.Views"
    xmlns:controls="clr-namespace:Modules.Settings.Views.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Modules.Settings.Views.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:pages="clr-namespace:Modules.Common.Views.Pages;assembly=Modules.Common.Views"
    Title="TagSettingsPage"
    d:DataContext="{d:DesignInstance local:TagSettingsPageViewModel}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    x:TypeArguments="local:TagSettingsPageViewModel"
    mc:Ignorable="d">

    <ScrollViewer Style="{StaticResource TodoAppScrollViewer}">
        <Grid>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <!--  ===========================================================  -->
            <!--  Tag settings  -->

            <StackPanel
                Grid.Row="1"
                Orientation="Vertical">

                <Border
                    Name="OuterBorder"
                    Height="0"
                    Margin="20 0" />

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <!--  TAG NAME  -->
                    <Border
                        Grid.Column="0"
                        Margin="0 0 0 5">
                        <commonControls:TagControl TagColor="{Binding SelectedColor}">
                            <TextBox
                                Width="{Binding ElementName=OuterBorder, Path=ActualWidth}"
                                Padding="0"
                                VerticalAlignment="Stretch"
                                HorizontalContentAlignment="Center"
                                BorderBrush="{DynamicResource Outline}"
                                Foreground="{Binding SelectedColor, Converter={StaticResource TagForegroundConverter}}"
                                MaxLength="15"
                                Style="{StaticResource SidePageAddNewTextBoxStyle}"
                                Tag="Tag name"
                                Text="{Binding PendingAddNewTagText, UpdateSourceTrigger=PropertyChanged}"
                                TextWrapping="NoWrap">
                                <TextBox.InputBindings>
                                    <KeyBinding
                                        Key="Return"
                                        Command="{Binding AddNewTagCommand}" />
                                </TextBox.InputBindings>
                            </TextBox>
                        </commonControls:TagControl>
                    </Border>

                    <ComboBox
                        Grid.Column="1"
                        Margin="4 0 0 7"
                        ItemsSource="{Binding Source={StaticResource TagColorProvider}}"
                        SelectedItem="{Binding SelectedColor, Mode=TwoWay}">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <Border
                                    Width="{Binding UIScaler.ColorPickerItemSize, Source={StaticResource UIScaler}}"
                                    Height="{Binding UIScaler.ColorPickerItemSize, Source={StaticResource UIScaler}}"
                                    Background="{Binding ., Converter={StaticResource TagBackgroundConverter}}"
                                    BorderBrush="{Binding ., Converter={StaticResource TagBorderConverter}}"
                                    BorderThickness="1"
                                    CornerRadius="4">
                                    <Label
                                        Padding="0"
                                        Margin="0"
                                        Content="A"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        Foreground="{Binding ., Converter={StaticResource TagForegroundConverter}}" />
                                </Border>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>

                </Grid>


                <!--  Add tag  -->
                <Border>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="auto" />
                        </Grid.ColumnDefinitions>

                        <Button
                            Grid.Column="0"
                            Command="{Binding AddNewTagCommand}"
                            Content="Add"
                            Cursor="Hand"
                            FontSize="{Binding UIScaler.FontSize.Regular, Source={StaticResource UIScaler}}"
                            Style="{StaticResource ButtonSettingItemStyle}"
                            ToolTip="Add tag" />
                    </Grid>
                </Border>

                <Label
                    Margin="0 10 0 0"
                    Content="Your tags"
                    FontSize="{Binding UIScaler.FontSize.Large, Source={StaticResource UIScaler}}"
                    Style="{StaticResource BaseLabelClearTypeStyle}" />

                <Border Height="{Binding UIScaler.FontSize.Smallest, Source={StaticResource UIScaler}}" />


                <Border>
                    <ListView
                        x:Name="TagListListView"
                        HorizontalContentAlignment="Stretch"
                        Background="Transparent"
                        BorderThickness="0"
                        ItemsSource="{Binding Items}"
                        ScrollViewer.CanContentScroll="False"
                        ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                        ScrollViewer.VerticalScrollBarVisibility="Auto"
                        Template="{DynamicResource NonScrollableListBoxControlTemplate}">

                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="ListViewItem">
                                            <ContentPresenter />
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </ListView.ItemContainerStyle>

                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Border
                                    Margin="2"
                                    Padding="2"
                                    Background="{DynamicResource Surface2}"
                                    BorderThickness="1"
                                    CornerRadius="3">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="Auto" />
                                        </Grid.ColumnDefinitions>

                                        <Button
                                            x:Name="SaveButton"
                                            Grid.Column="0"
                                            Command="{Binding SaveModificationsCommand}"
                                            Content="{StaticResource IconSave}"
                                            Style="{StaticResource ButtonQuickActionStyle}"
                                            ToolTip="Save changes"
                                            Visibility="{Binding NotSaved, Converter={StaticResource BoolToVisibilityHiddenConverter}}" />

                                        <WrapPanel
                                            Grid.Column="1"
                                            HorizontalAlignment="Center">

                                            <commonControls:TagControl
                                                MinWidth="30"
                                                TagColor="{Binding Color}">
                                                <TextBox
                                                    Padding="0"
                                                    VerticalAlignment="Stretch"
                                                    HorizontalContentAlignment="Center"
                                                    BorderBrush="{DynamicResource Outline}"
                                                    FontSize="{Binding UIScaler.FontSize.Smaller, Source={StaticResource UIScaler}}"
                                                    Foreground="{Binding Color, Converter={StaticResource TagForegroundConverter}}"
                                                    MaxLength="15"
                                                    Style="{StaticResource SidePageAddNewTextBoxStyle}"
                                                    Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}"
                                                    TextWrapping="NoWrap">
                                                    <TextBox.InputBindings>
                                                        <KeyBinding
                                                            Key="Return"
                                                            Command="{Binding SaveModificationsCommand}" />
                                                    </TextBox.InputBindings>
                                                </TextBox>
                                            </commonControls:TagControl>
                                        </WrapPanel>

                                        <ComboBox
                                            Grid.Column="2"
                                            Margin="4 0"
                                            ItemsSource="{Binding Source={StaticResource TagColorProvider}}"
                                            SelectedItem="{Binding Color, Mode=TwoWay}">
                                            <ComboBox.ItemTemplate>
                                                <DataTemplate>
                                                    <Border
                                                        Width="{Binding UIScaler.ColorPickerItemSize, Source={StaticResource UIScaler}}"
                                                        Height="{Binding UIScaler.ColorPickerItemSize, Source={StaticResource UIScaler}}"
                                                        Background="{Binding ., Converter={StaticResource TagBackgroundConverter}}"
                                                        BorderBrush="{Binding ., Converter={StaticResource TagBorderConverter}}"
                                                        BorderThickness="1"
                                                        CornerRadius="4">
                                                        <Label
                                                            Padding="0"
                                                            Margin="0"
                                                            Content="A"
                                                            HorizontalAlignment="Center"
                                                            VerticalAlignment="Center"
                                                            Foreground="{Binding ., Converter={StaticResource TagForegroundConverter}}" />
                                                    </Border>
                                                </DataTemplate>
                                            </ComboBox.ItemTemplate>
                                        </ComboBox>

                                        <Button
                                            Grid.Column="3"
                                            Margin="4 0 0 0"
                                            Command="{Binding DeleteTagCommand}"
                                            Content="{StaticResource IconTrash}"
                                            Style="{StaticResource ButtonQuickActionStyle}"
                                            ToolTip="Delete tag" />
                                    </Grid>

                                </Border>

                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>


                </Border>

            </StackPanel>

        </Grid>
    </ScrollViewer>

</pages:GenericBasePage>
