Modules.Settings.Views/Pages/TagSettingsPage.xaml

<pages:GenericBasePage
    x:Class="Modules.Settings.Views.Pages.TagSettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:commonControls="clr-namespace:Modules.Common.Views.Controls;assembly=Modules.Common.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Modules.Settings.Views.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:pages="clr-namespace:Modules.Common.Views.Pages;assembly=Modules.Common.Views"
    Title="TagSettingsPage"
    d:DataContext="{d:DesignInstance local:TagSettingsPageViewModel}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    x:TypeArguments="local:TagSettingsPageViewModel"
    mc:Ignorable="d">

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!--  ===========================================================  -->
        <!--  Tag settings  -->

        <!--  CREATE NEW TAG  -->
        <TextBlock
            Grid.Row="0"
            Margin="5 0 0 10"
            FontFamily="{Binding AppSettings.PageTitleSettings.FontFamily, Source={StaticResource AppSettings}, Converter={StaticResource EnumToFontFamilyConverter}}"
            FontSize="{Binding UIScaler.FontSize.Regular, Source={StaticResource UIScaler}}"
            Foreground="{DynamicResource Primary}"
            Text="Create new tag" />

        <Grid Grid.Row="1">

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <commonControls:TagCreatorControl
                Grid.Row="0"
                DataContext="{Binding TagCreator}" />

            <!--  YOUR TAGS  -->
            <TextBlock
                Grid.Row="1"
                Margin="5 20 0 5"
                FontFamily="{Binding AppSettings.PageTitleSettings.FontFamily, Source={StaticResource AppSettings}, Converter={StaticResource EnumToFontFamilyConverter}}"
                FontSize="{Binding UIScaler.FontSize.Regular, Source={StaticResource UIScaler}}"
                Foreground="{DynamicResource Primary}"
                Text="Your tags" />

            <!--  TAG LIST  -->
            <Border Grid.Row="3">
                <ListView
                    x:Name="TagListListView"
                    HorizontalContentAlignment="Stretch"
                    Background="Transparent"
                    BorderThickness="0"
                    ItemsSource="{Binding Items}"
                    ScrollViewer.CanContentScroll="True"
                    ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                    ScrollViewer.VerticalScrollBarVisibility="Auto"
                    Template="{DynamicResource ListBoxControlTemplate}">

                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="ListViewItem">
                                        <ContentPresenter />
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </ListView.ItemContainerStyle>

                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Border
                                Margin="2"
                                Padding="2"
                                Background="{DynamicResource Surface2}"
                                BorderThickness="1"
                                CornerRadius="3">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>

                                    <!--  SAVE BUTTON  -->
                                    <Button
                                        x:Name="SaveButton"
                                        Grid.Column="0"
                                        Command="{Binding SaveModificationsCommand}"
                                        Content="{StaticResource IconSave}"
                                        Style="{StaticResource ButtonQuickActionStyle}"
                                        ToolTip="Save changes"
                                        Visibility="{Binding NotSaved, Converter={StaticResource BoolToVisibilityHiddenConverter}}" />

                                    <WrapPanel
                                        Grid.Column="1"
                                        Margin="20 0"
                                        HorizontalAlignment="Center">

                                        <!--  TAG CONTROL  -->
                                        <commonControls:TagControl
                                            MinWidth="30"
                                            TagColor="{Binding Color}">
                                            <TextBox
                                                Padding="0"
                                                VerticalAlignment="Stretch"
                                                HorizontalContentAlignment="Center"
                                                BorderBrush="{DynamicResource Outline}"
                                                FontSize="{Binding UIScaler.FontSize.Smaller, Source={StaticResource UIScaler}}"
                                                Foreground="{Binding Color, Converter={StaticResource TagForegroundConverter}}"
                                                MaxLength="15"
                                                Style="{StaticResource SidePageAddNewTextBoxStyle}"
                                                Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}"
                                                TextWrapping="NoWrap">
                                                <TextBox.InputBindings>
                                                    <KeyBinding
                                                        Key="Return"
                                                        Command="{Binding SaveModificationsCommand}" />
                                                </TextBox.InputBindings>
                                            </TextBox>
                                        </commonControls:TagControl>
                                    </WrapPanel>

                                    <!--  TAG COLOR  -->
                                    <ComboBox
                                        Grid.Column="2"
                                        Margin="4 0"
                                        ItemsSource="{Binding Source={StaticResource TagColorProvider}}"
                                        SelectedItem="{Binding Color, Mode=TwoWay}">
                                        <ComboBox.ItemTemplate>
                                            <DataTemplate>

                                                <commonControls:TagControl TagTitle="A" TagColor="{Binding}"/>

                                                <!--<Grid>
                                                    <Border
                                                        Width="{Binding UIScaler.ColorPickerItemSize, Source={StaticResource UIScaler}}"
                                                        Height="{Binding UIScaler.ColorPickerItemSize, Source={StaticResource UIScaler}}"
                                                        Background="{Binding ., Converter={StaticResource TagForegroundConverter}}"
                                                        CornerRadius="4"
                                                        Opacity="{Binding AppSettings.ThemeSettings.DarkModeOrHighContrast, Source={StaticResource AppSettings}, Converter={StaticResource TagOpacityConverter}}" />

                                                    <Border
                                                        Width="{Binding UIScaler.ColorPickerItemSize, Source={StaticResource UIScaler}}"
                                                        Height="{Binding UIScaler.ColorPickerItemSize, Source={StaticResource UIScaler}}"
                                                        CornerRadius="4">
                                                        <Label
                                                            Margin="0"
                                                            Padding="0"
                                                            HorizontalAlignment="Center"
                                                            VerticalAlignment="Center"
                                                            Content="A"
                                                            FontSize="{Binding UIScaler.FontSize.Smallest, Source={StaticResource UIScaler}}"
                                                            Foreground="{Binding ., Converter={StaticResource TagForegroundConverter}}" />
                                                    </Border>
                                                </Grid>-->
                                               
                                            </DataTemplate>
                                        </ComboBox.ItemTemplate>
                                    </ComboBox>

                                    <!--  DELETE BUTTON  -->
                                    <Button
                                        Grid.Column="3"
                                        Margin="4 0 0 0"
                                        Command="{Binding DeleteTagCommand}"
                                        Content="{StaticResource IconTrash}"
                                        Style="{StaticResource ButtonQuickActionStyle}"
                                        ToolTip="Delete tag" />
                                </Grid>

                            </Border>

                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

            </Border>

        </Grid>

    </Grid>

</pages:GenericBasePage>
