Modules.Settings.Views/Pages/TaskQuickActionsSettingsPage.xaml

<commonPages:GenericBasePage
    x:Class="Modules.Settings.Views.Pages.TaskQuickActionsSettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:commonPages="clr-namespace:Modules.Common.Views.Pages;assembly=Modules.Common.Views"
    xmlns:controls="clr-namespace:Modules.Settings.Views.Controls"
    xmlns:controls1="clr-namespace:Modules.Common.Views.Controls;assembly=Modules.Common.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:pages="clr-namespace:Modules.Settings.Views.Pages"
    Title="TaskQuickActionsSettingsPage"
    d:DataContext="{d:DesignInstance Type=pages:TaskQuickActionsSettingsPageViewModel}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    x:TypeArguments="pages:TaskQuickActionsSettingsPageViewModel"
    mc:Ignorable="d">

    <ScrollViewer Style="{StaticResource TodoAppScrollViewer}">
        <Grid>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <!--  ===========================================================  -->
            <!--  Task quick actions  -->

            <StackPanel
                Grid.Row="1"
                Orientation="Vertical">


                <!--  Task Checkbox  -->
                <controls:ToggleButtonSettingControl
                    Description="Checkbox"
                    Icon="{StaticResource IconCheckbox}"
                    IsChecked="{Binding AppSettings.TaskQuickActionSettings.CheckboxEnabled, Source={StaticResource AppSettings}, Mode=TwoWay}" />

                <!--  Reminder button  -->
                <controls:ToggleButtonSettingControl
                    Description="Reminder button"
                    Icon="{StaticResource IconDateTime}"
                    IsChecked="{Binding AppSettings.TaskQuickActionSettings.ReminderEnabled, Source={StaticResource AppSettings}, Mode=TwoWay}" />

                <!--  Marker color button  -->
                <controls:ToggleButtonSettingControl
                    Description="Marker color picker"
                    Icon="{StaticResource IconPalette}"
                    IsChecked="{Binding AppSettings.TaskQuickActionSettings.ColorEnabled, Source={StaticResource AppSettings}, Mode=TwoWay}" />

                <!--  Background color button  -->
                <controls:ToggleButtonSettingControl
                    Description="Background color picker"
                    Icon="{StaticResource IconPalette}"
                    IsChecked="{Binding AppSettings.TaskQuickActionSettings.BackgroundColorEnabled, Source={StaticResource AppSettings}, Mode=TwoWay}" />

                <!--  BorderColor button  -->
                <controls:ToggleButtonSettingControl
                    Description="Border color picker"
                    Icon="{StaticResource IconPalette}"
                    IsChecked="{Binding AppSettings.TaskQuickActionSettings.BorderColorEnabled, Source={StaticResource AppSettings}, Mode=TwoWay}" />

                <!--  BorderColor button  -->
                <controls:ToggleButtonSettingControl
                    Description="Tag button"
                    Icon="{StaticResource IconTag}"
                    IsChecked="{Binding AppSettings.TaskQuickActionSettings.TagEnabled, Source={StaticResource AppSettings}, Mode=TwoWay}" />

                <!--  Pin button  -->
                <controls:ToggleButtonSettingControl
                    Description="Pin button"
                    Icon="{StaticResource IconPin}"
                    IsChecked="{Binding AppSettings.TaskQuickActionSettings.PinEnabled, Source={StaticResource AppSettings}, Mode=TwoWay}" />

                <!--  Switch button  -->
                <controls:ToggleButtonSettingControl
                    Description="Switch mode button"
                    Icon="{StaticResource IconPlainText}"
                    IsChecked="{Binding AppSettings.TaskQuickActionSettings.SwitchFormattedPlainTextModeEnabled, Source={StaticResource AppSettings}, Mode=TwoWay}" />

                <!--  Details button  -->
                <controls:ToggleButtonSettingControl
                    Description="Details button"
                    Icon="{StaticResource IconInfo}"
                    IsChecked="{Binding AppSettings.TaskQuickActionSettings.DetailsEnabled, Source={StaticResource AppSettings}, Mode=TwoWay}" />

                <!--  Delete button  -->
                <controls:ToggleButtonSettingControl
                    Description="Delete button"
                    Icon="{StaticResource IconTrash}"
                    IsChecked="{Binding AppSettings.TaskQuickActionSettings.TrashEnabled, Source={StaticResource AppSettings}, Mode=TwoWay}" />


                <!--  PREVIEW PANEL  -->

                <Border>
                    <Border.Resources>
                        <DataTemplate x:Key="PreviewPanelTemplate">

                            <Border Style="{StaticResource SettingsItemStyle}">
                                <StackPanel Orientation="Vertical">
                                    <Label
                                        Content="Preview"
                                        FontSize="{Binding UIScaler.FontSize.Regular, Source={StaticResource UIScaler}}"
                                        Style="{StaticResource BaseLabelClearTypeStyle}" />

                                    <Grid>
                                        <Border
                                            Height="{Binding UIScaler.TaskPopupHeight, Source={StaticResource UIScaler}}"
                                            Padding="2 1"
                                            HorizontalAlignment="Left"
                                            Background="{DynamicResource Surface1}"
                                            BorderBrush="{DynamicResource OutlineVariant}"
                                            BorderThickness="1"
                                            CornerRadius="6">
                                            <Border.Resources>
                                                <DataTemplate x:Key="TrashButtonTemplate">
                                                    <Button
                                                        Content="{StaticResource IconTrash}"
                                                        Cursor="Hand"
                                                        Style="{StaticResource ButtonQuickActionRedStyle}"
                                                        ToolTip="Trash task" />
                                                </DataTemplate>

                                                <DataTemplate x:Key="ShowDetailsButtonTemplate">
                                                    <Button
                                                        Content="{StaticResource IconInfo}"
                                                        Style="{StaticResource ButtonQuickActionStyle}"
                                                        ToolTip="Show details" />
                                                </DataTemplate>

                                                <DataTemplate x:Key="SwitchButtonTemplate">
                                                    <Button
                                                        Content="{StaticResource IconPlainText}"
                                                        Style="{StaticResource ButtonQuickActionStyle}"
                                                        ToolTip="Switch formatted / plain text mode" />
                                                </DataTemplate>

                                                <DataTemplate x:Key="PinButtonTemplate">
                                                    <Button
                                                        Content="{StaticResource IconPin}"
                                                        Style="{StaticResource ButtonQuickActionStyle}"
                                                        ToolTip="Pin task" />
                                                </DataTemplate>

                                                <DataTemplate x:Key="TagSelectorButtonTemplate">
                                                    <Button
                                                        Content="{StaticResource IconTag}"
                                                        Style="{StaticResource ButtonQuickActionStyle}"
                                                        ToolTip="Select tags" />
                                                </DataTemplate>

                                                <DataTemplate x:Key="BorderColorButtonTemplate">
                                                    <controls1:SingletonColorPicker
                                                        SelectedColorString="Transparent"
                                                        Style="{StaticResource MinimalColorPickerComboboxStyle}"
                                                        ToolTip="Border color" />
                                                </DataTemplate>

                                                <DataTemplate x:Key="BackgroundColorButtonTemplate">
                                                    <controls1:SingletonColorPicker
                                                        SelectedColorString="Transparent"
                                                        Style="{StaticResource MinimalColorPickerComboboxStyle}"
                                                        ToolTip="Background color" />
                                                </DataTemplate>

                                                <DataTemplate x:Key="MarkerColorButtonTemplate">
                                                    <controls1:SingletonColorPicker
                                                        SelectedColorString="Transparent"
                                                        Style="{StaticResource MinimalColorPickerComboboxStyle}"
                                                        ToolTip="Marker color" />
                                                </DataTemplate>

                                                <DataTemplate x:Key="CalendarButtonTemplate">
                                                    <Button
                                                        Content="{StaticResource IconCalendar}"
                                                        Style="{StaticResource ButtonQuickActionStyle}"
                                                        ToolTip="Set Reminder" />
                                                </DataTemplate>


                                            </Border.Resources>

                                            <StackPanel Orientation="Horizontal">

                                                <!--  Calendar empty button  -->
                                                <controls1:ShowHideControl
                                                    CanShow="{Binding AppSettings.TaskQuickActionSettings.ReminderEnabled, Source={StaticResource AppSettings}}"
                                                    Id="Calendar empty button"
                                                    TemplateToShow="{StaticResource CalendarButtonTemplate}" />

                                                <!--  Marker color  -->
                                                <controls1:ShowHideControl
                                                    CanShow="{Binding AppSettings.TaskQuickActionSettings.ColorEnabled, Source={StaticResource AppSettings}}"
                                                    Id="Marker color"
                                                    TemplateToShow="{StaticResource MarkerColorButtonTemplate}" />

                                                <!--  Background color  -->
                                                <controls1:ShowHideControl
                                                    CanShow="{Binding AppSettings.TaskQuickActionSettings.BackgroundColorEnabled, Source={StaticResource AppSettings}}"
                                                    Id="Background color"
                                                    TemplateToShow="{StaticResource BackgroundColorButtonTemplate}" />

                                                <!--  Border color  -->
                                                <controls1:ShowHideControl
                                                    CanShow="{Binding AppSettings.TaskQuickActionSettings.BorderColorEnabled, Source={StaticResource AppSettings}}"
                                                    Id="Border color"
                                                    TemplateToShow="{StaticResource BorderColorButtonTemplate}" />

                                                <!--  TagSelector button  -->
                                                <controls1:ShowHideControl
                                                    CanShow="{Binding AppSettings.TaskQuickActionSettings.TagEnabled, Source={StaticResource AppSettings}}"
                                                    Id="TagSelector button"
                                                    TemplateToShow="{StaticResource TagSelectorButtonTemplate}" />

                                                <!--  Pin button  -->
                                                <controls1:ShowHideControl
                                                    CanShow="{Binding AppSettings.TaskQuickActionSettings.PinEnabled, Source={StaticResource AppSettings}}"
                                                    Id="Pin button"
                                                    TemplateToShow="{StaticResource PinButtonTemplate}" />

                                                <!--  Switch button  -->
                                                <controls1:ShowHideControl
                                                    CanShow="{Binding AppSettings.TaskQuickActionSettings.SwitchFormattedPlainTextModeEnabled, Source={StaticResource AppSettings}}"
                                                    Id="Switch button"
                                                    TemplateToShow="{StaticResource SwitchButtonTemplate}" />

                                                <!--  Show details  -->
                                                <controls1:ShowHideControl
                                                    CanShow="{Binding AppSettings.TaskQuickActionSettings.DetailsEnabled, Source={StaticResource AppSettings}}"
                                                    Id="Show details"
                                                    TemplateToShow="{StaticResource ShowDetailsButtonTemplate}" />

                                                <!--  Trash button  -->
                                                <controls1:ShowHideControl
                                                    CanShow="{Binding AppSettings.TaskQuickActionSettings.TrashEnabled, Source={StaticResource AppSettings}}"
                                                    Id="Trash button"
                                                    TemplateToShow="{StaticResource TrashButtonTemplate}" />

                                            </StackPanel>
                                        </Border>
                                    </Grid>

                                </StackPanel>
                            </Border>
                        </DataTemplate>
                    </Border.Resources>

                    <Border>
                        <controls1:ShowHideControl
                            CanShow="{Binding AppSettings.TaskQuickActionSettings.AnyEnabled, Source={StaticResource AppSettings}}"
                            TemplateToShow="{StaticResource PreviewPanelTemplate}" />

                    </Border>
                </Border>


            </StackPanel>

        </Grid>
    </ScrollViewer>
</commonPages:GenericBasePage>