Modules.Settings.Views/Pages/TaskQuickActionsSettingsPage.xaml

<commonPages:GenericBasePage
    x:Class="Modules.Settings.Views.Pages.TaskQuickActionsSettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:commonPages="clr-namespace:Modules.Common.Views.Pages;assembly=Modules.Common.Views"
    xmlns:controls="clr-namespace:Modules.Settings.Views.Controls"
    xmlns:controls1="clr-namespace:Modules.Common.Views.Controls;assembly=Modules.Common.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:pages="clr-namespace:Modules.Settings.Views.Pages"
    xmlns:valueConverters="clr-namespace:Modules.Common.Views.ValueConverters;assembly=Modules.Common.Views"
    Title="TaskQuickActionsSettingsPage"
    d:DataContext="{d:DesignInstance Type=pages:TaskQuickActionsSettingsPageViewModel}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    x:TypeArguments="pages:TaskQuickActionsSettingsPageViewModel"
    mc:Ignorable="d">

    <ScrollViewer Style="{StaticResource TodoAppScrollViewer}">
        <Grid>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <!--  ===========================================================  -->
            <!--  Task quick actions  -->

            <StackPanel
                Grid.Row="1"
                Orientation="Vertical">


                <!--  Task Checkbox  -->
                <controls:ToggleButtonSettingControl
                    Description="Checkbox"
                    Icon="{StaticResource IconCheckbox}"
                    IsChecked="{Binding AppSettings.TaskQuickActionSettings.CheckboxEnabled, Source={StaticResource AppSettings}, Mode=TwoWay}" />

                <!--  Reminder button  -->
                <controls:ToggleButtonSettingControl
                    Description="Reminder button"
                    Icon="{StaticResource IconDateTime}"
                    IsChecked="{Binding AppSettings.TaskQuickActionSettings.ReminderEnabled, Source={StaticResource AppSettings}, Mode=TwoWay}" />

                <!--  Marker color button  -->
                <controls:ToggleButtonSettingControl
                    Description="Marker color picker"
                    Icon="{StaticResource IconPalette}"
                    IsChecked="{Binding AppSettings.TaskQuickActionSettings.ColorEnabled, Source={StaticResource AppSettings}, Mode=TwoWay}" />

                <!--  Background color button  -->
                <controls:ToggleButtonSettingControl
                    Description="Background color picker"
                    Icon="{StaticResource IconPalette}"
                    IsChecked="{Binding AppSettings.TaskQuickActionSettings.BackgroundColorEnabled, Source={StaticResource AppSettings}, Mode=TwoWay}" />

                <!--  BorderColor button  -->
                <controls:ToggleButtonSettingControl
                    Description="Border color picker"
                    Icon="{StaticResource IconPalette}"
                    IsChecked="{Binding AppSettings.TaskQuickActionSettings.BorderColorEnabled, Source={StaticResource AppSettings}, Mode=TwoWay}" />

                <!--  BorderColor button  -->
                <controls:ToggleButtonSettingControl
                    Description="Tag button"
                    Icon="{StaticResource IconTag}"
                    IsChecked="{Binding AppSettings.TaskQuickActionSettings.TagEnabled, Source={StaticResource AppSettings}, Mode=TwoWay}" />

                <!--  Pin button  -->
                <controls:ToggleButtonSettingControl
                    Description="Pin button"
                    Icon="{StaticResource IconPin}"
                    IsChecked="{Binding AppSettings.TaskQuickActionSettings.PinEnabled, Source={StaticResource AppSettings}, Mode=TwoWay}" />

                <!--  Switch button  -->
                <controls:ToggleButtonSettingControl
                    Description="Switch mode button"
                    Icon="{StaticResource IconSwitch}"
                    IsChecked="{Binding AppSettings.TaskQuickActionSettings.SwitchFormattedPlainTextModeEnabled, Source={StaticResource AppSettings}, Mode=TwoWay}" />

                <!--  Details button  -->
                <controls:ToggleButtonSettingControl
                    Description="Details button"
                    Icon="{StaticResource IconInfo}"
                    IsChecked="{Binding AppSettings.TaskQuickActionSettings.DetailsEnabled, Source={StaticResource AppSettings}, Mode=TwoWay}" />

                <!--  Delete button  -->
                <controls:ToggleButtonSettingControl
                    Description="Delete button"
                    Icon="{StaticResource IconTrash}"
                    IsChecked="{Binding AppSettings.TaskQuickActionSettings.TrashEnabled, Source={StaticResource AppSettings}, Mode=TwoWay}" />


                <Border
                    Style="{StaticResource SettingsItemStyle}"
                    Visibility="{Binding AppSettings.TaskQuickActionSettings.AnyEnabled, Source={StaticResource AppSettings}, Converter={StaticResource BoolToVisibilityConverter}}">
                    <StackPanel Orientation="Vertical">

                        <Label
                            Content="Preview"
                            FontSize="{Binding UIScaler.FontSize.Regular, Source={StaticResource UIScaler}}"
                            Style="{StaticResource BaseLabelClearTypeStyle}" />


                        <Grid>
                            <Border
                                Height="{Binding UIScaler.TaskPopupHeight, Source={StaticResource UIScaler}}"
                                Padding="2 1"
                                HorizontalAlignment="Left"
                                Background="{DynamicResource Surface1}"
                                BorderBrush="{DynamicResource OutlineVariant}"
                                BorderThickness="1"
                                CornerRadius="6">

                                <StackPanel Orientation="Horizontal">
                                    <!--  Calendar empty button  -->
                                    <Grid>
                                        <Button
                                            Content="{StaticResource IconCalendar}"
                                            Style="{StaticResource ButtonQuickActionStyle}"
                                            ToolTip="Set Reminder"
                                            Visibility="{Binding AppSettings.TaskQuickActionSettings.ReminderEnabled, Source={StaticResource AppSettings}, Converter={StaticResource BoolToVisibilityConverter}}" />
                                    </Grid>

                                    <!--  Marker color  -->
                                    <controls1:SingletonColorPicker
                                        SelectedColorString="Transparent"
                                        Style="{StaticResource MinimalColorPickerComboboxStyle}"
                                        ToolTip="Marker color"
                                        Visibility="{Binding AppSettings.TaskQuickActionSettings.ColorEnabled, Source={StaticResource AppSettings}, Converter={StaticResource BoolToVisibilityConverter}}" />

                                    <!--  Background color picker  -->
                                    <controls1:SingletonColorPicker
                                        SelectedColorString="Transparent"
                                        Style="{StaticResource MinimalColorPickerComboboxStyle}"
                                        ToolTip="Background color"
                                        Visibility="{Binding AppSettings.TaskQuickActionSettings.BackgroundColorEnabled, Source={StaticResource AppSettings}, Converter={StaticResource BoolToVisibilityConverter}}" />

                                    <!--  BorderColor picker  -->
                                    <controls1:SingletonColorPicker
                                        SelectedColorString="Transparent"
                                        Style="{StaticResource MinimalColorPickerComboboxStyle}"
                                        ToolTip="Border color"
                                        Visibility="{Binding AppSettings.TaskQuickActionSettings.BorderColorEnabled, Source={StaticResource AppSettings}, Converter={StaticResource BoolToVisibilityConverter}}" />

                                    <Grid Visibility="{Binding AppSettings.TaskQuickActionSettings.TagEnabled, Source={StaticResource AppSettings}, Converter={StaticResource BoolToVisibilityConverter}}">
                                        <Button
                                            Content="{StaticResource IconTag}"
                                            Style="{StaticResource ButtonQuickActionStyle}"
                                            ToolTip="Select tags" />
                                    </Grid>

                                    <!--  Pin button  -->
                                    <Grid>
                                        <Button
                                            Content="{StaticResource IconPin}"
                                            Style="{StaticResource ButtonQuickActionStyle}"
                                            ToolTip="Pin task"
                                            Visibility="{Binding AppSettings.TaskQuickActionSettings.PinEnabled, Source={StaticResource AppSettings}, Converter={StaticResource BoolToVisibilityConverter}}" />
                                    </Grid>

                                    <!--  Switch button  -->
                                    <Grid>
                                        <Button
                                            Content="{StaticResource IconSwitch}"
                                            Style="{StaticResource ButtonQuickActionStyle}"
                                            ToolTip="Switch formatted / plain text mode"
                                            Visibility="{Binding AppSettings.TaskQuickActionSettings.SwitchFormattedPlainTextModeEnabled, Source={StaticResource AppSettings}, Converter={StaticResource BoolToVisibilityConverter}}" />
                                    </Grid>

                                    <!--  Show details  -->
                                    <Grid Visibility="{Binding AppSettings.TaskQuickActionSettings.DetailsEnabled, Source={StaticResource AppSettings}, Converter={StaticResource BoolToVisibilityConverter}}">
                                        <Button
                                            Content="{StaticResource IconInfo}"
                                            Style="{StaticResource ButtonQuickActionStyle}"
                                            ToolTip="Show details" />
                                    </Grid>

                                    <!--  Trash button  -->
                                    <Button
                                        Content="{StaticResource IconTrash}"
                                        Cursor="Hand"
                                        Style="{StaticResource ButtonQuickActionRedStyle}"
                                        ToolTip="Trash task"
                                        Visibility="{Binding AppSettings.TaskQuickActionSettings.TrashEnabled, Source={StaticResource AppSettings}, Converter={StaticResource BoolToVisibilityConverter}}" />

                                </StackPanel>
                            </Border>
                        </Grid>

                    </StackPanel>
                </Border>

            </StackPanel>

        </Grid>
    </ScrollViewer>
</commonPages:GenericBasePage>