Modules.Settings.Views/Pages/TextEditorQuickActionsSettingsPage.xaml

<commonPages:GenericBasePage
    x:Class="Modules.Settings.Views.Pages.TextEditorQuickActionsSettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:attached="clr-namespace:Modules.Common.Views.AttachedProperties;assembly=Modules.Common.Views"
    xmlns:commonControls="clr-namespace:Modules.Common.Views.Controls;assembly=Modules.Common.Views"
    xmlns:commonPages="clr-namespace:Modules.Common.Views.Pages;assembly=Modules.Common.Views"
    xmlns:controls="clr-namespace:Modules.Settings.Views.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:pages="clr-namespace:Modules.Settings.Views.Pages"
    Title="TextEditorQuickActionsSettingsPage"
    d:DataContext="{d:DesignInstance Type=pages:TextEditorQuickActionsSettingsPageViewModel}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    x:TypeArguments="pages:TextEditorQuickActionsSettingsPageViewModel"
    mc:Ignorable="d">

    <ScrollViewer Style="{StaticResource TodoAppScrollViewer}">
        <Grid>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <!--  ===========================================================  -->
            <!--  Text editor quick actions  -->

            <StackPanel Grid.Row="1" Orientation="Vertical">


                <controls:ToggleButtonSettingControl
                    Description="Bold button"
                    Icon="{StaticResource IconBold}"
                    IsChecked="{Binding AppSettings.TextEditorQuickActionSettings.Bold, Source={StaticResource AppSettings}, Mode=TwoWay}" />

                <controls:ToggleButtonSettingControl
                    Description="Italic button"
                    Icon="{StaticResource IconItalic}"
                    IsChecked="{Binding AppSettings.TextEditorQuickActionSettings.Italic, Source={StaticResource AppSettings}, Mode=TwoWay}" />

                <controls:ToggleButtonSettingControl
                    Description="Underlined button"
                    Icon="{StaticResource IconUnderlined}"
                    IsChecked="{Binding AppSettings.TextEditorQuickActionSettings.Underlined, Source={StaticResource AppSettings}, Mode=TwoWay}" />

                <controls:ToggleButtonSettingControl
                    Description="Header1 button"
                    Icon="{StaticResource IconFontSize}"
                    IsChecked="{Binding AppSettings.TextEditorQuickActionSettings.Large, Source={StaticResource AppSettings}, Mode=TwoWay}" />

                <controls:ToggleButtonSettingControl
                    Description="Medium font button"
                    Icon="{StaticResource IconFontSize}"
                    IsChecked="{Binding AppSettings.TextEditorQuickActionSettings.Medium, Source={StaticResource AppSettings}, Mode=TwoWay}" />

                <controls:ToggleButtonSettingControl
                    Description="Small font button"
                    Icon="{StaticResource IconFontSize}"
                    IsChecked="{Binding AppSettings.TextEditorQuickActionSettings.Small, Source={StaticResource AppSettings}, Mode=TwoWay}" />

                <controls:ToggleButtonSettingControl
                    Description="Align left button"
                    Icon="{StaticResource IconAlignLeft}"
                    IsChecked="{Binding AppSettings.TextEditorQuickActionSettings.AlignLeft, Source={StaticResource AppSettings}, Mode=TwoWay}" />

                <controls:ToggleButtonSettingControl
                    Description="Align center button"
                    Icon="{StaticResource IconAlignCenter}"
                    IsChecked="{Binding AppSettings.TextEditorQuickActionSettings.AlignCenter, Source={StaticResource AppSettings}, Mode=TwoWay}" />

                <controls:ToggleButtonSettingControl
                    Description="Align right button"
                    Icon="{StaticResource IconAlignRight}"
                    IsChecked="{Binding AppSettings.TextEditorQuickActionSettings.AlignRight, Source={StaticResource AppSettings}, Mode=TwoWay}" />

                <controls:ToggleButtonSettingControl
                    Description="Justify button"
                    Icon="{StaticResource IconAlignJustify}"
                    IsChecked="{Binding AppSettings.TextEditorQuickActionSettings.AlignJustify, Source={StaticResource AppSettings}, Mode=TwoWay}" />

                <controls:ToggleButtonSettingControl
                    Description="Increase font size button"
                    Icon="{StaticResource IconFontSizeIncrease}"
                    IsChecked="{Binding AppSettings.TextEditorQuickActionSettings.Increase, Source={StaticResource AppSettings}, Mode=TwoWay}" />

                <controls:ToggleButtonSettingControl
                    Description="Decrease font size button"
                    Icon="{StaticResource IconFontSizeDecrease}"
                    IsChecked="{Binding AppSettings.TextEditorQuickActionSettings.Decrease, Source={StaticResource AppSettings}, Mode=TwoWay}" />

                <controls:ToggleButtonSettingControl
                    Description="Monospace font button"
                    Icon="{StaticResource IconMonospace}"
                    IsChecked="{Binding AppSettings.TextEditorQuickActionSettings.Monospace, Source={StaticResource AppSettings}, Mode=TwoWay}" />

                <controls:ToggleButtonSettingControl
                    Description="Reset all formatting button"
                    Icon="{StaticResource IconDeleteFormatting}"
                    IsChecked="{Binding AppSettings.TextEditorQuickActionSettings.Reset, Source={StaticResource AppSettings}, Mode=TwoWay}" />

                <controls:ToggleButtonSettingControl
                    Description="Text color picker"
                    Icon="{StaticResource IconPalette}"
                    IsChecked="{Binding AppSettings.TextEditorQuickActionSettings.TextColor, Source={StaticResource AppSettings}, Mode=TwoWay}" />

            </StackPanel>

        </Grid>
    </ScrollViewer>
</commonPages:GenericBasePage>