Modules.Settings.Views/Pages/ThemeSettingsPage.xaml

<commonPages:GenericBasePage
    x:Class="Modules.Settings.Views.Pages.ThemeSettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:colorpicker="clr-namespace:ColorPicker;assembly=ColorPicker"
    xmlns:commonPages="clr-namespace:Modules.Common.Views.Pages;assembly=Modules.Common.Views"
    xmlns:controls="clr-namespace:Modules.Settings.Views.Controls"
    xmlns:pages="clr-namespace:Modules.Settings.Views.Pages"
    Title="ThemeSettingsPage"
    d:DataContext="{d:DesignInstance Type=pages:ThemeSettingsPageViewModel}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    x:TypeArguments="pages:ThemeSettingsPageViewModel"
    mc:Ignorable="d">
    <commonPages:BasePage.Resources>
        <Style TargetType="{x:Type colorpicker:PortableColorPicker}">
            <Setter Property="Width" Value="{Binding UIScaler.ColorPickerHeight, Source={StaticResource UIScaler}}" />
            <Setter Property="Height" Value="{Binding UIScaler.ColorPickerHeight, Source={StaticResource UIScaler}}" />
            <Setter Property="Margin" Value="5" />
        </Style>
    </commonPages:BasePage.Resources>

    <ScrollViewer x:Name="OuterScrollViewer" Style="{StaticResource TodoAppScrollViewer}">
        <Grid>
            <!--  ===========================================================  -->
            <!--  Themes  -->

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="1" Orientation="Vertical">

                <!--DARK MODE-->
                <controls:ToggleButtonSettingControl
                    Description="Dark mode"
                    Icon="{DynamicResource IconPalette}"
                    IsChecked="{Binding AppSettings.ThemeSettings.DarkMode, Source={StaticResource AppSettings}, Mode=TwoWay}" />


                <!--  STYLE  -->
                <Border Style="{StaticResource SettingsItemStyle}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="auto" />
                        </Grid.ColumnDefinitions>
                        <Label
                            Grid.Column="0"
                            Content="{DynamicResource IconPalette}"
                            Style="{StaticResource SettingsIconLabelStyle}" />
                        <TextBlock
                            Grid.Column="1"
                            Style="{StaticResource SettingsDescriptionStyle}"
                            Text="Style" />
                        <ComboBox
                            Grid.Column="2"
                            HorizontalAlignment="Right"
                            FontSize="{Binding UIScaler.FontSize.Small, Source={StaticResource UIScaler}}"
                            ItemsSource="{Binding Source={StaticResource ThemeStyleDataProvider}}"
                            SelectedItem="{Binding AppSettings.ThemeSettings.ThemeStyle, Source={StaticResource AppSettings}, Mode=TwoWay}">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Converter={StaticResource CamelCaseConverter}}" />
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                    </Grid>
                </Border>

                <!--BASE COLOR-->
                <Border Style="{StaticResource SettingsItemStyle}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="auto" />
                        </Grid.ColumnDefinitions>
                        <Label
                            Grid.Column="0"
                            Content="{DynamicResource IconPalette}"
                            Style="{StaticResource SettingsIconLabelStyle}" />
                        <TextBlock
                            Grid.Column="1"
                            Style="{StaticResource SettingsDescriptionStyle}"
                            Text="Base color" />

                        <colorpicker:PortableColorPicker
                            Grid.Column="2"
                            Cursor="Hand"
                            SelectedColor="{Binding AppSettings.ThemeSettings.SeedColor, Source={StaticResource AppSettings}, Mode=TwoWay}"
                            ToolTip="Pick theme color" />

                    </Grid>
                </Border>

            </StackPanel>

        </Grid>
    </ScrollViewer>

</commonPages:GenericBasePage>
