Modules.Settings.Views/Pages/ThemeSettingsPage.xaml

<commonPages:GenericBasePage
    x:Class="Modules.Settings.Views.Pages.ThemeSettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:colorpicker="clr-namespace:ColorPicker;assembly=ColorPicker"
    xmlns:commonPages="clr-namespace:Modules.Common.Views.Pages;assembly=Modules.Common.Views"
    xmlns:controls="clr-namespace:Modules.Settings.Views.Controls"
    xmlns:controls1="clr-namespace:Modules.Common.Views.Controls;assembly=Modules.Common.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:pages="clr-namespace:Modules.Settings.Views.Pages"
    Title="ThemeSettingsPage"
    d:DataContext="{d:DesignInstance Type=pages:ThemeSettingsPageViewModel}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    x:TypeArguments="pages:ThemeSettingsPageViewModel"
    mc:Ignorable="d">
    <commonPages:BasePage.Resources>
        <Style TargetType="{x:Type colorpicker:PortableColorPicker}">
            <Setter Property="Width" Value="{Binding UIScaler.ColorPickerHeight, Source={StaticResource UIScaler}}" />
            <Setter Property="Height" Value="{Binding UIScaler.ColorPickerHeight, Source={StaticResource UIScaler}}" />
            <Setter Property="Margin" Value="5" />
        </Style>
    </commonPages:BasePage.Resources>

    <ScrollViewer
        x:Name="OuterScrollViewer"
        Style="{StaticResource TodoAppScrollViewer}">
        <Grid>
            <!--  ===========================================================  -->
            <!--  Themes  -->

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <StackPanel
                Grid.Row="1"
                Orientation="Vertical">

                <!--  DARK MODE  -->
                <controls:ToggleButtonSettingControl
                    Description="Dark mode"
                    Icon="{StaticResource IconPalette}"
                    IsChecked="{Binding AppSettings.ThemeSettings.DarkMode, Source={StaticResource AppSettings}, Mode=TwoWay}" />


                <!--  STYLE  -->
                <Border Style="{StaticResource SettingsItemStyle}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="auto" />
                        </Grid.ColumnDefinitions>
                        <Label
                            Grid.Column="0"
                            Content="{StaticResource IconPalette}"
                            Style="{StaticResource SettingsIconLabelStyle}" />
                        <TextBlock
                            Grid.Column="1"
                            Style="{StaticResource SettingsDescriptionStyle}"
                            Text="Style" />
                        <ComboBox
                            Grid.Column="2"
                            HorizontalAlignment="Right"
                            FontSize="{Binding UIScaler.FontSize.Small, Source={StaticResource UIScaler}}"
                            ItemsSource="{Binding Source={StaticResource ThemeStyleDataProvider}}"
                            SelectedItem="{Binding AppSettings.ThemeSettings.ThemeStyle, Source={StaticResource AppSettings}, Mode=TwoWay}">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Converter={StaticResource CamelCaseConverter}}" />
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                    </Grid>
                </Border>

                <!--  THEME BASE COLOR  -->
                <Border Style="{StaticResource SettingsItemStyle}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="auto" />
                        </Grid.ColumnDefinitions>
                        <Label
                            Grid.Column="0"
                            Content="{StaticResource IconPalette}"
                            Style="{StaticResource SettingsIconLabelStyle}" />
                        <TextBlock
                            Grid.Column="1"
                            Style="{StaticResource SettingsDescriptionStyle}"
                            Text="Theme base color" />

                        <colorpicker:PortableColorPicker
                            Grid.Column="2"
                            Width="{Binding UIScaler.PortableColorPickerWidth, Source={StaticResource UIScaler}}"
                            Height="{Binding UIScaler.PortableColorPickerWidth, Source={StaticResource UIScaler}}"
                            Cursor="Hand"
                            SelectedColor="{Binding AppSettings.ThemeSettings.SeedColor, Source={StaticResource AppSettings}, Mode=TwoWay}"
                            Style="{StaticResource DefaultColorPickerStyle}"
                            ToolTip="Pick theme color" />
                    </Grid>
                </Border>

                <!--  APP BORDER THICKNESS  -->
                <Border Style="{StaticResource SettingsItemStyle}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="auto" />
                        </Grid.ColumnDefinitions>
                        <Label
                            Grid.Column="0"
                            Content="{StaticResource IconPalette}"
                            Style="{StaticResource SettingsIconLabelStyle}" />
                        <TextBlock
                            Grid.Column="1"
                            Style="{StaticResource SettingsDescriptionStyle}"
                            Text="App border thickness" />
                        <ComboBox
                            Grid.Column="2"
                            HorizontalAlignment="Right"
                            FontSize="{Binding UIScaler.FontSize.Small, Source={StaticResource UIScaler}}"
                            ItemsSource="{Binding Source={StaticResource ThicknessDataProvider}}"
                            SelectedItem="{Binding AppSettings.ThemeSettings.AppBorderThickness, Source={StaticResource AppSettings}, Mode=TwoWay}">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Converter={StaticResource CamelCaseConverter}}" />
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                    </Grid>
                </Border>

                <!--  App border color  -->
                <Border Style="{StaticResource SettingsItemStyle}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="auto" />
                        </Grid.ColumnDefinitions>
                        <Label
                            Grid.Column="0"
                            Content="{StaticResource IconPalette}"
                            Style="{StaticResource SettingsIconLabelStyle}" />
                        <TextBlock
                            Grid.Column="1"
                            Style="{StaticResource SettingsDescriptionStyle}"
                            Text="App border color" />

                        <Border
                            Grid.Column="2"
                            Padding="20 0 0 0"
                            HorizontalAlignment="Right">

                            <controls1:SingletonColorPicker
                                Width="{Binding UIScaler.ColorPickerWidth, Source={StaticResource UIScaler}}"
                                Height="{Binding UIScaler.ColorPickerHeight, Source={StaticResource UIScaler}}"
                                SelectedColorString="{Binding AppSettings.ThemeSettings.AppBorderColor, Source={StaticResource AppSettings}, Mode=TwoWay}" />
                        </Border>

                    </Grid>
                </Border>


                <!--  PALETTE  -->
                <!--  DEV SETTINGS  -->
                <StackPanel
                    IsEnabled="False"
                    Visibility="Collapsed"
                    Orientation="Vertical">

                    <Border Style="{StaticResource SettingsItemStyle}">
                        <Button
                            Grid.Column="0"
                            Command="{Binding DumpColorsCommand}"
                            Content="Dump colors to txt"
                            Cursor="Hand"
                            FontSize="{Binding UIScaler.FontSize.Regular, Source={StaticResource UIScaler}}"
                            Style="{StaticResource ButtonSettingItemStyle}" />
                    </Border>


                    <Border Style="{StaticResource SettingsItemStyle}">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock
                                Style="{StaticResource SettingsDescriptionStyle}"
                                Text="Primary" />
                            <colorpicker:PortableColorPicker
                                Width="{Binding UIScaler.PortableColorPickerWidth, Source={StaticResource UIScaler}}"
                                Height="{Binding UIScaler.PortableColorPickerWidth, Source={StaticResource UIScaler}}"
                                HorizontalAlignment="Right"
                                Cursor="Hand"
                                SelectedColor="{Binding Primary, Mode=TwoWay}" />
                        </StackPanel>
                    </Border>


                    <Border Style="{StaticResource SettingsItemStyle}">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock
                                Style="{StaticResource SettingsDescriptionStyle}"
                                Text="OnPrimary" />
                            <colorpicker:PortableColorPicker
                                Width="{Binding UIScaler.PortableColorPickerWidth, Source={StaticResource UIScaler}}"
                                Height="{Binding UIScaler.PortableColorPickerWidth, Source={StaticResource UIScaler}}"
                                HorizontalAlignment="Right"
                                Cursor="Hand"
                                SelectedColor="{Binding OnPrimary, Mode=TwoWay}" />
                        </StackPanel>
                    </Border>


                    <Border Style="{StaticResource SettingsItemStyle}">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock
                                Style="{StaticResource SettingsDescriptionStyle}"
                                Text="PrimaryContainer" />
                            <colorpicker:PortableColorPicker
                                Width="{Binding UIScaler.PortableColorPickerWidth, Source={StaticResource UIScaler}}"
                                Height="{Binding UIScaler.PortableColorPickerWidth, Source={StaticResource UIScaler}}"
                                HorizontalAlignment="Right"
                                Cursor="Hand"
                                SelectedColor="{Binding PrimaryContainer, Mode=TwoWay}" />
                        </StackPanel>
                    </Border>


                    <Border Style="{StaticResource SettingsItemStyle}">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock
                                Style="{StaticResource SettingsDescriptionStyle}"
                                Text="OnPrimaryContainer" />
                            <colorpicker:PortableColorPicker
                                Width="{Binding UIScaler.PortableColorPickerWidth, Source={StaticResource UIScaler}}"
                                Height="{Binding UIScaler.PortableColorPickerWidth, Source={StaticResource UIScaler}}"
                                HorizontalAlignment="Right"
                                Cursor="Hand"
                                SelectedColor="{Binding OnPrimaryContainer, Mode=TwoWay}" />
                        </StackPanel>
                    </Border>


                    <Border Style="{StaticResource SettingsItemStyle}">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock
                                Style="{StaticResource SettingsDescriptionStyle}"
                                Text="Secondary" />
                            <colorpicker:PortableColorPicker
                                Width="{Binding UIScaler.PortableColorPickerWidth, Source={StaticResource UIScaler}}"
                                Height="{Binding UIScaler.PortableColorPickerWidth, Source={StaticResource UIScaler}}"
                                HorizontalAlignment="Right"
                                Cursor="Hand"
                                SelectedColor="{Binding Secondary, Mode=TwoWay}" />
                        </StackPanel>
                    </Border>


                    <Border Style="{StaticResource SettingsItemStyle}">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock
                                Style="{StaticResource SettingsDescriptionStyle}"
                                Text="OnSecondary" />
                            <colorpicker:PortableColorPicker
                                Width="{Binding UIScaler.PortableColorPickerWidth, Source={StaticResource UIScaler}}"
                                Height="{Binding UIScaler.PortableColorPickerWidth, Source={StaticResource UIScaler}}"
                                HorizontalAlignment="Right"
                                Cursor="Hand"
                                SelectedColor="{Binding OnSecondary, Mode=TwoWay}" />
                        </StackPanel>
                    </Border>


                    <Border Style="{StaticResource SettingsItemStyle}">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock
                                Style="{StaticResource SettingsDescriptionStyle}"
                                Text="SecondaryContainer" />
                            <colorpicker:PortableColorPicker
                                Width="{Binding UIScaler.PortableColorPickerWidth, Source={StaticResource UIScaler}}"
                                Height="{Binding UIScaler.PortableColorPickerWidth, Source={StaticResource UIScaler}}"
                                HorizontalAlignment="Right"
                                Cursor="Hand"
                                SelectedColor="{Binding SecondaryContainer, Mode=TwoWay}" />
                        </StackPanel>
                    </Border>


                    <Border Style="{StaticResource SettingsItemStyle}">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock
                                Style="{StaticResource SettingsDescriptionStyle}"
                                Text="Tertiary" />
                            <colorpicker:PortableColorPicker
                                Width="{Binding UIScaler.PortableColorPickerWidth, Source={StaticResource UIScaler}}"
                                Height="{Binding UIScaler.PortableColorPickerWidth, Source={StaticResource UIScaler}}"
                                HorizontalAlignment="Right"
                                Cursor="Hand"
                                SelectedColor="{Binding Tertiary, Mode=TwoWay}" />
                        </StackPanel>
                    </Border>


                    <Border Style="{StaticResource SettingsItemStyle}">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock
                                Style="{StaticResource SettingsDescriptionStyle}"
                                Text="OnTertiary" />
                            <colorpicker:PortableColorPicker
                                Width="{Binding UIScaler.PortableColorPickerWidth, Source={StaticResource UIScaler}}"
                                Height="{Binding UIScaler.PortableColorPickerWidth, Source={StaticResource UIScaler}}"
                                HorizontalAlignment="Right"
                                Cursor="Hand"
                                SelectedColor="{Binding OnTertiary, Mode=TwoWay}" />
                        </StackPanel>
                    </Border>


                    <Border Style="{StaticResource SettingsItemStyle}">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock
                                Style="{StaticResource SettingsDescriptionStyle}"
                                Text="TertiaryContainer" />
                            <colorpicker:PortableColorPicker
                                Width="{Binding UIScaler.PortableColorPickerWidth, Source={StaticResource UIScaler}}"
                                Height="{Binding UIScaler.PortableColorPickerWidth, Source={StaticResource UIScaler}}"
                                HorizontalAlignment="Right"
                                Cursor="Hand"
                                SelectedColor="{Binding TertiaryContainer, Mode=TwoWay}" />
                        </StackPanel>
                    </Border>


                    <Border Style="{StaticResource SettingsItemStyle}">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock
                                Style="{StaticResource SettingsDescriptionStyle}"
                                Text="OnTertiaryContainer" />
                            <colorpicker:PortableColorPicker
                                Width="{Binding UIScaler.PortableColorPickerWidth, Source={StaticResource UIScaler}}"
                                Height="{Binding UIScaler.PortableColorPickerWidth, Source={StaticResource UIScaler}}"
                                HorizontalAlignment="Right"
                                Cursor="Hand"
                                SelectedColor="{Binding OnTertiaryContainer, Mode=TwoWay}" />
                        </StackPanel>
                    </Border>


                    <Border Style="{StaticResource SettingsItemStyle}">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock
                                Style="{StaticResource SettingsDescriptionStyle}"
                                Text="Background" />
                            <colorpicker:PortableColorPicker
                                Width="{Binding UIScaler.PortableColorPickerWidth, Source={StaticResource UIScaler}}"
                                Height="{Binding UIScaler.PortableColorPickerWidth, Source={StaticResource UIScaler}}"
                                HorizontalAlignment="Right"
                                Cursor="Hand"
                                SelectedColor="{Binding Background, Mode=TwoWay}" />
                        </StackPanel>
                    </Border>


                    <Border Style="{StaticResource SettingsItemStyle}">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock
                                Style="{StaticResource SettingsDescriptionStyle}"
                                Text="OnBackground" />
                            <colorpicker:PortableColorPicker
                                Width="{Binding UIScaler.PortableColorPickerWidth, Source={StaticResource UIScaler}}"
                                Height="{Binding UIScaler.PortableColorPickerWidth, Source={StaticResource UIScaler}}"
                                HorizontalAlignment="Right"
                                Cursor="Hand"
                                SelectedColor="{Binding OnBackground, Mode=TwoWay}" />
                        </StackPanel>
                    </Border>


                    <Border Style="{StaticResource SettingsItemStyle}">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock
                                Style="{StaticResource SettingsDescriptionStyle}"
                                Text="Surface" />
                            <colorpicker:PortableColorPicker
                                Width="{Binding UIScaler.PortableColorPickerWidth, Source={StaticResource UIScaler}}"
                                Height="{Binding UIScaler.PortableColorPickerWidth, Source={StaticResource UIScaler}}"
                                HorizontalAlignment="Right"
                                Cursor="Hand"
                                SelectedColor="{Binding Surface, Mode=TwoWay}" />
                        </StackPanel>
                    </Border>


                    <Border Style="{StaticResource SettingsItemStyle}">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock
                                Style="{StaticResource SettingsDescriptionStyle}"
                                Text="OnSurface" />
                            <colorpicker:PortableColorPicker
                                Width="{Binding UIScaler.PortableColorPickerWidth, Source={StaticResource UIScaler}}"
                                Height="{Binding UIScaler.PortableColorPickerWidth, Source={StaticResource UIScaler}}"
                                HorizontalAlignment="Right"
                                Cursor="Hand"
                                SelectedColor="{Binding OnSurface, Mode=TwoWay}" />
                        </StackPanel>
                    </Border>


                    <Border Style="{StaticResource SettingsItemStyle}">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock
                                Style="{StaticResource SettingsDescriptionStyle}"
                                Text="SurfaceVariant" />
                            <colorpicker:PortableColorPicker
                                Width="{Binding UIScaler.PortableColorPickerWidth, Source={StaticResource UIScaler}}"
                                Height="{Binding UIScaler.PortableColorPickerWidth, Source={StaticResource UIScaler}}"
                                HorizontalAlignment="Right"
                                Cursor="Hand"
                                SelectedColor="{Binding SurfaceVariant, Mode=TwoWay}" />
                        </StackPanel>
                    </Border>



                    <Border Style="{StaticResource SettingsItemStyle}">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock
                                Style="{StaticResource SettingsDescriptionStyle}"
                                Text="OnSurfaceVariant" />
                            <colorpicker:PortableColorPicker
                                Width="{Binding UIScaler.PortableColorPickerWidth, Source={StaticResource UIScaler}}"
                                Height="{Binding UIScaler.PortableColorPickerWidth, Source={StaticResource UIScaler}}"
                                HorizontalAlignment="Right"
                                Cursor="Hand"
                                SelectedColor="{Binding OnSurfaceVariant, Mode=TwoWay}" />
                        </StackPanel>
                    </Border>

                    <Border Style="{StaticResource SettingsItemStyle}">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock
                                Style="{StaticResource SettingsDescriptionStyle}"
                                Text="Outline" />
                            <colorpicker:PortableColorPicker
                                Width="{Binding UIScaler.PortableColorPickerWidth, Source={StaticResource UIScaler}}"
                                Height="{Binding UIScaler.PortableColorPickerWidth, Source={StaticResource UIScaler}}"
                                HorizontalAlignment="Right"
                                Cursor="Hand"
                                SelectedColor="{Binding Outline, Mode=TwoWay}" />
                        </StackPanel>
                    </Border>

                    <Border Style="{StaticResource SettingsItemStyle}">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock
                                Style="{StaticResource SettingsDescriptionStyle}"
                                Text="Shadow" />
                            <colorpicker:PortableColorPicker
                                Width="{Binding UIScaler.PortableColorPickerWidth, Source={StaticResource UIScaler}}"
                                Height="{Binding UIScaler.PortableColorPickerWidth, Source={StaticResource UIScaler}}"
                                HorizontalAlignment="Right"
                                Cursor="Hand"
                                SelectedColor="{Binding Shadow, Mode=TwoWay}" />
                        </StackPanel>
                    </Border>

                    <Border Style="{StaticResource SettingsItemStyle}">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock
                                Style="{StaticResource SettingsDescriptionStyle}"
                                Text="InverseSurface" />
                            <colorpicker:PortableColorPicker
                                Width="{Binding UIScaler.PortableColorPickerWidth, Source={StaticResource UIScaler}}"
                                Height="{Binding UIScaler.PortableColorPickerWidth, Source={StaticResource UIScaler}}"
                                HorizontalAlignment="Right"
                                Cursor="Hand"
                                SelectedColor="{Binding InverseSurface, Mode=TwoWay}" />
                        </StackPanel>
                    </Border>

                    <Border Style="{StaticResource SettingsItemStyle}">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock
                                Style="{StaticResource SettingsDescriptionStyle}"
                                Text="InverseOnSurface" />
                            <colorpicker:PortableColorPicker
                                Width="{Binding UIScaler.PortableColorPickerWidth, Source={StaticResource UIScaler}}"
                                Height="{Binding UIScaler.PortableColorPickerWidth, Source={StaticResource UIScaler}}"
                                HorizontalAlignment="Right"
                                Cursor="Hand"
                                SelectedColor="{Binding InverseOnSurface, Mode=TwoWay}" />
                        </StackPanel>
                    </Border>

                    <Border Style="{StaticResource SettingsItemStyle}">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock
                                Style="{StaticResource SettingsDescriptionStyle}"
                                Text="InversePrimary" />
                            <colorpicker:PortableColorPicker
                                Width="{Binding UIScaler.PortableColorPickerWidth, Source={StaticResource UIScaler}}"
                                Height="{Binding UIScaler.PortableColorPickerWidth, Source={StaticResource UIScaler}}"
                                HorizontalAlignment="Right"
                                Cursor="Hand"
                                SelectedColor="{Binding InversePrimary, Mode=TwoWay}" />
                        </StackPanel>
                    </Border>

                    <Border Style="{StaticResource SettingsItemStyle}">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock
                                Style="{StaticResource SettingsDescriptionStyle}"
                                Text="Surface1" />
                            <colorpicker:PortableColorPicker
                                Width="{Binding UIScaler.PortableColorPickerWidth, Source={StaticResource UIScaler}}"
                                Height="{Binding UIScaler.PortableColorPickerWidth, Source={StaticResource UIScaler}}"
                                HorizontalAlignment="Right"
                                Cursor="Hand"
                                SelectedColor="{Binding Surface1, Mode=TwoWay}" />
                        </StackPanel>
                    </Border>

                    <Border Style="{StaticResource SettingsItemStyle}">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock
                                Style="{StaticResource SettingsDescriptionStyle}"
                                Text="Surface2" />
                            <colorpicker:PortableColorPicker
                                Width="{Binding UIScaler.PortableColorPickerWidth, Source={StaticResource UIScaler}}"
                                Height="{Binding UIScaler.PortableColorPickerWidth, Source={StaticResource UIScaler}}"
                                HorizontalAlignment="Right"
                                Cursor="Hand"
                                SelectedColor="{Binding Surface2, Mode=TwoWay}" />
                        </StackPanel>
                    </Border>



                    <Border Style="{StaticResource SettingsItemStyle}">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock
                                Style="{StaticResource SettingsDescriptionStyle}"
                                Text="Surface3" />
                            <colorpicker:PortableColorPicker
                                Width="{Binding UIScaler.PortableColorPickerWidth, Source={StaticResource UIScaler}}"
                                Height="{Binding UIScaler.PortableColorPickerWidth, Source={StaticResource UIScaler}}"
                                HorizontalAlignment="Right"
                                Cursor="Hand"
                                SelectedColor="{Binding Surface3, Mode=TwoWay}" />
                        </StackPanel>
                    </Border>



                    <Border Style="{StaticResource SettingsItemStyle}">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock
                                Style="{StaticResource SettingsDescriptionStyle}"
                                Text="Surface4" />
                            <colorpicker:PortableColorPicker
                                Width="{Binding UIScaler.PortableColorPickerWidth, Source={StaticResource UIScaler}}"
                                Height="{Binding UIScaler.PortableColorPickerWidth, Source={StaticResource UIScaler}}"
                                HorizontalAlignment="Right"
                                Cursor="Hand"
                                SelectedColor="{Binding Surface4, Mode=TwoWay}" />
                        </StackPanel>
                    </Border>



                    <Border Style="{StaticResource SettingsItemStyle}">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock
                                Style="{StaticResource SettingsDescriptionStyle}"
                                Text="Surface5" />
                            <colorpicker:PortableColorPicker
                                Width="{Binding UIScaler.PortableColorPickerWidth, Source={StaticResource UIScaler}}"
                                Height="{Binding UIScaler.PortableColorPickerWidth, Source={StaticResource UIScaler}}"
                                HorizontalAlignment="Right"
                                Cursor="Hand"
                                SelectedColor="{Binding Surface5, Mode=TwoWay}" />
                        </StackPanel>
                    </Border>



                    <Border Style="{StaticResource SettingsItemStyle}">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock
                                Style="{StaticResource SettingsDescriptionStyle}"
                                Text="OutlineVariant" />
                            <colorpicker:PortableColorPicker
                                Width="{Binding UIScaler.PortableColorPickerWidth, Source={StaticResource UIScaler}}"
                                Height="{Binding UIScaler.PortableColorPickerWidth, Source={StaticResource UIScaler}}"
                                HorizontalAlignment="Right"
                                Cursor="Hand"
                                SelectedColor="{Binding OutlineVariant, Mode=TwoWay}" />
                        </StackPanel>
                    </Border>



                    <Border Style="{StaticResource SettingsItemStyle}">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock
                                Style="{StaticResource SettingsDescriptionStyle}"
                                Text="SurfaceContainerHighest" />
                            <colorpicker:PortableColorPicker
                                Width="{Binding UIScaler.PortableColorPickerWidth, Source={StaticResource UIScaler}}"
                                Height="{Binding UIScaler.PortableColorPickerWidth, Source={StaticResource UIScaler}}"
                                HorizontalAlignment="Right"
                                Cursor="Hand"
                                SelectedColor="{Binding SurfaceContainerHighest, Mode=TwoWay}" />
                        </StackPanel>
                    </Border>



                    <Border Style="{StaticResource SettingsItemStyle}">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock
                                Style="{StaticResource SettingsDescriptionStyle}"
                                Text="SurfaceDim" />
                            <colorpicker:PortableColorPicker
                                Width="{Binding UIScaler.PortableColorPickerWidth, Source={StaticResource UIScaler}}"
                                Height="{Binding UIScaler.PortableColorPickerWidth, Source={StaticResource UIScaler}}"
                                HorizontalAlignment="Right"
                                Cursor="Hand"
                                SelectedColor="{Binding Surface2, Mode=TwoWay}" />
                        </StackPanel>
                    </Border>



                    <Border Style="{StaticResource SettingsItemStyle}">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock
                                Style="{StaticResource SettingsDescriptionStyle}"
                                Text="SurfaceBright" />
                            <colorpicker:PortableColorPicker
                                Width="{Binding UIScaler.PortableColorPickerWidth, Source={StaticResource UIScaler}}"
                                Height="{Binding UIScaler.PortableColorPickerWidth, Source={StaticResource UIScaler}}"
                                HorizontalAlignment="Right"
                                Cursor="Hand"
                                SelectedColor="{Binding Surface2, Mode=TwoWay}" />
                        </StackPanel>
                    </Border>

                </StackPanel>



            </StackPanel>

        </Grid>
    </ScrollViewer>

</commonPages:GenericBasePage>
