Modules.Tasks.Views/Pages/TagSelectorPage.xaml

<pages:GenericBasePage
    x:Class="Modules.Tasks.Views.Pages.TagSelectorPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:Modules.Common.Views.Controls;assembly=Modules.Common.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Modules.Tasks.Views.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:pages="clr-namespace:Modules.Common.Views.Pages;assembly=Modules.Common.Views"
    Title="TagSelectorPage"
    d:DataContext="{d:DesignInstance local:TagSelectorPageViewModel}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    x:TypeArguments="local:TagSelectorPageViewModel"
    mc:Ignorable="d">

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <TextBlock
            Grid.Row="0"
            Margin="20 10"
            HorizontalAlignment="Center"
            FontFamily="{Binding AppSettings.PageTitleSettings.FontFamily, Source={StaticResource AppSettings}, Converter={StaticResource EnumToFontFamilyConverter}}"
            FontSize="{Binding AppSettings.PageTitleSettings.FontSize, Source={StaticResource AppSettings}, Converter={StaticResource FontSizeScaler}}"
            Style="{StaticResource PageTitleTextBlockStyle}"
            Text="Select tags"
            Visibility="{Binding AppSettings.PageTitleSettings.Visible, Source={StaticResource AppSettings}, Converter={StaticResource BoolToVisibilityConverter}}" />

        <ListView
            x:Name="TagListListView"
            Grid.Row="1"
            HorizontalContentAlignment="Stretch"
            Background="Transparent"
            BorderThickness="0"
            ItemsSource="{Binding Items}"
            ScrollViewer.CanContentScroll="False"
            ScrollViewer.HorizontalScrollBarVisibility="Disabled"
            ScrollViewer.VerticalScrollBarVisibility="Auto"
            Template="{DynamicResource ListBoxControlTemplate}">

            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="ListViewItem">
                                <ContentPresenter />
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListView.ItemContainerStyle>

            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border
                        Margin="2"
                        Padding="0"
                        BorderBrush="{DynamicResource Outline}"
                        BorderThickness="0"
                        CornerRadius="3">
                        <Grid>
                            <ToggleButton
                                Background="Transparent"
                                BorderBrush="Transparent"
                                Command="{Binding SelectTagCommand}"
                                IsChecked="{Binding IsSelected}"
                                ToolTip="{Binding Name}">

                                <ToggleButton.Style>
                                    <Style TargetType="{x:Type ToggleButton}">
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="ToggleButton">
                                                    <Border
                                                        x:Name="border"
                                                        Background="{TemplateBinding Background}"
                                                        BorderBrush="{TemplateBinding BorderBrush}"
                                                        BorderThickness="2"
                                                        CornerRadius="4"
                                                        Padding="0">
                                                        <Border
                                                            x:Name="innerBorder"
                                                            BorderThickness="2"
                                                            CornerRadius="4">
                                                            <ContentPresenter
                                                                HorizontalAlignment="Center"
                                                                VerticalAlignment="Center" />
                                                        </Border>
                                                    </Border>
                                                    <ControlTemplate.Triggers>
                                                        <Trigger Property="IsChecked" Value="True">
                                                            <Setter TargetName="border" Property="BorderBrush" Value="{DynamicResource Primary}" />
                                                        </Trigger>
                                                        <Trigger Property="IsChecked" Value="False">
                                                            <Setter TargetName="border" Property="Background" Value="Transparent" />
                                                        </Trigger>
                                                        <Trigger Property="IsMouseOver" Value="True">
                                                            <Setter TargetName="border" Property="BorderBrush" Value="{DynamicResource InversePrimary}" />
                                                        </Trigger>
                                                    </ControlTemplate.Triggers>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>

                                        <Setter Property="Cursor" Value="Hand" />
                                    </Style>
                                </ToggleButton.Style>

                                <controls:TagControl
                                    Content="{Binding Name}"
                                    TagColor="{Binding Color}" />

                            </ToggleButton>
                        </Grid>

                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>

            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>

        </ListView>

    </Grid>
</pages:GenericBasePage>
