Modules.Tasks.Views/Pages/TaskPage.xaml

<commonPages:GenericBasePage
    x:Class="Modules.Tasks.Views.Pages.TaskPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:commonPages="clr-namespace:Modules.Common.Views.Pages;assembly=Modules.Common.Views"
    xmlns:controls="clr-namespace:Modules.Tasks.Views.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dd="urn:gong-wpf-dragdrop"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:pages="clr-namespace:Modules.Tasks.Views.Pages"
    xmlns:textEditor="clr-namespace:Modules.Tasks.TextEditor.Controls;assembly=Modules.Tasks.TextEditor"
    Title="TaskPage"
    d:DataContext="{d:DesignInstance pages:TaskPageViewModel}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    x:TypeArguments="pages:TaskPageViewModel"
    mc:Ignorable="d">

    <Border Margin="0 10 0 0">

        <Grid>
            <Grid.RowDefinitions>
                <!--  Category name  -->
                <RowDefinition Height="Auto" />

                <!--  Task list  -->
                <RowDefinition Height="*" />

                <!--  Progress bar  -->
                <RowDefinition Height="Auto" />

                <!--  GridSplitter  -->
                <RowDefinition Height="5" />

                <!--  Add new task panel  -->
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Grid
                Grid.Row="0"
                Margin="5 0"
                Visibility="{Binding AppSettings.PageTitleSettings.Visible, Source={StaticResource AppSettings}, Converter={StaticResource BoolToVisibilityConverter}}">
                <Grid
                    x:Name="CategoryNamePanel"
                    Margin="{Binding AppSettings.TaskPageSettings.TaskListMargin, Source={StaticResource AppSettings}, Converter={StaticResource TaskPageTitleMarginConverter}}"
                    Background="#00333333"
                    Visibility="{Binding IsCategoryNameTitleVisible, Converter={StaticResource BoolToVisibilityConverter}}">
                    <Grid.Style>
                        <Style>
                            <Style.Triggers>
                                <Trigger Property="Grid.IsMouseOver" Value="True">
                                    <Setter Property="Grid.Tag" Value="True" />
                                </Trigger>
                                <Trigger Property="Grid.IsMouseOver" Value="False">
                                    <Setter Property="Grid.Tag" Value="False" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Grid.Style>

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <!--  CURRENT CATEGORY DISPLAY TEXT  -->
                        <TextBlock
                            Grid.Column="0"
                            Margin="0 1"
                            HorizontalAlignment="{Binding AppSettings.PageTitleSettings.HorizontalAlignment, Source={StaticResource AppSettings}, Converter={StaticResource HorizontalAlignmentConverter}}"
                            FontFamily="{Binding AppSettings.PageTitleSettings.FontFamily, Source={StaticResource AppSettings}, Converter={StaticResource EnumToFontFamilyConverter}}"
                            FontSize="{Binding AppSettings.PageTitleSettings.FontSize, Source={StaticResource AppSettings}, Converter={StaticResource FontSizeScaler}}"
                            Style="{StaticResource PageTitleTextBlockStyle}"
                            Text="{Binding ActiveCategoryName}"
                            Visibility="{Binding IsCategoryNameTitleVisible, Converter={StaticResource BoolToVisibilityConverter}}" />
                    </Grid>

                    <!--  EDIT BUTTON  -->
                    <Button
                        Margin="0 2"
                        HorizontalAlignment="{Binding AppSettings.PageTitleSettings.HorizontalAlignment, Source={StaticResource AppSettings}, Converter={StaticResource HorizontalAlignmentInvertedConverter}}"
                        Command="{Binding EditCategoryCommand}"
                        Content="{StaticResource IconEdit}"
                        Style="{StaticResource ButtonIconHoverRectangleStyle}"
                        ToolTip="Edit category name"
                        Visibility="{Binding ElementName=CategoryNamePanel, Path=Tag, Converter={StaticResource BoolToVisibilityConverter}}" />
                </Grid>

                <!--  CURRENT CATEGORY EDITOR TEXTBOX  -->
                <Border Margin="{Binding AppSettings.TaskPageSettings.TaskListMargin, Source={StaticResource AppSettings}, Converter={StaticResource TaskPageTitleMarginConverter}}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <controls:SubmitEscapeTextBox
                            Grid.Column="0"
                            Margin="-2 0 -2 0"
                            Padding="-1 0 -1 0"
                            HorizontalContentAlignment="{Binding AppSettings.PageTitleSettings.HorizontalAlignment, Source={StaticResource AppSettings}, Converter={StaticResource HorizontalAlignmentConverter}}"
                            BorderBrush="{DynamicResource Tertiary}"
                            BorderThickness="1"
                            EnterPressedCommand="{Binding FinishCategoryEditCommand}"
                            EscapePressedCommand="{Binding FinishCategoryEditCommand}"
                            FontFamily="{Binding AppSettings.PageTitleSettings.FontFamily, Source={StaticResource AppSettings}, Converter={StaticResource EnumToFontFamilyConverter}}"
                            FontSize="{Binding AppSettings.PageTitleSettings.FontSize, Source={StaticResource AppSettings}, Converter={StaticResource FontSizeScaler}}"
                            Foreground="{DynamicResource Secondary}"
                            Style="{StaticResource PageTitleEditorTextBoxStyle}"
                            Text="{Binding RenameCategoryContent, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                            Visibility="{Binding IsCategoryNameTitleEditorVisible, Converter={StaticResource BoolToVisibilityConverter}}" />
                    </Grid>
                </Border>

                <!--  SAVE BUTTON  -->
                <Button
                    Margin="15 2"
                    HorizontalAlignment="{Binding AppSettings.PageTitleSettings.HorizontalAlignment, Source={StaticResource AppSettings}, Converter={StaticResource HorizontalAlignmentInvertedConverter}}"
                    Command="{Binding FinishCategoryEditCommand}"
                    Content="{StaticResource IconSave}"
                    Style="{StaticResource ButtonIconHoverRectangleStyle}"
                    ToolTip="Save category name"
                    Visibility="{Binding IsCategoryInEditMode, Converter={StaticResource BoolToVisibilityConverter}}" />
            </Grid>


            <!--  TASK LIST CONTROL  -->

            <ListView
                Grid.Row="1" 
                x:Name="TaskListListView"
                HorizontalContentAlignment="Stretch"
                dd:DragDrop.DropHandler="{Binding Handler, Source={StaticResource CustomDropHandler}}"
                dd:DragDrop.IsDragSource="True"
                dd:DragDrop.IsDropTarget="True"
                Background="Transparent"
                BorderThickness="0"
                ItemsSource="{Binding Items}"
                ScrollViewer.CanContentScroll="True"
                ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                ScrollViewer.VerticalScrollBarVisibility="Auto"
                SelectionMode="Single"
                Template="{StaticResource TaskListControlTemplate}"
                VirtualizingPanel.IsContainerVirtualizable="True"
                VirtualizingPanel.IsVirtualizing="True"
                VirtualizingPanel.ScrollUnit="Pixel"
                VirtualizingPanel.VirtualizationMode="Recycling">

                <!--  Enabling virtualization is really important  -->
                <!--  https://stackoverflow.com/questions/3724593/why-setting-scrollviewer-cancontentscroll-to-false-disable-virtualization  -->
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel />
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>

                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="ListViewItem">
                                    <ContentPresenter />
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
                    </Style>
                </ListView.ItemContainerStyle>

                <ListView.ItemTemplate>
                    <DataTemplate>

                          <!--  Task Item  
                          Tag property is set because the context menu data binding is tricky-->  
                        <controls:TaskItemControl Tag="{Binding DataContext, ElementName=TaskListListView}" />
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>


            <!--  PROGRESS BAR  -->
            <Grid
                Grid.Row="2"
                Margin="{Binding AppSettings.TaskPageSettings.TaskListMargin, Source={StaticResource AppSettings}, Converter={StaticResource TaskListItemMarginConverter}}">
                <Border Margin="4 0">
                    <controls:TaskProgressBar
                        MaxProgress="{Binding TaskCount}"
                        NumbersVisible="{Binding AppSettings.TaskPageSettings.NumberOnProgressBar, Source={StaticResource AppSettings}}"
                        Progress="{Binding FinishedTaskCount}"
                        Visibility="{Binding AppSettings.TaskPageSettings.ProgressBar, Source={StaticResource AppSettings}, Converter={StaticResource BoolToVisibilityConverter}}" />
                </Border>
            </Grid>


            <!--  BOTTOM PANEL RESIZER  -->
            <Border
                Grid.Row="3"
                Height="5"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Background="{DynamicResource Primary}"
                Opacity="0"
                Tag="{Binding IsBottomPanelOpen}">
                <Border.Style>
                    <Style TargetType="Border">
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">

                                <Trigger.EnterActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation
                                                Storyboard.TargetProperty="Opacity"
                                                To="0.3"
                                                Duration="0:0:0.5" />
                                            <DoubleAnimation
                                                BeginTime="0:0:0.5"
                                                Storyboard.TargetProperty="Opacity"
                                                From="0.3"
                                                To="0.7"
                                                Duration="0:0:1" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.EnterActions>
                                <Trigger.ExitActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation
                                                Storyboard.TargetProperty="Opacity"
                                                To="0"
                                                Duration="0:0:0.1" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.ExitActions>
                            </Trigger>

                            <DataTrigger
                                Binding="{Binding IsBottomPanelOpen}"
                                Value="True">
                                <Setter Property="Cursor" Value="Hand" />
                                <Setter Property="ToolTip" Value="Hide" />
                            </DataTrigger>

                            <DataTrigger
                                Binding="{Binding IsBottomPanelOpen}"
                                Value="False">
                                <Setter Property="Cursor" Value="Hand" />
                                <Setter Property="ToolTip" Value="Show" />
                            </DataTrigger>

                        </Style.Triggers>
                    </Style>
                </Border.Style>

                <b:Interaction.Triggers>
                    <b:EventTrigger EventName="MouseLeftButtonDown">
                        <b:InvokeCommandAction Command="{Binding ToggleBottomPanelCommand}" />
                    </b:EventTrigger>
                </b:Interaction.Triggers>

                <Viewbox
                    Width="10"
                    Height="10">
                    <Path
                        Data="M -1 1 L 11 1 M 0 0 Z"
                        Stroke="{DynamicResource OnSurface}"
                        StrokeThickness="0.8" />
                </Viewbox>
            </Border>




            <!--  BOTTOM PANEL  -->
            <Border
                x:Name="BottomBorderPanel"
                Grid.Row="4"
                Visibility="{Binding IsBottomPanelOpen, Converter={StaticResource BoolToVisibilityConverter}}">
                <Border
                    Grid.Row="1"
                    Margin="5 0 5 5"
                    Background="{DynamicResource Surface1}"
                    CornerRadius="6">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <textEditor:RichTextEditorControl
                            x:Name="BottomTextEditor"
                            Grid.Row="0"
                            MaxHeight="{Binding UIScaler.TextBoxMaxHeight, Source={StaticResource UIScaler}}"
                            Padding="3 8"
                            VerticalAlignment="Bottom"
                            DataContext="{Binding AddNewTaskTextEditorViewModel}">

                            <b:Interaction.Triggers>
                                <b:EventTrigger EventName="GotFocus">
                                    <b:InvokeCommandAction Command="{Binding DataContext.TextBoxFocusedCommand, RelativeSource={RelativeSource AncestorType={x:Type Page}}}" />
                                </b:EventTrigger>
                            </b:Interaction.Triggers>

                        </textEditor:RichTextEditorControl>

                        <Border
                            Grid.Row="1"
                            Visibility="{Binding AppSettings.TaskPageSettings.SendButtonVisible, Source={StaticResource AppSettings}, Converter={StaticResource BoolToVisibilityConverter}}">
                            <Button
                                Padding="5"
                                HorizontalAlignment="Right"
                                Background="{DynamicResource Surface3}"
                                Command="{Binding AddTaskItemCommand}"
                                Content="{StaticResource IconSend}"
                                Cursor="Hand"
                                Style="{StaticResource ButtonIconHoverStyle}"
                                ToolTip="Add task"
                                Visibility="{Binding AddNewTaskTextEditorViewModel.IsContentEmpty, Converter={StaticResource BoolToVisibilityNegatedConverter}}" />
                        </Border>
                    </Grid>
                </Border>
            </Border>



        </Grid>
    </Border>


</commonPages:GenericBasePage>
