Modules.Tasks.Views/Pages/TaskHistoryPage.xaml

<pages:GenericBasePage
    x:Class="Modules.Tasks.Views.Pages.TaskHistoryPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:Modules.Tasks.TextEditor.Controls;assembly=Modules.Tasks.TextEditor"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Modules.Tasks.Views.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:pages="clr-namespace:Modules.Common.Views.Pages;assembly=Modules.Common.Views"
    xmlns:valueConverters="clr-namespace:Modules.Common.Views.ValueConverters;assembly=Modules.Common.Views"
    Title="TaskHistoryPage"
    d:DataContext="{d:DesignInstance local:TaskHistoryPageViewModel}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    x:TypeArguments="local:TaskHistoryPageViewModel"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!--  HISTORY  -->
        <TextBlock
            Grid.Row="0"
            Margin="20 10"
            HorizontalAlignment="Center"
            FontFamily="{Binding AppSettings.PageTitleSettings.FontFamily, Source={StaticResource AppSettings}, Converter={StaticResource EnumToFontFamilyConverter}}"
            FontSize="{Binding AppSettings.PageTitleSettings.FontSize, Source={StaticResource AppSettings}, Converter={StaticResource FontSizeScaler}}"
            Style="{StaticResource PageTitleTextBlockStyle}"
            Text="History" />

        <ScrollViewer Style="{StaticResource TodoAppScrollViewer}" Grid.Row="1">

            <Grid Margin="8 0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>


                <Grid Grid.Row="1">
                    <StackPanel Orientation="Vertical">

                        <!--  TASK CONTENT  -->
                        <TextBlock
                            Margin="0 0 0 10"
                            FontFamily="{Binding AppSettings.PageTitleSettings.FontFamily, Source={StaticResource AppSettings}, Converter={StaticResource EnumToFontFamilyConverter}}"
                            FontSize="{Binding UIScaler.FontSize.Regular, Source={StaticResource UIScaler}}"
                            Foreground="{DynamicResource Primary}"
                            Text="Task content" />

                        <!--  CURRENT CONTENT  -->
                        <Border
                            BorderBrush="{DynamicResource OutlineVariant}"
                            BorderThickness="1"
                            CornerRadius="3">
                            <controls:BasicTextEditorBox
                                Margin="0 6"
                                Padding="7 0"
                                DocumentContent="{Binding CurrentContent}"
                                IsReadOnly="True"
                                ScrollViewer.CanContentScroll="False"
                                ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                                ScrollViewer.VerticalScrollBarVisibility="Auto"
                                Style="{StaticResource BaseRichTextBoxStyle}" />
                        </Border>

                    </StackPanel>
                </Grid>

                <!--  SEPARATOR LINE  -->
                <Border
                    Grid.Row="2"
                    Height="1"
                    Margin="0 20"
                    Background="{DynamicResource OutlineVariant}" />

                <!--  EDIT HISTORY  -->
                <TextBlock
                    Grid.Row="3"
                    Margin="0 0 0 10"
                    FontFamily="{Binding AppSettings.PageTitleSettings.FontFamily, Source={StaticResource AppSettings}, Converter={StaticResource EnumToFontFamilyConverter}}"
                    FontSize="{Binding UIScaler.FontSize.Regular, Source={StaticResource UIScaler}}"
                    Foreground="{DynamicResource Primary}"
                    Text="Edit history" />

                <ListView
                    Grid.Row="4"
                    Margin="0"
                    HorizontalContentAlignment="Stretch"
                    Background="Transparent"
                    BorderThickness="0"
                    ItemsSource="{Binding HistoryItems}"
                    ScrollViewer.CanContentScroll="True"
                    ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                    ScrollViewer.VerticalScrollBarVisibility="Auto"
                    Template="{DynamicResource NonScrollableListBoxControlTemplate}">

                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="ListViewItem">
                                        <ContentPresenter />
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </ListView.ItemContainerStyle>

                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid Margin="3 3">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>

                                <Border
                                    Grid.Column="0"
                                    BorderBrush="{DynamicResource OutlineVariant}"
                                    BorderThickness="1"
                                    CornerRadius="3">

                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*" />
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                        </Grid.RowDefinitions>

                                        <controls:BasicTextEditorBox
                                            Grid.Row="0"
                                            Margin="0 6"
                                            Padding="7 0"
                                            DocumentContent="{Binding Content}"
                                            IsReadOnly="True"
                                            ScrollViewer.CanContentScroll="False"
                                            ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                                            ScrollViewer.VerticalScrollBarVisibility="Auto"
                                            Style="{StaticResource BaseRichTextBoxStyle}" />

                                        <Border
                                            Grid.Row="1"
                                            Height="1"
                                            Background="{DynamicResource OutlineVariant}" />

                                        <Grid
                                            Grid.Row="2"
                                            Background="{DynamicResource Surface1}">
                                            <Label
                                                HorizontalAlignment="Right"
                                                Style="{StaticResource TaskPropertyLabelRightStyle}">
                                                <Label.Content>
                                                    <MultiBinding>
                                                        <MultiBinding.Converter>
                                                            <valueConverters:CurrentDateTimeFormatMultiConverter />
                                                        </MultiBinding.Converter>
                                                        <Binding Path="VersionDate" />
                                                        <Binding
                                                            Path="AppSettings.DateTimeSettings.TaskCreationDateFormat"
                                                            Source="{StaticResource AppSettings}" />
                                                    </MultiBinding>
                                                </Label.Content>
                                            </Label>


                                        </Grid>

                                    </Grid>
                                </Border>

                                <Button
                                    Grid.Column="1"
                                    Command="{Binding RestoreTaskItemCommand}"
                                    Content="{StaticResource IconRestore}"
                                    Style="{StaticResource ButtonQuickActionStyle}"
                                    ToolTip="Restore task" />
                            </Grid>

                        </DataTemplate>
                    </ListView.ItemTemplate>

                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel Orientation="Horizontal" />
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>

                </ListView>


            </Grid>
        </ScrollViewer>


    </Grid>


</pages:GenericBasePage>
