Modules.Tasks.Views/Controls/TaskProgressBar.xaml

<UserControl
    x:Class="Modules.Tasks.Views.Controls.TaskProgressBar"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d"
    x:Name="MyTaskProgressBar">
    <UserControl.Resources>
        <Style TargetType="Label">
            <Setter Property="Padding" Value="1" />
            <Setter Property="FontSize" Value="12" />
            <Setter Property="Foreground" Value="{DynamicResource OnTertiary}" />
        </Style>
    </UserControl.Resources>

    <Grid>
        <Grid Margin="2 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <ProgressBar
                Grid.Column="0"
                Margin="0"
                Maximum="{Binding MaxProgress, ElementName=MyTaskProgressBar}"
                Minimum="0"
                Style="{DynamicResource TaskProgressBarStyle}"
                Value="{Binding Progress, ElementName=MyTaskProgressBar}" />

            <!--  In-between border  -->
            <Border
                Grid.Column="1"
                Width="8"
                Visibility="{Binding NumbersVisible, ElementName=MyTaskProgressBar, Converter={StaticResource BoolToVisibilityConverter}}" />

            <Border
                Grid.Column="2"
                Background="{DynamicResource Tertiary}"
                CornerRadius="10"
                Visibility="{Binding NumbersVisible, ElementName=MyTaskProgressBar, Converter={StaticResource BoolToVisibilityConverter}}">

                <StackPanel
                    Margin="6 0"
                    Orientation="Horizontal">
                    <Label Content="{Binding ElementName=MyTaskProgressBar, Path=Progress}" />
                    <Label Content="/" />
                    <Label Content="{Binding ElementName=MyTaskProgressBar, Path=MaxProgress}" />
                </StackPanel>

                <Border.LayoutTransform>
                    <ScaleTransform ScaleX="{Binding Source={StaticResource UIScaler}, Path=UIScaler.ScaleValue}" ScaleY="{Binding Source={StaticResource UIScaler}, Path=UIScaler.ScaleValue}" />
                </Border.LayoutTransform>
            </Border>

        </Grid>
    </Grid>
</UserControl>
