Modules.Common.Views/Controls/SearchBoxControl.xaml

<UserControl
    x:Class="Modules.Common.Views.Controls.SearchBoxControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:animations="clr-namespace:Modules.Common.Views.Animations"
    xmlns:attachedProperties="clr-namespace:Modules.Common.Views.AttachedProperties"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Modules.Common.Views.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DataContext="{d:DesignInstance local:SearchBoxViewModel}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <Grid animations:AnimateSlideInFromTopProperty.Value="{Binding IsSearchBoxOpen}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition
                Width="*"
                MinWidth="300"
                MaxWidth="550" />
        </Grid.ColumnDefinitions>
        <Border
            Grid.Column="1"
            Margin="10 0"
            VerticalAlignment="Top"
            Background="{DynamicResource Surface1}"
            BorderBrush="{DynamicResource OutlineVariant}"
            BorderThickness="1"
            CornerRadius="6">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <local:SubmitEscapeTextBox
                    Grid.Column="0"
                    Margin="5"
                    VerticalAlignment="Center"
                    attachedProperties:FocusSetter.Value="{Binding IsSearchBoxOpen}"
                    EscapePressedCommand="{Binding CloseSearchBoxCommand}"
                    Style="{StaticResource SidePageAddNewTextBoxStyle}"
                    Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged}"
                    TextWrapping="NoWrap" />

                <Button
                    Grid.Column="1"
                    Margin="5 0 10 0"
                    Command="{Binding CloseSearchBoxCommand}"
                    Cursor="Hand"
                    Style="{StaticResource ButtonIconHoverCategoryDeleteStyle}" >
                    <Label
                        Grid.Column="0"
                        Margin="3 0"
                        Padding="0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Content="{StaticResource IconDeleteX}"
                        FontSize="{Binding UIScaler.FontSize.Small, Source={StaticResource UIScaler}}"
                        Style="{StaticResource IconLabelStyle}" />
                </Button>
            </Grid>
        </Border>
    </Grid>


</UserControl>
