Modules.Common.Views/Controls/TagCreatorControl.xaml

<UserControl
    x:Class="Modules.Common.Views.Controls.TagCreatorControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Modules.Common.Views.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d"
    d:DataContext="{d:DesignInstance local:TagCreatorViewModel}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!--  TAG NAME  -->
        <Border
            Grid.Row="0"
            Margin="0 0 0 5">
            
            <local:TagControl
                TagColor="{Binding SelectedColor}"
                HorizontalContentAlignment="Stretch"
                VerticalContentAlignment="Stretch">
                <TextBox
                    Padding="0"
                    Foreground="{Binding SelectedColor, Converter={StaticResource TagForegroundConverter}}"
                    MaxLength="15"
                    Style="{StaticResource SidePageAddNewTextBoxStyle}"
                    Tag="Tag name"
                    Text="{Binding PendingAddNewTagText, UpdateSourceTrigger=PropertyChanged}"
                    TextWrapping="NoWrap">
                    <TextBox.InputBindings>
                        <KeyBinding
                            Key="Return"
                            Command="{Binding AddNewTagCommand}" />
                    </TextBox.InputBindings>
                </TextBox>
            </local:TagControl>
        </Border>

        <!--  TAG COLOR SELECTOR CIRCLES  -->
        <Grid Grid.Row="1">
            <local:TagColorSelector SelectedColor="{Binding SelectedColor, Mode=OneWayToSource}" Margin="0 0 0 5" />
        </Grid>

        <!--  Add tag  -->
        <Border Grid.Row="2">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>

                <Button
                    Grid.Column="0"
                    Command="{Binding AddNewTagCommand}"
                    Content="Add"
                    Cursor="Hand"
                    FontSize="{Binding UIScaler.FontSize.Regular, Source={StaticResource UIScaler}}"
                    Style="{StaticResource ButtonSettingItemStyle}"
                    ToolTip="Add tag" />
            </Grid>
        </Border>
    </Grid>
</UserControl>
