Modules.Common.Views/Controls/TagCreatorControl.xaml

<UserControl
    x:Class="Modules.Common.Views.Controls.TagCreatorControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Modules.Common.Views.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d"
    d:DataContext="{d:DesignInstance local:TagCreatorViewModel}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <!--  TAG NAME  -->
            <Border
                Grid.Column="0"
                Margin="0 0 0 5">
                <local:TagControl TagColor="{Binding SelectedColor}">
                    <TextBox
                        Padding="0"
                        VerticalAlignment="Stretch"
                        HorizontalContentAlignment="Center"
                        BorderBrush="{DynamicResource Outline}"
                        Foreground="{Binding SelectedColor, Converter={StaticResource TagForegroundConverter}}"
                        MaxLength="15"
                        Style="{StaticResource SidePageAddNewTextBoxStyle}"
                        Tag="Tag name"
                        Text="{Binding PendingAddNewTagText, UpdateSourceTrigger=PropertyChanged}"
                        TextWrapping="NoWrap">
                        <TextBox.InputBindings>
                            <KeyBinding
                                Key="Return"
                                Command="{Binding AddNewTagCommand}" />
                        </TextBox.InputBindings>
                    </TextBox>
                </local:TagControl>
            </Border>

            <ComboBox
                Grid.Column="1"
                Margin="4 0 0 7"
                ItemsSource="{Binding Source={StaticResource TagColorProvider}}"
                SelectedItem="{Binding SelectedColor, Mode=TwoWay}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>

                        <Grid>
                            <Border
                                Width="{Binding UIScaler.ColorPickerItemSize, Source={StaticResource UIScaler}}"
                                Height="{Binding UIScaler.ColorPickerItemSize, Source={StaticResource UIScaler}}"
                                Background="{Binding ., Converter={StaticResource TagForegroundConverter}}"
                                CornerRadius="4"
                                Opacity="{Binding AppSettings.ThemeSettings.DarkModeOrHighContrast, Source={StaticResource AppSettings}, Converter={StaticResource TagOpacityConverter}}" />

                            <Border
                                Width="{Binding UIScaler.ColorPickerItemSize, Source={StaticResource UIScaler}}"
                                Height="{Binding UIScaler.ColorPickerItemSize, Source={StaticResource UIScaler}}"
                                CornerRadius="4">
                                <Label
                                    Margin="0"
                                    Padding="0"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Content="A"
                                    FontSize="{Binding UIScaler.FontSize.Smallest, Source={StaticResource UIScaler}}"
                                    Foreground="{Binding ., Converter={StaticResource TagForegroundConverter}}" />
                            </Border>
                        </Grid>

                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>

        </Grid>


        <!--  Add tag  -->
        <Border Grid.Row="1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>

                <Button
                    Grid.Column="0"
                    Command="{Binding AddNewTagCommand}"
                    Content="Add"
                    Cursor="Hand"
                    FontSize="{Binding UIScaler.FontSize.Regular, Source={StaticResource UIScaler}}"
                    Style="{StaticResource ButtonSettingItemStyle}"
                    ToolTip="Add tag" />
            </Grid>
        </Border>
    </Grid>
</UserControl>
