Modules.Common.Views/Controls/TagColorSelector.xaml

<UserControl
    x:Class="Modules.Common.Views.Controls.TagColorSelector"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Modules.Common.Views.Controls"
    mc:Ignorable="d"
    d:DesignHeight="450"
    d:DesignWidth="800">
    <Grid>
        <ListView
            ItemsSource="{Binding Source={StaticResource TagColorProvider}}"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            BorderThickness="0"
            Background="Transparent">
            <!--  Use a StackPanel for horizontal layout  -->
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>

            <!--  DataTemplate for rendering each item as a circle  -->
            <ListView.ItemTemplate>
                <DataTemplate>
                    <CheckBox
                        Margin="3"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Background="{Binding Path=., Converter={StaticResource TagForegroundConverter}}"
                        Style="{StaticResource TagColorSelectorButtonStyle}"
                        />

                </DataTemplate>
            </ListView.ItemTemplate>

            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="ListViewItem">
                                <ContentPresenter />
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="FocusVisualStyle" Value="{x:Null}" />
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>
    </Grid>
</UserControl>
