TodoApp/Styles/MainWindowStyle.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:attachedProperties="clr-namespace:Modules.Common.Views.AttachedProperties;assembly=Modules.Common.Views"
    xmlns:valueConverters1="clr-namespace:Modules.Common.Views.ValueConverters;assembly=Modules.Common.Views"
    xmlns:local="clr-namespace:TodoApp"
    xmlns:animation="clr-namespace:TodoApp.Animation"
    mc:Ignorable="d">

    <Style TargetType="{x:Type local:MainWindow}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:MainWindow}">
                    <!--  Outer border with the drop shadow margin  -->

                    <Border
                        Padding="{Binding IsMaximizedOrDocked, Converter={StaticResource BoolToBorderThicknessConverter}}"
                        d:DataContext="{d:DesignInstance Type=local:MainWindowViewModel}"
                        Background="#01000000"
                        CornerRadius="{Binding IsRoundedCornersAllowed, Converter={StaticResource BoolToRoundedCornerRadiusConverter}}">

                        <Border.Effect>
                            <DropShadowEffect
                                BlurRadius="12"
                                Opacity="0.2"
                                ShadowDepth="0"
                                Color="Black" />
                        </Border.Effect>

                        <Border
                            attachedProperties:SizeObserver.Observe="True"
                            attachedProperties:SizeObserver.ObservedHeight="{Binding MyHeight, Mode=OneWayToSource}"
                            attachedProperties:SizeObserver.ObservedWidth="{Binding MyWidth, Mode=OneWayToSource}"
                            CornerRadius="{Binding IsRoundedCornersAllowed, Converter={StaticResource BoolToRoundedCornerRadiusConverter}}">

                            <Border.Clip>
                                <RectangleGeometry
                                    RadiusX="{Binding IsRoundedCornersAllowed, Converter={StaticResource BoolToRoundedCornerRadiusDoubleConverter}}"
                                    RadiusY="{Binding RadiusX, RelativeSource={RelativeSource Self}}"
                                    Rect="{Binding ClipRect, UpdateSourceTrigger=PropertyChanged}" />
                            </Border.Clip>

                            <!--  Main window outline  -->
                            <Grid>

                                <!--  Outer dragging border  -->
                                <Border
                                    Panel.ZIndex="2"
                                    BorderBrush="{Binding AppSettings.AppWindowSettings.AppBorderColor, Source={StaticResource AppSettings}, Converter={StaticResource AppBorderBrushConverter}}"
                                    BorderThickness="0.4"
                                    CornerRadius="{Binding IsRoundedCornersAllowed, Converter={StaticResource BoolToRoundedCornerRadiusConverter}}"
                                    Opacity="1">
                                    <!--  animation:AnimateDimInProperty.Value="{Binding Active}"  -->

                                </Border>

                                <!--  Window border and drop shadow  -->
                                <Border Background="{DynamicResource Background}" CornerRadius="{Binding IsRoundedCornersAllowed, Converter={StaticResource BoolToRoundedCornerRadiusConverter}}">

                                    <Grid>
                                        <Grid.RowDefinitions>

                                            <!--  Title Bar  -->
                                            <RowDefinition Height="{Binding AppSettings.AppWindowSettings.TitleBarHeight, Source={StaticResource AppSettings}, Converter={StaticResource TitleBarHeightToGridLengthConverter}}" />

                                            <!--  Window Content  -->
                                            <RowDefinition Height="*" />
                                        </Grid.RowDefinitions>

                                        <!--  Title Bar  -->
                                        <Border
                                            Grid.Column="0"
                                            Panel.ZIndex="0"
                                            Background="{DynamicResource Surface2}">

                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="Auto" />
                                                    <ColumnDefinition Width="Auto" />
                                                    <ColumnDefinition Width="*" />
                                                    <ColumnDefinition Width="Auto" />
                                                </Grid.ColumnDefinitions>


                                                <!--  Side menu button  -->
                                                <Button
                                                    Grid.Column="0"
                                                    AutomationProperties.AutomationId="SideMenuButton"
                                                    Command="{Binding ToggleSideMenuCommand}"
                                                    Style="{DynamicResource ButtonTitleBarStyle}">
                                                    <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                                                        <Grid.RowDefinitions>
                                                            <RowDefinition Height="1" />
                                                            <RowDefinition Height="3" />
                                                            <RowDefinition Height="1" />
                                                            <RowDefinition Height="3" />
                                                            <RowDefinition Height="1" />
                                                        </Grid.RowDefinitions>

                                                        <Border
                                                            Grid.Row="0"
                                                            Width="16"
                                                            Height="2"
                                                            Background="{DynamicResource OnSurface}" />
                                                        <Border
                                                            Grid.Row="2"
                                                            Width="16"
                                                            Height="2"
                                                            Background="{DynamicResource OnSurface}" />
                                                        <Border
                                                            Grid.Row="4"
                                                            Width="16"
                                                            Height="2"
                                                            Background="{DynamicResource OnSurface}" />

                                                    </Grid>
                                                </Button>

                                                <!--  Save icon  -->
                                                <Label
                                                    Grid.Column="1"
                                                    HorizontalAlignment="Center"
                                                    VerticalAlignment="Center"
                                                    animation:SaveIconAnimator.Animate="{Binding SaveIconVisible}"
                                                    Content="{DynamicResource SegoeIconSave}"
                                                    Foreground="{DynamicResource OnSurface}"
                                                    Opacity="0"
                                                    Style="{DynamicResource IconLabelStyle}" />

                                                <!--  Title bar date  -->
                                                <Grid Grid.Column="1" Grid.ColumnSpan="2">

                                                    <Viewbox>
                                                        <Border
                                                            Margin="0 2"
                                                            Padding="5 0"
                                                            Background="{DynamicResource Surface5}"
                                                            CornerRadius="3">
                                                            <Label
                                                                Margin="0"
                                                                Padding="0"
                                                                HorizontalAlignment="Center"
                                                                VerticalAlignment="Center"
                                                                Foreground="{DynamicResource OnSurface}"
                                                                Visibility="{Binding AppSettings.DateTimeSettings.TitleBarDateVisible, Source={StaticResource AppSettings}, Converter={StaticResource BoolToVisibilityConverter}}">
                                                                <Label.Content>
                                                                    <MultiBinding>
                                                                        <MultiBinding.Converter>
                                                                            <valueConverters1:CurrentDateTimeFormatMultiConverter />
                                                                        </MultiBinding.Converter>
                                                                        <Binding Path="CurrentTime" />
                                                                        <Binding Path="AppSettings.DateTimeSettings.TitleBarDateFormat" Source="{StaticResource AppSettings}" />
                                                                    </MultiBinding>
                                                                </Label.Content>
                                                            </Label>
                                                        </Border>
                                                    </Viewbox>
                                                </Grid>

                                                <!--  Window buttons  -->
                                                <StackPanel Grid.Column="3" Orientation="Horizontal">

                                                    <!--  MINIMIZE  -->
                                                    <Button
                                                        Name="MinimizeWindow"
                                                        Command="{Binding MinimizeCommand}"
                                                        Style="{DynamicResource ButtonTitleBarStyle}">
                                                        <Viewbox Width="11" Height="12">
                                                            <Path
                                                                Data="M -1 1 L 11 1 M 0 0 Z"
                                                                Stroke="{DynamicResource OnSurface}"
                                                                StrokeThickness="0.8" />
                                                        </Viewbox>
                                                    </Button>

                                                    <!--  MAXIMIZE  -->
                                                    <Button Command="{Binding MaximizeCommand}" Style="{DynamicResource ButtonTitleBarStyle}">
                                                        <Grid>
                                                            <Viewbox
                                                                Width="11"
                                                                Height="11"
                                                                Visibility="{Binding IsMaximized, Converter={StaticResource BoolToVisibilityNegatedConverter}}">
                                                                <Path
                                                                    Data="M 2 0 H 8 C 10 0 10 2 10 2 V 8 C 10 10 8 10 8 10 H 2 C 0 10 0 8 0 8 V 2 C 0 0 2 0 2 0 Z"
                                                                    Stroke="{DynamicResource OnSurface}"
                                                                    StrokeThickness="0.8" />
                                                            </Viewbox>

                                                            <Viewbox
                                                                Width="12"
                                                                Height="12"
                                                                Visibility="{Binding IsMaximized, Converter={StaticResource BoolToVisibilityConverter}}">
                                                                <Path
                                                                    Data="M 2 2 H 6 C 8 2 8 4 8 4 V 8 C 8 10 6 10 6 10 H 2 C 0 10 0 8 0 8 V 4 C 0 2 2 2 2 2 M 2 2 H 8 M 4 0 H 8 C 10 0 10 2 10 2 V 6 M 2 2 Z"
                                                                    Stroke="{DynamicResource OnSurface}"
                                                                    StrokeThickness="0.8" />
                                                            </Viewbox>
                                                        </Grid>
                                                    </Button>

                                                    <!--  CLOSE  -->
                                                    <Button
                                                        Name="CloseWindow"
                                                        Command="{Binding CloseCommand}"
                                                        Style="{DynamicResource ButtonTitleBarCloseWindowStyle}">
                                                        <Viewbox Width="11" Height="11">
                                                            <Path
                                                                Data="M 0 0 L 10 10 M 10 0 L 0 10 M 0 0 Z"
                                                                Stroke="{DynamicResource OnSurface}"
                                                                StrokeThickness="0.8" />
                                                        </Viewbox>
                                                    </Button>

                                                </StackPanel>
                                            </Grid>
                                        </Border>

                                        <!--  Page content  -->
                                        <Border
                                            Grid.Row="1"
                                            Padding="{Binding InnerContentPadding}"
                                            ClipToBounds="True">
                                            <ContentPresenter Content="{TemplateBinding Content}" />
                                        </Border>
                                    </Grid>
                                </Border>
                            </Grid>
                        </Border>

                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>