Modules.Categories.Views/Pages/CategoryPage.xaml

<commonPages:GenericBasePage
    x:Class="Modules.Categories.Views.Pages.CategoryPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:commonPages="clr-namespace:Modules.Common.Views.Pages;assembly=Modules.Common.Views"
    xmlns:converters="clr-namespace:Modules.Common.Views.ValueConverters;assembly=Modules.Common.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dd="urn:gong-wpf-dragdrop"
    xmlns:local="clr-namespace:Modules.Categories.Views.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:pages="clr-namespace:Modules.Categories.Views.Pages"
    d:DataContext="{d:DesignInstance Type=pages:CategoryPageViewModel}"
    x:TypeArguments="pages:CategoryPageViewModel"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Border
            Grid.Row="0"
            Background="{DynamicResource Surface1}"
            CornerRadius="6">

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <Grid
                    Grid.Row="0"
                    Margin="0 0 5 25">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="auto" />
                    </Grid.ColumnDefinitions>

                    <Border
                        Grid.Column="0"
                        Width="15">
                        <Border.LayoutTransform>
                            <ScaleTransform ScaleX="{Binding Source={StaticResource UIScaler}, Path=UIScaler.ScaleValue}" />
                        </Border.LayoutTransform>

                    </Border>

                    <!--  CATEGORIES  -->
                    <TextBlock
                        Grid.Column="1"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Center"
                        FontFamily="{DynamicResource UIBoldFont}"
                        FontSize="{Binding UIScaler.FontSize.Regular, Source={StaticResource UIScaler}}"
                        Foreground="{DynamicResource Primary}"
                        Text="CATEGORIES"
                        TextTrimming="CharacterEllipsis" />

                    <!--  Settings button  -->
                    <Button
                        Grid.Column="2"
                        Command="{Binding OpenSettingsPageCommand}"
                        Content="{StaticResource IconSettings}"
                        Style="{StaticResource ButtonIconHoverSideMenuStyle}"
                        ToolTip="Settings" />
                </Grid>

                <!--  Category list  -->

                <ListView
                    x:Name="CategoryListListView"
                    Grid.Row="1"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    HorizontalContentAlignment="Stretch"
                    dd:DragDrop.DropHandler="{Binding Handler, Source={StaticResource CustomDropHandler}}"
                    dd:DragDrop.IsDragSource="True"
                    dd:DragDrop.IsDropTarget="True"
                    Background="Transparent"
                    BorderThickness="0"
                    ItemsSource="{Binding Items}"
                    ScrollViewer.CanContentScroll="False"
                    ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                    ScrollViewer.VerticalScrollBarVisibility="Auto"
                    Template="{DynamicResource ListBoxControlTemplate}">

                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="ListViewItem">
                                        <ContentPresenter />
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </ListView.ItemContainerStyle>

                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <local:CategoryItemControl
                                ActiveCategoryId="{Binding DataContext.ActiveCategoryId, ElementName=CategoryListListView}"
                                Tag="{Binding DataContext, ElementName=CategoryListListView}" />
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

                <!--<local:CategoryListControl
                    Grid.Row="1"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    DataContext="{Binding}"
                    />-->

                <!--  RECYCLE BIN BUTTON  -->
                <Button
                    Grid.Row="2"
                    Grid.Column="0"
                    Padding="0 2 10 2"
                    Command="{Binding Path=OpenRecycleBinPageCommand}"
                    Cursor="Hand"
                    ToolTip="Open recycle bin page">

                    <Button.LayoutTransform>
                        <ScaleTransform ScaleX="{Binding Source={StaticResource UIScaler}, Path=UIScaler.ScaleValue}" 
                                        ScaleY="{Binding Source={StaticResource UIScaler}, Path=UIScaler.ScaleValue}" />
                    </Button.LayoutTransform>

                    <Button.Style>
                        <Style
                            BasedOn="{StaticResource ButtonHoverStyle}"
                            TargetType="Button">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <Border
                                            Margin="0 2 4 2"
                                            Padding="{TemplateBinding Padding}"
                                            Background="{TemplateBinding Background}"
                                            BorderBrush="{TemplateBinding BorderBrush}"
                                            BorderThickness="{TemplateBinding BorderThickness}"
                                            CornerRadius="4">
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="auto" />
                                                    <ColumnDefinition Width="*" />
                                                    <ColumnDefinition Width="auto" />
                                                </Grid.ColumnDefinitions>

                                                <Label
                                                    Margin="10 0 0 0"
                                                    Padding="0"
                                                    HorizontalAlignment="Center"
                                                    VerticalAlignment="Center"
                                                    Content="{StaticResource IconTrash}"
                                                    FontSize="14"
                                                    Style="{StaticResource IconLabelStyle}" />

                                                <ContentPresenter
                                                    Grid.Column="1"
                                                    Margin="10 6"
                                                    HorizontalAlignment="Stretch"
                                                    VerticalAlignment="Center" />

                                            </Grid>
                                        </Border>

                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="{DynamicResource SecondaryContainer}" />
                                </Trigger>

                                <DataTrigger Value="True">
                                    <DataTrigger.Binding>
                                        <MultiBinding>
                                            <MultiBinding.Converter>
                                                <converters:EqualityConverter />
                                            </MultiBinding.Converter>
                                            <Binding Path="RecycleBinCategoryId" />
                                            <Binding Path="ActiveCategoryId" />
                                        </MultiBinding>
                                    </DataTrigger.Binding>
                                    <Setter Property="Background" Value="{DynamicResource PrimaryContainer}" />
                                </DataTrigger>

                            </Style.Triggers>
                        </Style>
                    </Button.Style>

                    <TextBlock
                        FontSize="16"
                        Text="Recycle bin">

                        <TextBlock.Style>
                            <Style
                                BasedOn="{StaticResource CategoryTextBlockStyle}"
                                TargetType="TextBlock">
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Foreground" Value="{DynamicResource OnSecondaryContainer}" />
                                    </Trigger>

                                    <DataTrigger Value="True">
                                        <DataTrigger.Binding>
                                            <MultiBinding>
                                                <MultiBinding.Converter>
                                                    <converters:EqualityConverter />
                                                </MultiBinding.Converter>
                                                <Binding Path="RecycleBinCategoryId" />
                                                <Binding Path="ActiveCategoryId" />
                                            </MultiBinding>
                                        </DataTrigger.Binding>
                                        <Setter Property="Foreground" Value="{DynamicResource OnSecondaryContainer}" />
                                    </DataTrigger>
                                </Style.Triggers>
                                <Setter Property="Foreground" Value="{DynamicResource OnSecondaryContainer}" />

                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                </Button>

            </Grid>

        </Border>

        <!--  ADD NEW CATEGORY  -->
        <Border
            Grid.Row="1"
            Margin="0 5 0 0"
            Background="{DynamicResource Surface1}"
            BorderThickness="0 0 0 0"
            CornerRadius="6">

            <TextBox
                Padding="2 7"
                VerticalAlignment="Bottom"
                Style="{StaticResource SidePageAddNewTextBoxStyle}"
                Tag="Add new category"
                Text="{Binding PendingAddNewCategoryText, UpdateSourceTrigger=PropertyChanged}"
                TextWrapping="NoWrap">
                <TextBox.InputBindings>
                    <KeyBinding
                        Key="Return"
                        Command="{Binding AddCategoryCommand}" />
                </TextBox.InputBindings>
            </TextBox>

        </Border>

    </Grid>
</commonPages:GenericBasePage>