TodoApp/App.xaml

<Application
    x:Class="TodoApp.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <!--Removed StartupUri="MainWindow.xaml", because we create the window manually.-->

    <Application.Resources>
        <ResourceDictionary>

            <ResourceDictionary.MergedDictionaries>
                <!--  Order is important!  -->


                <!--=========================================-->
                <!--Resources without dependencies-->
                <ResourceDictionary Source="pack://application:,,,/Modules.Settings.Views;component/Resources/Version.xaml" />


                <ResourceDictionary Source="pack://application:,,,/Modules.Settings.Views;component/Resources/BindingProxies.xaml" />
                <ResourceDictionary Source="pack://application:,,,/Modules.Common.Views;component/Resources/BindingProxies.xaml" />


                <ResourceDictionary Source="pack://application:,,,/Modules.Settings.Views;component/Resources/DataProviders.xaml" />


                <ResourceDictionary Source="pack://application:,,,/Modules.Common.Views;component/Resources/ValueConverters.xaml" />
                <ResourceDictionary Source="pack://application:,,,/Modules.Settings.Views;component/Resources/ValueConverters.xaml" />
                <ResourceDictionary Source="pack://application:,,,/Modules.PopupMessage.Views;component/Resources/ValueConverters.xaml" />
                <ResourceDictionary Source="pack://application:,,,/Modules.Tasks.Views;component/Resources/ValueConverters.xaml" />


                <ResourceDictionary Source="Themes/BaseTheme.xaml" />
                <ResourceDictionary Source="Themes/DarkTheme.xaml" />


                <ResourceDictionary Source="pack://application:,,,/Modules.Common.Views;component/Resources/FontResources.xaml" />
                <ResourceDictionary Source="pack://application:,,,/Modules.Common.Views;component/Resources/Icons.xaml" />
                <ResourceDictionary Source="pack://application:,,,/Modules.Common.Views;component/Resources/ColorLists.xaml" />

                <!--=========================================-->
                <!--Possible dependencies below-->

                <ResourceDictionary Source="pack://application:,,,/Modules.Common.Views;component/Styles/BaseStyles.xaml" />

                <ResourceDictionary Source="pack://application:,,,/Modules.Common.Views;component/Styles/ScrollBarStyles.xaml" />
                <ResourceDictionary Source="pack://application:,,,/Modules.Common.Views;component/Styles/ScrollViewerStyles.xaml" />
                <ResourceDictionary Source="pack://application:,,,/Modules.Common.Views;component/Styles/Styles.xaml" />
                <ResourceDictionary Source="pack://application:,,,/Modules.Common.Views;component/Styles/ComboBoxStyles.xaml" />
                <ResourceDictionary Source="pack://application:,,,/Modules.Common.Views;component/Styles/ColorPickerStyles.xaml" />
                <ResourceDictionary Source="pack://application:,,,/Modules.Common.Views;component/Styles/SideMenuStyles.xaml" />
                

                <ResourceDictionary Source="pack://application:,,,/Modules.Settings.Views;component/Styles/Styles.xaml" />
                <ResourceDictionary Source="pack://application:,,,/Modules.Categories.Views;component/Styles/Styles.xaml" />
                <ResourceDictionary Source="pack://application:,,,/Modules.Tasks.Views;component/Styles/Styles.xaml" />


                <ResourceDictionary Source="pack://application:,,,/Modules.Common.Views;component/Styles/ListBoxStyles.xaml" />
                <ResourceDictionary Source="pack://application:,,,/Modules.Settings.Views;component/Styles/ListBoxStyles.xaml" />



                <ResourceDictionary Source="Resources/ValueConverters.xaml"/>
                <ResourceDictionary Source="Styles/TitleBarStyles.xaml"/>
                <ResourceDictionary Source="Styles/MainWindowStyle.xaml"/>

            </ResourceDictionary.MergedDictionaries>

        </ResourceDictionary>

    </Application.Resources>
</Application>
