TodoApp/MainWindow.xaml

<Window
    x:Class="TodoApp.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:attached="clr-namespace:Modules.Common.Views.AttachedProperties;assembly=Modules.Common.Views"
    xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:todoApp="clr-namespace:TodoApp"
    Title="TodoApp"
    Width="380"
    Height="500"
    MinWidth="{Binding WindowMinimumWidth}"
    MinHeight="{Binding WindowMinimumHeight}"
    d:DataContext="{d:DesignInstance Type=todoApp:MainWindowViewModel}"
    AllowsTransparency="True"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    mc:Ignorable="d">
    <!--  WindowStartupLocation and WindowStyle="None" are important  -->

    <b:Interaction.Triggers>
        <b:EventTrigger EventName="PreviewMouseWheel">
            <b:CallMethodAction
                MethodName="OnPreviewMouseWheel"
                TargetObject="{Binding}" />
        </b:EventTrigger>
        <b:EventTrigger EventName="KeyDown">
            <b:CallMethodAction
                MethodName="OnKeyDown"
                TargetObject="{Binding}" />
        </b:EventTrigger>
    </b:Interaction.Triggers>

    <WindowChrome.WindowChrome>
        <WindowChrome
            CaptionHeight="{Binding AppSettings.ApplicationSettings.TitleBarHeight, Source={StaticResource AppSettings}, Converter={StaticResource TitleBarHeightConverter}}"
            CornerRadius="0"
            GlassFrameThickness="0"
            ResizeBorderThickness="{Binding ResizeBorderThickness}" />
    </WindowChrome.WindowChrome>

    <Grid>
        <Grid x:Name="LayoutReferenceGrid">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Border
                x:Name="ReferenceBorder"
                Grid.Column="0"
                Background="#00000000" />
        </Grid>
        <Grid x:Name="Grid">

            <Grid.ColumnDefinitions>
                <ColumnDefinition MaxWidth="{Binding ElementName=ReferenceBorder, Path=ActualWidth}" />
                <ColumnDefinition Width="6" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <!--  Side menu page  -->
            <Grid Grid.Column="0">
                <Border
                    Margin="5 5 0 5"
                    HorizontalAlignment="Stretch"
                    ClipToBounds="True"
                    CornerRadius="6">
                    <Frame
                        x:Name="SideMenuFrame"
                        attached:NoFrameHistory.Value="True" />
                </Border>

            </Grid>

            <!--  Current page  -->
            <Frame
                x:Name="MainFrame"
                Grid.Column="2"
                Margin="-6 0 0 0"
                attached:NoFrameHistory.Value="True" />

            <!--  RESIZER HANDLE  -->
            <GridSplitter
                x:Name="Resizer"
                Grid.Column="1"
                Width="6"
                HorizontalAlignment="Center"
                VerticalAlignment="Stretch"
                Background="{DynamicResource Primary}"
                Cursor="SizeWE"
                Opacity="0">
                <GridSplitter.Style>
                    <Style TargetType="GridSplitter">
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">

                                <Trigger.EnterActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation
                                                Storyboard.TargetProperty="Opacity"
                                                To="0.3"
                                                Duration="0:0:0.5" />
                                            <DoubleAnimation
                                                BeginTime="0:0:0.5"
                                                Storyboard.TargetProperty="Opacity"
                                                From="0.3"
                                                To="0.7"
                                                Duration="0:0:1" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.EnterActions>
                                <Trigger.ExitActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation
                                                Storyboard.TargetProperty="Opacity"
                                                To="0"
                                                Duration="0:0:0.1" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.ExitActions>
                            </Trigger>

                        </Style.Triggers>
                    </Style>
                </GridSplitter.Style>

            </GridSplitter>

            <!--  OVERLAY BACKGROUND  -->
            <Grid
                Grid.Column="0"
                Grid.ColumnSpan="3">

                <!--  Overlay background is behind the content  -->
                <Border
                    Name="OverlayBackground"
                    Background="{DynamicResource Background}"
                    Opacity="0.5"
                    Visibility="Collapsed">
                    <!--<Behaviors:Interaction.Triggers>
                        <Behaviors:EventTrigger EventName="MouseDown">
                            <Behaviors:InvokeCommandAction Command="{Binding OverlayPageService.BackgroundClickedCommand, Source={x:Static local:VML.Instance}}" />
                        </Behaviors:EventTrigger>
                    </Behaviors:Interaction.Triggers>-->
                </Border>

                <!--  Overlay page is in front of the background  -->
                <!--
                    This is important since we only want to handle the
                    mousedown event if the background is clicked and not the content area
                -->

                <Grid
                    Name="OverlayFrameGrid"
                    Visibility="Collapsed">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="4*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Border
                        Grid.Column="1"
                        Margin="10"
                        BorderBrush="{DynamicResource Outline}"
                        BorderThickness="1"
                        CornerRadius="6">
                        <Frame
                            x:Name="OverlayFrame"
                            Grid.Column="1"
                            attached:NoFrameHistory.Value="True" />
                    </Border>

                </Grid>

            </Grid>

        </Grid>

        <Grid>
            <!--  Message line  -->
            <Grid
                Name="MessageLineGrid"
                Grid.ColumnSpan="3"
                VerticalAlignment="Top" />
        </Grid>
    </Grid>


</Window>
