TodoApp/Themes/DarkTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">


    <Color x:Key="Transparent">#00000000</Color>
    <Color x:Key="ThemeOpposite">#FFFFFF</Color>
    <Color x:Key="ThemePrimary">black</Color>

    <Color x:Key="TagGrey">#dadce0</Color>
    <Color x:Key="TagBlue">#8ab4f8</Color>
    <Color x:Key="TagRed">#f28b82</Color>
    <Color x:Key="TagYellow">#fdd663</Color>
    <Color x:Key="TagGreen">#81c995</Color>
    <Color x:Key="TagPink">#ff8bcb</Color>
    <Color x:Key="TagPurple">#c58af9</Color>
    <Color x:Key="TagCyan">#78d9ec</Color>
    <Color x:Key="TagOrange">#fcad70</Color>


    <Color x:Key="MessageInfo">#5D9CF6</Color>
    <Color x:Key="MessageInfoBg">#112545</Color>
    <Color x:Key="MessageInfoBorder">#5D9CF6</Color>

    <Color x:Key="MessageWarning">#d89614</Color>
    <Color x:Key="MessageWarningBg">#2b2111</Color>
    <Color x:Key="MessageWarningBorder">#d89614</Color>

    <Color x:Key="MessageError">#dc4446</Color>
    <Color x:Key="MessageErrorBg">#2c1618</Color>
    <Color x:Key="MessageErrorBorder">#dc4446</Color>

    <!--  SolidColorBrushes for colors  -->
    <SolidColorBrush x:Key="TagGreyBrush" Color="{DynamicResource TagGrey}" />
    <SolidColorBrush x:Key="TagBlueBrush" Color="{DynamicResource TagBlue}" />
    <SolidColorBrush x:Key="TagRedBrush" Color="{DynamicResource TagRed}" />
    <SolidColorBrush x:Key="TagYellowBrush" Color="{DynamicResource TagYellow}" />
    <SolidColorBrush x:Key="TagGreenBrush" Color="{DynamicResource TagGreen}" />
    <SolidColorBrush x:Key="TagPinkBrush" Color="{DynamicResource TagPink}" />
    <SolidColorBrush x:Key="TagPurpleBrush" Color="{DynamicResource TagPurple}" />
    <SolidColorBrush x:Key="TagCyanBrush" Color="{DynamicResource TagCyan}" />
    <SolidColorBrush x:Key="TagOrangeBrush" Color="{DynamicResource TagOrange}" />


    <SolidColorBrush x:Key="TransparentBrush" Color="{DynamicResource Transparent}" />
    <SolidColorBrush x:Key="ThemeOppositeBrush" Color="{DynamicResource ThemeOpposite}" />
    <SolidColorBrush x:Key="ThemePrimaryBrush" Color="{DynamicResource ThemePrimary}" />


    <SolidColorBrush x:Key="MessageInfoBrush" Color="{DynamicResource MessageInfo}" />
    <SolidColorBrush x:Key="MessageWarningBrush" Color="{DynamicResource MessageWarning}" />
    <SolidColorBrush x:Key="MessageErrorBrush" Color="{DynamicResource MessageError}" />

    <SolidColorBrush x:Key="MessageInfoBgBrush" Color="{DynamicResource MessageInfoBg}" />
    <SolidColorBrush x:Key="MessageWarningBgBrush" Color="{DynamicResource MessageWarningBg}" />
    <SolidColorBrush x:Key="MessageErrorBgBrush" Color="{DynamicResource MessageErrorBg}" />

    <SolidColorBrush x:Key="MessageInfoBorderBrush" Color="{DynamicResource MessageInfoBorder}" />
    <SolidColorBrush x:Key="MessageWarningBorderBrush" Color="{DynamicResource MessageWarningBorder}" />
    <SolidColorBrush x:Key="MessageErrorBorderBrush" Color="{DynamicResource MessageErrorBorder}" />


    <!--  Placeholders for intellisense  -->
    <SolidColorBrush x:Key="Primary" />
    <SolidColorBrush x:Key="OnPrimary" />
    <SolidColorBrush x:Key="PrimaryContainer" />
    <SolidColorBrush x:Key="OnPrimaryContainer" />
    <SolidColorBrush x:Key="Secondary" />
    <SolidColorBrush x:Key="OnSecondary" />
    <SolidColorBrush x:Key="SecondaryContainer" />
    <SolidColorBrush x:Key="OnSecondaryContainer" />
    <SolidColorBrush x:Key="Tertiary" />
    <SolidColorBrush x:Key="OnTertiary" />
    <SolidColorBrush x:Key="TertiaryContainer" />
    <SolidColorBrush x:Key="OnTertiaryContainer" />
    <SolidColorBrush x:Key="Error" />
    <SolidColorBrush x:Key="OnError" />
    <SolidColorBrush x:Key="ErrorContainer" />
    <SolidColorBrush x:Key="OnErrorContainer" />
    <SolidColorBrush x:Key="Background" />
    <SolidColorBrush x:Key="OnBackground" />
    <SolidColorBrush x:Key="Surface" />
    <SolidColorBrush x:Key="OnSurface" />
    <SolidColorBrush x:Key="SurfaceVariant" />
    <SolidColorBrush x:Key="OnSurfaceVariant" />
    <SolidColorBrush x:Key="Outline" />
    <SolidColorBrush x:Key="Shadow" />
    <SolidColorBrush x:Key="InverseSurface" />
    <SolidColorBrush x:Key="InverseOnSurface" />
    <SolidColorBrush x:Key="InversePrimary" />
    <SolidColorBrush x:Key="Surface1" />
    <SolidColorBrush x:Key="Surface2" />
    <SolidColorBrush x:Key="Surface3" />
    <SolidColorBrush x:Key="Surface4" />
    <SolidColorBrush x:Key="Surface5" />
    <SolidColorBrush x:Key="SurfaceDim" />
    <SolidColorBrush x:Key="SurfaceBright" />
    <SolidColorBrush x:Key="SurfaceContainerLowest" />
    <SolidColorBrush x:Key="SurfaceContainerLow" />
    <SolidColorBrush x:Key="SurfaceContainer" />
    <SolidColorBrush x:Key="SurfaceContainerHigh" />
    <SolidColorBrush x:Key="SurfaceContainerHighest" />
    <SolidColorBrush x:Key="OutlineVariant" />

</ResourceDictionary>