Modules.Tasks.TextEditor/Controls/DynamicTextBox.xaml

<UserControl
    x:Class="Modules.Tasks.TextEditor.Controls.DynamicTextBox"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:attachedProperties="clr-namespace:Modules.Common.Views.AttachedProperties;assembly=Modules.Common.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Modules.Tasks.TextEditor.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Name="Root"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <UserControl.Resources>

        <!--  DataTemplate for TextBox  -->
        <DataTemplate
            x:Key="PlainTextTemplate"
            DataType="{x:Type local:DynamicTextBoxViewModel}">

            <TextBox
                x:Name="TextBoxElement"
                Padding="2"
                VerticalContentAlignment="Center"
                attachedProperties:FocusSetter.Value="{Binding DataContext.TextBoxNeedsFocus, ElementName=Root}"
                AcceptsReturn="True"
                AcceptsTab="{Binding DataContext.TextBoxAcceptsTab, ElementName=Root}"
                BorderBrush="Transparent"
                DataContext="{Binding DataContext, ElementName=Root}"
                FontFamily="{Binding Path=AppSettings.TaskSettings.FontFamily, Source={StaticResource AppSettings}, Converter={StaticResource EnumToFontFamilyConverter}}"
                FontSize="{Binding Path=AppSettings.TaskSettings.FontSize, Source={StaticResource AppSettings}, Converter={StaticResource FontSizeScaler}}"
                IsReadOnly="{Binding IsReadOnly, ElementName=Root}"
                PreviewKeyDown="TextBoxElement_OnPreviewKeyDown"
                Style="{StaticResource SidePageAddNewTextBoxStyle}"
                Tag="{Binding DataContext.WatermarkText, ElementName=Root}"
                Text="{Binding DataContext.PlainTextContent, ElementName=Root, UpdateSourceTrigger=PropertyChanged}" />
        </DataTemplate>


        <!--  DataTemplate for RichTextEditorControl  -->
        <DataTemplate
            x:Key="RichTextTemplate"
            DataType="{x:Type local:DynamicTextBoxViewModel}">

            <local:TextEditorControl
                x:Name="RichTextEditorControlElement"
                DataContext="{Binding DataContext, ElementName=Root}"
                IsReadOnly="{Binding IsReadOnly, ElementName=Root}" />
        </DataTemplate>

    </UserControl.Resources>

    <ContentControl
        x:Name="ContentControlElement"
        Content="{Binding DataContext, ElementName=Root}"
        ContentTemplateSelector="{DynamicResource DynamicTextBoxSelector}" />

</UserControl>
