Modules.Tasks.TextEditor/Controls/DynamicTextBox.xaml

<UserControl
    x:Class="Modules.Tasks.TextEditor.Controls.DynamicTextBox"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:attachedProperties="clr-namespace:Modules.Common.Views.AttachedProperties;assembly=Modules.Common.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Modules.Tasks.TextEditor.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
    Name="Root"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <UserControl.Resources>

        <!--  DataTemplate for TextBox  -->
        <DataTemplate
            x:Key="PlainTextTemplate"
            DataType="{x:Type local:DynamicTextBoxViewModel}">

            <!--
                IMPORTANT: SetFocusOn Attached property must be
                after Visibility property (if defined) in order to work!
                
                Focusable property is needed to exit edit mode on enter keypress.
            -->
            <TextBox
                x:Name="TextBoxElement"
                Padding="2"
                VerticalContentAlignment="Center"
                attachedProperties:SetFocusOn.SelectAllOnFocus="False"
                attachedProperties:SetFocusOn.Trigger="{Binding TriggerFocus}"
                attachedProperties:SetFocusOn.CaretAtEndOnFocus="True"
                d:DataContext="{d:DesignInstance local:DynamicTextBoxViewModel}"
                AcceptsReturn="True"
                AcceptsTab="{Binding TextBoxAcceptsTab}"
                BorderBrush="Transparent"
                DataContext="{Binding DataContext, ElementName=Root}"
                Focusable="{Binding Focusable}"
                FontFamily="{Binding Path=AppSettings.TaskSettings.FontFamily, Source={StaticResource AppSettings}, Converter={StaticResource EnumToFontFamilyConverter}}"
                FontSize="{Binding Path=AppSettings.TaskSettings.FontSize, Source={StaticResource AppSettings}, Converter={StaticResource FontSizeScaler}}"
                IsReadOnly="{Binding IsReadOnly}"
                Opacity="{Binding TextOpacity}"
                PreviewKeyDown="TextBoxElement_OnPreviewKeyDown"
                Style="{StaticResource SidePageAddNewTextBoxStyle}"
                ScrollViewer.CanContentScroll="False"
                ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                ScrollViewer.VerticalScrollBarVisibility="Auto"
                Tag="{Binding WatermarkText}"
                Text="{Binding PlainTextContent, UpdateSourceTrigger=PropertyChanged}" >

                <b:Interaction.Triggers>
                    <b:EventTrigger EventName="LostFocus">
                        <b:InvokeCommandAction Command="{Binding LostFocusCommand}" />
                    </b:EventTrigger>
                </b:Interaction.Triggers>

            </TextBox>

        </DataTemplate>


        <!--  DataTemplate for RichTextEditorControl  -->
        <DataTemplate
            x:Key="RichTextTemplate"
            DataType="{x:Type local:DynamicTextBoxViewModel}">

            <local:TextEditorControl
                x:Name="RichTextEditorControlElement"
                d:DataContext="{d:DesignInstance local:DynamicTextBoxViewModel}"
                DataContext="{Binding DataContext, ElementName=Root}"
                IsReadOnly="{Binding IsReadOnly}" />
        </DataTemplate>

    </UserControl.Resources>

        <ContentControl
            x:Name="ContentControlElement"
            Content="{Binding DataContext, ElementName=Root}"
            ContentTemplateSelector="{DynamicResource DynamicTextBoxSelector}" />

</UserControl>
