Modules.Tasks.TextEditor/Controls/TextEditorControl.xaml

<UserControl
    x:Class="Modules.Tasks.TextEditor.Controls.TextEditorControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:attached="clr-namespace:Modules.Common.Views.AttachedProperties;assembly=Modules.Common.Views"
    xmlns:behaviors="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dataBinding="clr-namespace:Modules.Common.Views.DataBinding;assembly=Modules.Common.Views"
    xmlns:local="clr-namespace:Modules.Tasks.TextEditor.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:valueConverters="clr-namespace:Modules.Tasks.TextEditor.ValueConverters"
    x:Name="Root"
    d:DataContext="{d:DesignInstance local:DynamicTextBoxViewModel}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <!--  TOOLBAR SEPARATOR LINE  -->
            <Border
                Grid.Row="0"
                Grid.Column="0"
                Background="Transparent"
                BorderBrush="{DynamicResource SecondaryContainer}"
                BorderThickness="0 0 0 1"
                Visibility="{Binding IsChecked, ElementName=IsEditorOpenToggle, Converter={StaticResource BoolToVisibilityConverter}}" />

            <!--  TOOLBAR BACKGROUND  -->
            <Border
                Grid.Row="0"
                Grid.Column="0"
                Background="Transparent"
                IsEnabled="{Binding IsReadOnly, Converter={StaticResource BoolNegatedConverter}}">

                <DockPanel>

                    <!--  PARENT STACK PANEL FOR TOOLBAR  -->
                    <StackPanel
                        x:Name="ToolBarPanel"
                        Background="#00ffffff"
                        DockPanel.Dock="Top"
                        IsEnabled="{Binding IsChecked, ElementName=IsEditorOpenToggle}"
                        Orientation="Horizontal"
                        ToolBarTray.IsLocked="True"
                        Visibility="{Binding IsChecked, ElementName=IsEditorOpenToggle, Converter={StaticResource BoolToVisibilityConverter}}" />
                </DockPanel>
            </Border>

            <!--  RICH TEXT BOX  -->
            <Border
                Grid.Row="1"
                Grid.Column="0"
                Margin="0 0 5 0"
                Background="Transparent"
                SnapsToDevicePixels="True">

                <!--
                    IMPORTANT: SetFocusOn Attached property must be
                    after Visibility property (if defined) in order to work!
                    
                    Focusable property is needed to exit edit mode on enter keypress.
                -->
                <local:FormattedTextBox
                    x:Name="PartTextEditor"
                    attached:SetFocusOn.CaretAtEndOnFocus="True"
                    attached:SetFocusOn.SelectAllOnFocus="False"
                    attached:SetFocusOn.Trigger="{Binding TriggerFocus}"
                    AcceptsTab="{Binding AcceptsTab}"
                    Background="Transparent"
                    DocumentContent="{Binding DocumentContent, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    EmptyContentUpArrowAction="{Binding OnQuickEditRequestedAction}"
                    EnterAction="{Binding EnterAction}"
                    Focusable="{Binding Focusable}"
                    IsFormattedPasteEnabled="{Binding IsFormattedPasteEnabled}"
                    IsReadOnly="{Binding IsReadOnly}"
                    Opacity="{Binding TextOpacity}"
                    RenderOptions.ClearTypeHint="Enabled"
                    ScrollViewer.CanContentScroll="False"
                    ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                    ScrollViewer.VerticalScrollBarVisibility="Auto"
                    Style="{StaticResource BaseRichTextBoxStyle}"
                    TextColor="{Binding TextColor}">

                    <behaviors:Interaction.Triggers>
                        <behaviors:EventTrigger EventName="LostFocus">
                            <behaviors:InvokeCommandAction Command="{Binding LostFocusCommand}" />
                        </behaviors:EventTrigger>
                    </behaviors:Interaction.Triggers>

                    <dataBinding:PushBindingManager.PushBindings>
                        <dataBinding:PushBinding
                            Mode="OneWayToSource"
                            Path="IsContentEmpty"
                            TargetProperty="IsEmpty" />
                    </dataBinding:PushBindingManager.PushBindings>

                </local:FormattedTextBox>
            </Border>

            <!--  Editor toggle button  -->
            <!--  CHEVRON UP DOWN BUTTON  -->
            <Border
                Grid.Row="0"
                Grid.RowSpan="2"
                Grid.Column="1"
                Visibility="{Binding IsReadOnly, Converter={StaticResource BoolToVisibilityNegatedConverter}}">
                <Border
                    Width="{Binding UIScaler.TextEditorToggleWidth, Source={StaticResource UIScaler}}"
                    HorizontalAlignment="right"
                    IsEnabled="{Binding IsReadOnly, Converter={StaticResource BoolNegatedConverter}}">
                    <Border.Visibility>
                        <MultiBinding>
                            <MultiBinding.Converter>
                                <valueConverters:BoolToVisibilityOrConverter />
                            </MultiBinding.Converter>
                            <Binding Path="IsEditMode" />
                            <Binding
                                ElementName="PartTextEditor"
                                Path="IsFocused" />
                        </MultiBinding>
                    </Border.Visibility>

                    <ToggleButton
                        x:Name="IsEditorOpenToggle"
                        Margin="0 2 0 0"
                        IsChecked="{Binding IsToolbarOpen}"
                        Style="{StaticResource TextEditorArrowToggleButtonStyle}" />
                </Border>

            </Border>

            <!--  Watermark text  -->
            <TextBlock
                x:Name="PartPlaceholder"
                Grid.Row="1"
                Grid.Column="0"
                Margin="2 0"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontFamily="{Binding AppSettings.TaskSettings.FontFamily, Source={StaticResource AppSettings}, Converter={StaticResource EnumToFontFamilyConverter}}"
                FontSize="{Binding AppSettings.TaskSettings.FontSize, Source={StaticResource AppSettings}, Converter={StaticResource FontSizeScaler}}"
                Foreground="{DynamicResource Outline}"
                IsEnabled="{Binding IsEmpty, ElementName=PartTextEditor}"
                IsHitTestVisible="False"
                Text="{Binding WatermarkText}"
                Visibility="{Binding IsEmpty, ElementName=PartTextEditor, Converter={StaticResource BoolToVisibilityConverter}}" />

        </Grid>
    </Grid>
</UserControl>
