Modules.Settings.Views/Controls/SettingsListItemControl.xaml

<UserControl
    x:Class="Modules.Settings.Views.Controls.SettingsListItemControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Modules.Settings.Views.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:valueConverters="clr-namespace:Modules.Common.Views.ValueConverters;assembly=Modules.Common.Views"
    d:DataContext="{d:DesignInstance local:SettingsPageItemViewModel}"
    x:Name="SettingsListItem"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <Button
        Padding="3 2"
        Command="{Binding Tag.OpenPageCommand, ElementName=SettingsListItem}"
        CommandParameter="{Binding DataContext, ElementName=SettingsListItem}"
        ToolTip="{Binding Name}">

        <Button.Style>
            <Style BasedOn="{StaticResource ButtonHoverStyle}" TargetType="Button">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border
                                Margin="0 2 4 2"
                                Padding="{TemplateBinding Padding}"
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="4">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="auto" />
                                    </Grid.ColumnDefinitions>

                                    <ContentPresenter
                                        Grid.Column="1"
                                        HorizontalAlignment="Stretch"
                                        VerticalAlignment="Center" />
                                </Grid>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>

                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Background" Value="{DynamicResource SecondaryContainer}" />
                    </Trigger>

                    <DataTrigger Value="True">
                        <DataTrigger.Binding>
                            <MultiBinding>
                                <MultiBinding.Converter>
                                    <valueConverters:EqualityConverter />
                                </MultiBinding.Converter>
                                <Binding Path="Id" />
                                <Binding Path="ActiveCategoryId" RelativeSource="{RelativeSource AncestorType={x:Type local:SettingsListItemControl}}" />
                            </MultiBinding>
                        </DataTrigger.Binding>
                        <Setter Property="Background" Value="{DynamicResource PrimaryContainer}" />
                    </DataTrigger>

                </Style.Triggers>
            </Style>
        </Button.Style>

        <TextBlock 
            FontSize="{Binding UIScaler.FontSize.Medium, Source={StaticResource UIScaler}}" 
            Text="{Binding Name}" 
            HorizontalAlignment="Right"
            />

    </Button>

</UserControl>
