Modules.Tasks.TextEditor/Styles/Styles.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style
        x:Key="BaseRichTextBoxStyle"
        TargetType="RichTextBox">
        <Setter Property="FontFamily" Value="{Binding Path=AppSettings.TaskSettings.FontFamily, Source={StaticResource AppSettings}, Converter={StaticResource EnumToFontFamilyConverter}}" />
        <Setter Property="FontSize" Value="{Binding Path=AppSettings.TaskSettings.FontSize, Source={StaticResource AppSettings}, Converter={StaticResource FontSizeScaler}}" />
        <Setter Property="Foreground" Value="{DynamicResource OnBackground}" />
        <Setter Property="Background" Value="#00000000" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="CaretBrush" Value="{DynamicResource Primary}" />
        <Setter Property="AutoWordSelection" Value="False" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="AcceptsReturn" Value="True" />
        <Setter Property="HorizontalAlignment" Value="Stretch" />

        <Style.Resources>
            <Style
                BasedOn="{StaticResource DarkScrollBarStyle}"
                TargetType="{x:Type ScrollBar}" />

            <!--  Fixes line heights in RichTextBoxes  -->
            <Style TargetType="{x:Type Paragraph}">
                <Setter Property="Margin" Value="0" />
            </Style>

        </Style.Resources>
    </Style>


    <Style x:Key="TextEditorArrowToggleButtonStyle" TargetType="{x:Type ToggleButton}">
        <Setter Property="Focusable" Value="false" />
        <Setter Property="Foreground" Value="{DynamicResource OnBackground}" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="Cursor" Value="Hand" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ToggleButton}">
                    <Border
                    x:Name="border"
                    Background="Transparent"
                    BorderBrush="{TemplateBinding BorderBrush}"
                    BorderThickness="0"
                    SnapsToDevicePixels="true">
                        <Grid Margin="0">

                            <Viewbox VerticalAlignment="Top">
                                <Label
                                x:Name="ArrowTop"
                                Margin="0"
                                Padding="0"
                                BorderThickness="0"
                                Content="{StaticResource IconChevronUp}"
                                Style="{DynamicResource IconLabelStyle}"
                                Foreground="{TemplateBinding Foreground}"
                                />
                            </Viewbox>

                            <Viewbox VerticalAlignment="Top">
                                <Label
                                x:Name="ArrowDown"
                                Margin="0"
                                Padding="0"
                                BorderThickness="0"
                                Content="{StaticResource IconChevronDown}"
                                Style="{DynamicResource IconLabelStyle}" 
                                Foreground="{TemplateBinding Foreground}"
                                />
                            </Viewbox>

                            <ContentPresenter
                            x:Name="contentPresenter"
                            Margin="{TemplateBinding Padding}"
                            HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                            VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                            Focusable="False"
                            RecognizesAccessKey="True"
                            SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                            Visibility="Collapsed" />
                        </Grid>

                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsChecked" Value="false">
                            <Setter TargetName="ArrowDown" Property="Visibility" Value="Visible" />
                            <Setter TargetName="ArrowTop" Property="Visibility" Value="Collapsed" />
                        </Trigger>
                        <Trigger Property="IsChecked" Value="true">
                            <Setter TargetName="ArrowDown" Property="Visibility" Value="Collapsed" />
                            <Setter TargetName="ArrowTop" Property="Visibility" Value="Visible" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


</ResourceDictionary>