Modules.RecycleBin.Views/Controls/RecycleBinGroupItemControl.xaml

<UserControl
    x:Class="Modules.RecycleBin.Views.Controls.RecycleBinGroupItemControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Modules.RecycleBin.Views.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:pages="clr-namespace:Modules.RecycleBin.Views.Pages"
    d:DataContext="{d:DesignInstance local:RecycleBinGroupItemViewModel}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>
        <Border
            Margin="6"
            BorderBrush="{DynamicResource SecondaryContainer}"
            BorderThickness="1"
            CornerRadius="6">

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <!--  CATEGORY GROUP TITLE  -->
                <Border
                    Grid.Row="0"
                    Background="{DynamicResource OnSecondary}"
                    CornerRadius="6">

                    <Button
                        Padding="14 8 6 6"
                        Content="{Binding CategoryName}"
                        Style="{StaticResource GroupItemTitleButtonStyle}"
                        ToolTip="{Binding CategoryName}"
                        Command="{Binding ToggleGroupIsOpen}"
                        />

                </Border>

                <ListView Visibility="{Binding IsOpen, Converter={StaticResource BoolToVisibilityConverter}}"
                    x:Name="GroupItemListView"
                    Grid.Row="1"
                    HorizontalContentAlignment="Stretch"
                    Background="Transparent"
                    BorderThickness="0"
                    ItemsSource="{Binding Items}"
                    ScrollViewer.CanContentScroll="False"
                    ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                    ScrollViewer.VerticalScrollBarVisibility="Disabled"
                    SelectionMode="Single"
                    Template="{StaticResource NonScrollableListBoxControlTemplate}"
                    VirtualizingPanel.IsContainerVirtualizable="True"
                    VirtualizingPanel.IsVirtualizing="True"
                    VirtualizingPanel.ScrollUnit="Pixel"
                    VirtualizingPanel.VirtualizationMode="Recycling">

                    <!--  Enabling virtualization is really important  -->
                    <!--  https://stackoverflow.com/questions/3724593/why-setting-scrollviewer-cancontentscroll-to-false-disable-virtualization  -->
                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <VirtualizingStackPanel />
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>

                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="ListViewItem">
                                        <ContentPresenter />
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                            <Setter Property="Foreground" Value="{DynamicResource OnBackground}" />
                            <Setter Property="FocusVisualStyle" Value="{x:Null}" />
                        </Style>
                    </ListView.ItemContainerStyle>

                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <local:RecycleBinTaskItemControl />
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

            </Grid>



        </Border>

    </Grid>
</UserControl>
