Modules.RecycleBin.Views/Controls/RecycleBinTaskItemControl.xaml

<UserControl
    x:Class="Modules.RecycleBin.Views.Controls.RecycleBinTaskItemControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:Modules.Tasks.TextEditor.Controls;assembly=Modules.Tasks.TextEditor"
    xmlns:controls1="clr-namespace:Modules.Common.Views.Controls;assembly=Modules.Common.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Modules.RecycleBin.Views.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:pages="clr-namespace:Modules.RecycleBin.Views.Pages"
    xmlns:valueConverters="clr-namespace:Modules.Common.Views.ValueConverters;assembly=Modules.Common.Views"
    d:DataContext="{d:DesignInstance local:RecycleBinTaskItemViewModel}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid Margin="3 3">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>


        <!--  MARKER  -->
        <!--<Border
            Grid.Column="1"
            Width="7"
            HorizontalAlignment="Left"
            Panel.ZIndex="1000"
            Background="{Binding MarkerColor, Converter={StaticResource StringRgbToBrushConverter}}"
            CornerRadius="3 0 0 3" />-->


        <!--  BORDER  -->
            <!--BorderBrush="{Binding BorderColor, Converter={StaticResource TaskBorderBrushConverter}}"-->
        <Border
            BorderBrush="{DynamicResource OutlineVariant}"
            Grid.Column="1"
            BorderThickness="1"
            CornerRadius="3">

            <Grid>
                <!--  BACKGROUND  -->
                <!--<Border
                    Background="{Binding BackgroundColor, Converter={StaticResource StringRgbToBrushConverter}}"
                    CornerRadius="3"
                    Opacity="0.3" />-->

                <Grid>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <Grid
                        Grid.Row="0"
                        Grid.Column="0">
                        <Border Visibility="{Binding AppSettings.TaskSettings.CircularCheckbox, Source={StaticResource AppSettings}, Converter={StaticResource BoolToVisibilityConverter}}">
                            <CheckBox
                                Margin="{Binding UIScaler.TaskCheckBoxWidth, Source={StaticResource UIScaler}, Converter={StaticResource TaskCheckboxMarginConverter}}"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                IsChecked="{Binding IsDone}"
                                IsEnabled="False"
                                Style="{StaticResource TaskCheckBoxStyle}"/>
                        </Border>

                        <Border Visibility="{Binding AppSettings.TaskSettings.CircularCheckbox, Source={StaticResource AppSettings}, Converter={StaticResource BoolToVisibilityNegatedConverter}}">
                            <CheckBox
                                Margin="{Binding UIScaler.TaskCheckBoxWidth, Source={StaticResource UIScaler}, Converter={StaticResource TaskCheckboxMarginConverter}}"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                IsChecked="{Binding IsDone}"
                                IsEnabled="False"
                                Style="{StaticResource TaskCheckBoxSquareStyle}"/>
                        </Border>
                    </Grid>


                    <!--  CONTENT  -->
                    <controls:BasicTextEditorBox
                        Grid.Row="0"
                        Grid.Column="1"
                        Margin="0 6"
                        Padding="7 0 0 0"
                        Background="Transparent"
                        DocumentContent="{Binding Content}"
                        IsReadOnly="True"
                        ScrollViewer.CanContentScroll="False"
                        ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                        ScrollViewer.VerticalScrollBarVisibility="Auto"
                        Style="{StaticResource BaseRichTextBoxStyle}" />

                    <WrapPanel
                        Visibility="{Binding DetailsVisible, Converter={StaticResource BoolToVisibilityConverter}}"
                        Grid.Row="1"
                        Grid.Column="0"
                        Grid.ColumnSpan="2"
                        Margin="8 0 8 6"
                        Orientation="Horizontal">

                        <controls1:TagControl
                            Opacity="{Binding IsDone, Converter={StaticResource BoolToTaskOpacityConverter}}"
                            TagColor="Blue"
                            TagTitle="Created: ">
                            <controls1:TagControl.TagBody>
                                <MultiBinding>
                                    <MultiBinding.Converter>
                                        <valueConverters:CurrentDateTimeFormatMultiConverter />
                                    </MultiBinding.Converter>
                                    <Binding Path="CreationDate" />
                                    <Binding
                                        Path="AppSettings.DateTimeSettings.TaskCreationDateFormat"
                                        Source="{StaticResource AppSettings}" />
                                </MultiBinding>
                            </controls1:TagControl.TagBody>
                        </controls1:TagControl>

                        <controls1:TagControl
                            Opacity="{Binding IsDone, Converter={StaticResource BoolToTaskOpacityConverter}}"
                            TagColor="Cyan"
                            TagTitle="Modified: ">
                            <controls1:TagControl.TagBody>
                                <MultiBinding>
                                    <MultiBinding.Converter>
                                        <valueConverters:CurrentDateTimeFormatMultiConverter />
                                    </MultiBinding.Converter>
                                    <Binding Path="ModificationDate" />
                                    <Binding
                                        Path="AppSettings.DateTimeSettings.TaskCreationDateFormat"
                                        Source="{StaticResource AppSettings}" />
                                </MultiBinding>
                            </controls1:TagControl.TagBody>
                        </controls1:TagControl>

                        <controls1:TagControl
                            Opacity="{Binding IsDone, Converter={StaticResource BoolToTaskOpacityConverter}}"
                            TagColor="Volcano"
                            TagTitle="Deleted: ">
                            <controls1:TagControl.TagBody>
                                <MultiBinding>
                                    <MultiBinding.Converter>
                                        <valueConverters:CurrentDateTimeFormatMultiConverter />
                                    </MultiBinding.Converter>
                                    <Binding Path="ModificationDate" />
                                    <Binding
                                        Path="AppSettings.DateTimeSettings.TaskCreationDateFormat"
                                        Source="{StaticResource AppSettings}" />
                                </MultiBinding>
                            </controls1:TagControl.TagBody>
                        </controls1:TagControl>
                    </WrapPanel>
                </Grid>

            </Grid>
        </Border>

        <Button
            Visibility="{Binding DetailsVisible, Converter={StaticResource BoolToVisibilityNegatedConverter}}"
            Grid.Column="2"
            Margin="4 0 0 0"
            Command="{Binding ToggleDetailsCommand}"
            Content="{StaticResource IconInfo}"
            Style="{StaticResource ButtonQuickActionStyle}"
            ToolTip="Show details" />

        <Button
            Visibility="{Binding DetailsVisible, Converter={StaticResource BoolToVisibilityConverter}}"
            Grid.Column="2"
            Margin="4 0 0 0"
            Command="{Binding ToggleDetailsCommand}"
            Content="{StaticResource IconHideInfo}"
            Style="{StaticResource ButtonQuickActionStyle}"
            ToolTip="Hide details" >
        </Button>

        <Button
            Grid.Column="3"
            Margin="4 0 0 0"
            Command="{Binding RestoreTaskItemCommand}"
            Content="{StaticResource IconRestore}"
            Style="{StaticResource ButtonQuickActionStyle}"
            ToolTip="Restore task" />

    </Grid>
</UserControl>
