Modules.RecycleBin.Views/Controls/RecycleBinTaskItemControl.xaml

<UserControl
    x:Class="Modules.RecycleBin.Views.Controls.RecycleBinTaskItemControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:Modules.Tasks.TextEditor.Controls;assembly=Modules.Tasks.TextEditor"
    xmlns:controls1="clr-namespace:Modules.Common.Views.Controls;assembly=Modules.Common.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Modules.RecycleBin.Views.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:pages="clr-namespace:Modules.RecycleBin.Views.Pages"
    xmlns:valueConverters="clr-namespace:Modules.Common.Views.ValueConverters;assembly=Modules.Common.Views"
    d:DataContext="{d:DesignInstance local:RecycleBinTaskItemViewModel}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid Margin="3 3">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>


        <!--  MARKER  -->
        <!--<Border
            Grid.Column="1"
            Width="7"
            HorizontalAlignment="Left"
            Panel.ZIndex="1000"
            Background="{Binding MarkerColor, Converter={StaticResource StringRgbToBrushConverter}}"
            CornerRadius="3 0 0 3" />-->


        <!--  BORDER  -->
        <!--  BorderBrush="{Binding BorderColor, Converter={StaticResource TaskBorderBrushConverter}}"  -->
        <Border
            Grid.Column="1"
            BorderBrush="{DynamicResource OutlineVariant}"
            BorderThickness="1"
            CornerRadius="3">

            <Grid>
                <!--  BACKGROUND  -->
                <!--<Border
                    Background="{Binding BackgroundColor, Converter={StaticResource StringRgbToBrushConverter}}"
                    CornerRadius="3"
                    Opacity="0.3" />-->

                <Grid>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <Grid
                        Grid.Row="0"
                        Grid.Column="0">
                        <Border Visibility="{Binding AppSettings.TaskSettings.CircularCheckbox, Source={StaticResource AppSettings}, Converter={StaticResource BoolToVisibilityConverter}}">
                            <CheckBox
                                Margin="{Binding UIScaler.TaskCheckBoxWidth, Source={StaticResource UIScaler}, Converter={StaticResource TaskCheckboxMarginConverter}}"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                IsChecked="{Binding IsDone}"
                                IsEnabled="False"
                                Style="{StaticResource TaskCheckBoxStyle}" />
                        </Border>

                        <Border Visibility="{Binding AppSettings.TaskSettings.CircularCheckbox, Source={StaticResource AppSettings}, Converter={StaticResource BoolToVisibilityNegatedConverter}}">
                            <CheckBox
                                Margin="{Binding UIScaler.TaskCheckBoxWidth, Source={StaticResource UIScaler}, Converter={StaticResource TaskCheckboxMarginConverter}}"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                IsChecked="{Binding IsDone}"
                                IsEnabled="False"
                                Style="{StaticResource TaskCheckBoxSquareStyle}" />
                        </Border>
                    </Grid>


                    <!--  CONTENT  -->
                    <controls:BasicTextEditorBox
                        Grid.Row="0"
                        Grid.Column="1"
                        Margin="0 6"
                        Padding="7 0 0 0"
                        Background="Transparent"
                        DocumentContent="{Binding Content}"
                        IsReadOnly="True"
                        ScrollViewer.CanContentScroll="False"
                        ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                        ScrollViewer.VerticalScrollBarVisibility="Auto"
                        Style="{StaticResource BaseRichTextBoxStyle}" />

                    <!--  INFO  -->
                    <Grid
                        Background="{DynamicResource Surface1}"
                        Grid.Row="1"
                        Grid.Column="0"
                        Grid.ColumnSpan="2"
                        Visibility="{Binding DetailsVisible, Converter={StaticResource BoolToVisibilityConverter}}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>

                        <Border
                            Grid.Row="0"
                            Grid.Column="0"
                            Grid.ColumnSpan="2"
                            Height="1"
                            Background="{DynamicResource OutlineVariant}" />


                        <!--  LEFT COLUMN  -->
                        <!--  CREATED  -->
                        <Label
                            Grid.Row="1"
                            Grid.Column="0"
                            Content="Created:"
                            Style="{StaticResource TaskPropertyLabelLeftStyle}" />

                        <!--  MODIFIED  -->
                        <Label
                            Grid.Row="2"
                            Grid.Column="0"
                            Content="Modified:"
                            Style="{StaticResource TaskPropertyLabelLeftStyle}" />

                        <!--  DELETED  -->
                        <Label
                            Grid.Row="3"
                            Grid.Column="0"
                            Content="Deleted:"
                            Style="{StaticResource TaskPropertyLabelLeftStyle}" />


                        <!--  RIGHT COLUMN  -->
                        <!--  CREATION DATE  -->
                        <Label
                            Grid.Row="1"
                            Grid.Column="1"
                            Style="{StaticResource TaskPropertyLabelRightStyle}">
                            <Label.Content>
                                <MultiBinding>
                                    <MultiBinding.Converter>
                                        <valueConverters:CurrentDateTimeFormatMultiConverter />
                                    </MultiBinding.Converter>
                                    <Binding Path="CreationDate" />
                                    <Binding
                                        Path="AppSettings.DateTimeSettings.TaskCreationDateFormat"
                                        Source="{StaticResource AppSettings}" />
                                </MultiBinding>
                            </Label.Content>
                        </Label>

                        <!--  MODIFICATION DATE  -->
                        <Label
                            Grid.Row="2"
                            Grid.Column="1"
                            Style="{StaticResource TaskPropertyLabelRightStyle}">
                            <Label.Content>
                                <MultiBinding>
                                    <MultiBinding.Converter>
                                        <valueConverters:CurrentDateTimeFormatMultiConverter />
                                    </MultiBinding.Converter>
                                    <Binding Path="ModificationDate" />
                                    <Binding
                                        Path="AppSettings.DateTimeSettings.TaskCreationDateFormat"
                                        Source="{StaticResource AppSettings}" />
                                </MultiBinding>
                            </Label.Content>
                        </Label>

                        <!--  DELETION DATE  -->
                        <Label
                            Grid.Row="3"
                            Grid.Column="1"
                            Style="{StaticResource TaskPropertyLabelRightStyle}">
                            <Label.Content>
                                <MultiBinding>
                                    <MultiBinding.Converter>
                                        <valueConverters:CurrentDateTimeFormatMultiConverter />
                                    </MultiBinding.Converter>
                                    <Binding Path="DeletedDate" />
                                    <Binding
                                        Path="AppSettings.DateTimeSettings.TaskCreationDateFormat"
                                        Source="{StaticResource AppSettings}" />
                                </MultiBinding>
                            </Label.Content>
                        </Label>

                    </Grid>

                </Grid>

            </Grid>
        </Border>

        <Button
            Grid.Column="2"
            Margin="4 0 0 0"
            Command="{Binding ToggleDetailsCommand}"
            Content="{StaticResource IconInfo}"
            Style="{StaticResource ButtonQuickActionStyle}"
            ToolTip="Show details"
            Visibility="{Binding DetailsVisible, Converter={StaticResource BoolToVisibilityNegatedConverter}}" />

        <Button
            Grid.Column="2"
            Margin="4 0 0 0"
            Command="{Binding ToggleDetailsCommand}"
            Content="{StaticResource IconHideInfo}"
            Style="{StaticResource ButtonQuickActionStyle}"
            ToolTip="Hide details"
            Visibility="{Binding DetailsVisible, Converter={StaticResource BoolToVisibilityConverter}}" />

        <Button
            Grid.Column="3"
            Margin="4 0 0 0"
            Command="{Binding RestoreTaskItemCommand}"
            Content="{StaticResource IconRestore}"
            Style="{StaticResource ButtonQuickActionStyle}"
            ToolTip="Restore task" />

    </Grid>
</UserControl>
