Modules.Common.Views/Resources/Icons.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=System.Runtime">

    <system:String x:Key="IconChevronUp">&#xE70E;</system:String>
    <system:String x:Key="IconChevronDown">&#xE70D;</system:String>
    <system:String x:Key="IconChevronLeft">&#xE76B;</system:String>
    <system:String x:Key="IconChevronRight">&#xE76C;</system:String>

    <system:String x:Key="IconList">&#xE292;</system:String>
    <system:String x:Key="IconArrowLeft">&#xE0C4;</system:String>
    <system:String x:Key="IconPath">&#xE62F;</system:String>
    <system:String x:Key="IconSettings">&#xE713;</system:String>
    <system:String x:Key="IconDeleteX">&#xEDAE;</system:String>
    <system:String x:Key="IconSave">&#xE74E;</system:String>
    <system:String x:Key="IconEdit">&#xE104;</system:String>
    <system:String x:Key="IconAlwaysOnTop">&#xE78B;</system:String>
    <system:String x:Key="IconRepeat">&#xE8EE;</system:String>
    <system:String x:Key="IconRoundedCorners">&#xEC12;</system:String>
    <system:String x:Key="IconMinimizeToTray">&#xE18C;</system:String>
    <system:String x:Key="IconPalette">&#xE790;</system:String>
    <system:String x:Key="IconTitle">&#xEC0A;</system:String>
    <system:String x:Key="IconFontFamily">&#xE8D2;</system:String>
    <system:String x:Key="IconFontSize">&#xE8E9;</system:String>
    <system:String x:Key="IconTaskOrder">&#xF168;</system:String>
    <system:String x:Key="IconCheckList">&#xE133;</system:String>
    <system:String x:Key="IconSend">&#xE122;</system:String>
    <system:String x:Key="IconBell">&#xEA8F;</system:String>
    <system:String x:Key="IconMargin">&#xE1C0;</system:String>
    <system:String x:Key="IconPaste">&#xE16D;</system:String>
    <system:String x:Key="IconProgress">&#xE9E9;</system:String>
    <system:String x:Key="IconNumberTen">&#xF14F;</system:String>
    <system:String x:Key="IconCompactMode">&#xE71D;</system:String>
    <system:String x:Key="IconBorderVisible">&#xF16B;</system:String>
    <system:String x:Key="IconBackgroundVisible">&#xF16D;</system:String>
    <system:String x:Key="IconCalendar">&#xE787;</system:String>
    <system:String x:Key="IconCheckbox">&#xE930;</system:String>
    <system:String x:Key="IconColorBar">&#xEA4B;</system:String>
    <system:String x:Key="IconDateTime">&#xEC92;</system:String>
    <system:String x:Key="IconPin">&#xE840;</system:String>
    <system:String x:Key="IconPinFilled">&#xE842;</system:String>
    <system:String x:Key="IconUnpin">&#xE77A;</system:String>
    <system:String x:Key="IconTrash">&#xE74D;</system:String>
    <system:String x:Key="IconBold">&#xE8DD;</system:String>
    <system:String x:Key="IconItalic">&#xE8DB;</system:String>
    <system:String x:Key="IconUnderlined">&#xE8DC;</system:String>
    <system:String x:Key="IconAlignLeft">&#xE1A2;</system:String>
    <system:String x:Key="IconAlignCenter">&#xE1A1;</system:String>
    <system:String x:Key="IconAlignRight">&#xE1A0;</system:String>
    <system:String x:Key="IconAlignJustify">&#xEA42;</system:String>
    <system:String x:Key="IconFontSizeIncrease">&#xE8E8;</system:String>
    <system:String x:Key="IconFontSizeDecrease">&#xE8E7;</system:String>
    <system:String x:Key="IconMonospace">&#xEDE5;</system:String>
    <system:String x:Key="IconDeleteFormatting">&#xED60;</system:String>
    <system:String x:Key="IconWordWrap">&#xE8E4;</system:String>
    <system:String x:Key="IconClock">&#xE121;</system:String>
    <system:String x:Key="IconRestore">&#xE777;</system:String>



</ResourceDictionary>