Modules.PopupMessage.Views/PopupMessageControl.xaml

<UserControl
    x:Class="Modules.PopupMessage.Views.PopupMessageControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:animations="clr-namespace:Modules.Common.Views.Animations;assembly=Modules.Common.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Modules.PopupMessage.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DataContext="{d:DesignInstance local:PopupMessageManager}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <Grid
        animations:SlideInOutAnimation.Duration="{Binding MessageDuration}"
        animations:SlideInOutAnimation.IsAnimating="{Binding Visible}"
        animations:SlideInOutAnimation.IsClosed="{Binding Closed}">

        <Border
            Margin="10"
            Padding="4 0"
            Background="{Binding MessageType, Converter={StaticResource MessageBackgroundConverter}}"
            BorderBrush="{Binding MessageType, Converter={StaticResource MessageBorderConverter}}"
            BorderThickness="{Binding UIScaler.ScaleValue, Source={StaticResource UIScaler}}"
            CornerRadius="4"
            SnapsToDevicePixels="True">

            <Border.Effect>
                <DropShadowEffect
                    BlurRadius="12"
                    Opacity="0.5"
                    ShadowDepth="0"
                    Color="Black" />
            </Border.Effect>

            <Grid Margin="0 4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <TextBlock
                    Grid.Row="0"
                    Grid.RowSpan="2"
                    Grid.Column="0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontFamily="{DynamicResource UIFont}"
                    FontSize="{Binding UIScaler.FontSize.Regular, Source={StaticResource UIScaler}}"
                    FontWeight="Bold"
                    Foreground="{Binding MessageType, Converter={StaticResource MessageForegroundConverter}}"
                    Text="{Binding Message}"
                    TextWrapping="Wrap" />

                <Button 
                    Grid.Column="1" 
                    Grid.Row="0"
                    Padding="5"
                        Command="{Binding CloseMessageCommand}"
                        Content="{StaticResource IconClose}"
                        Style="{StaticResource ButtonIconHoverRectangleStyle}"
                        ToolTip="Close" />
            </Grid>

        </Border>
    </Grid>
</UserControl>
