Modules.PopupMessage.Views/PopupMessageControl.xaml

<UserControl
    x:Class="Modules.PopupMessage.Views.PopupMessageControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:animations="clr-namespace:Modules.Common.Views.Animations;assembly=Modules.Common.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Modules.PopupMessage.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DataContext="{d:DesignInstance local:PopupMessageManager}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <Grid
        MinWidth="100"
        HorizontalAlignment="Center"
        animations:SlideInOutAnimation.Duration="{Binding MessageDuration}"
        animations:SlideInOutAnimation.IsAnimating="{Binding TriggerAnimation}"
        animations:SlideInOutAnimation.IsClosed="{Binding Closed}">

        <Grid Margin="10">

            <!--
                BorderBrush="{Binding MessageType, Converter={StaticResource MessageBorderConverter}}"
                BorderThickness="{Binding UIScaler.ScaleValue, Source={StaticResource UIScaler}}"
            -->
            <Border
                Background="{DynamicResource Background}"
                CornerRadius="4"
                SnapsToDevicePixels="True">
                <Border
                    Background="{Binding MessageType, Converter={StaticResource MessageForegroundConverter}}"
                    CornerRadius="4"
                    SnapsToDevicePixels="True">
                    <Border.Opacity>
                        <MultiBinding Converter="{StaticResource TagOpacityConverter}">
                            <Binding
                                Path="AppSettings.ThemeSettings.DarkMode"
                                Source="{StaticResource AppSettings}" />
                            <Binding
                                Path="AppSettings.ThemeSettings.HighContrast"
                                Source="{StaticResource AppSettings}" />
                        </MultiBinding>
                    </Border.Opacity>
                    <Border.Effect>
                        <DropShadowEffect
                            BlurRadius="12"
                            Opacity="0.5"
                            ShadowDepth="0"
                            Color="Black" />
                    </Border.Effect>
                </Border>
            </Border>

            <Border CornerRadius="4">

                <Grid Margin="0 4">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <!--  placeholder  -->
                    <Border
                        Grid.Row="0"
                        Grid.Column="0"
                        Width="{Binding ActualWidth, ElementName=CloseButton}" />

                    <TextBlock
                        Grid.Row="0"
                        Grid.RowSpan="2"
                        Grid.Column="1"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        FontFamily="{DynamicResource UIFont}"
                        FontSize="{Binding UIScaler.FontSize.Regular, Source={StaticResource UIScaler}}"
                        FontWeight="Bold"
                        Foreground="{Binding MessageType, Converter={StaticResource MessageForegroundConverter}}"
                        Text="{Binding Message}"
                        TextWrapping="Wrap" />

                    <Button
                        Name="CloseButton"
                        Grid.Row="0"
                        Grid.Column="2"
                        Padding="5"
                        Margin="5 0"
                        VerticalAlignment="Center"
                        VerticalContentAlignment="Center"
                        Command="{Binding CloseMessageCommand}"
                        Content="{StaticResource IconDeleteX}"
                        Style="{StaticResource ButtonIconCloseStyle}"
                        FontFamily="{StaticResource IconFont}"
                        FontSize="{Binding UIScaler.FontSize.Medium, Source={StaticResource UIScaler}}"
                        ToolTip="Close" />
                </Grid>

            </Border>
        </Grid>

    </Grid>
</UserControl>
